<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textbox-component</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/textbox.css">
</head>

<body>
    <div class="container-fluid">
        <div class="custom-textbox">
            <label for="custom-textbox">Label</label>
            <div class="input-group">
                <input type="number" name="maxWindSpeed" placeholder="00" value=""
                    class="clearsky-txt-box clearsky-input-number-align" step="1" min="0" max="340" id="custom-textbox">

            </div>
        </div>

        
        <div class="custom-textbox">
            <label for="custom-textbox">Label</label>
            <div class="input-group">
                <select id="custom-dropdown" class="clearsky-txt-box tracker-type-listbox clearsky-color clearsky-normal-text drop-down txt-box-width">
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                    <option value="option1">Option 1</option>
                    <option value="option1">Option 1</option>
                    <option value="option1">Option 1</option>
                    <option value="option1">Option 1</option>
                    <option value="option1">Option 1</option>
                </select>
            </div>
        </div>



        <div class="custom-textbox">
            <label for="custom-textbox">Label</label>
            <div class="input-group">
                <select id="custom-dropdown" class="clearsky-txt-box tracker-type-listbox clearsky-color clearsky-normal-text drop-down">
                    <option value="option1">Option 1</option>
                    <option value="option2">Option 2</option>
                    <option value="option3">Option 3</option>
                </select>
            </div>
        </div>
        
<!-- select using bootstrap -->
        <div class="select-container">
            <label for="select-container">Bootstrap-select</label>
        <select class="form-select clearsky-color clearsky-normal-text bstrp-select" aria-label="Default select example">
            <option selected>Open this select menu</option>
            <option value="1">Link 1</option>
              <option value="2">Link 2</option>
              <option value="3">Link 3</option>
              <option value="4">Link 4</option>
              <option value="5">Link 5</option>
              <option value="6">Link 6</option>
              <option value="7">Link 7</option>
          </select>

        </div>
<br>

<div class="select-container">
    <label for="select-container">Bootstrap-select</label>
    <select class="form-select clearsky-color clearsky-normal-text custom-select bstrp-select" aria-label="Default select example" size="8">
        <option selected>Open this select menu</option>
        <option value="1">Link 1</option>
        <option value="2">Link 2</option>
        <option value="3">Link 3</option>
        <option value="4">Link 4</option>
        <option value="5">Link 5</option>
        <option value="6">Link 6</option>
        <option value="7">Link 7</option>
        <option value="8">Link 8</option>
        <option value="9">Link 9</option>
        <option value="10">Link 10</option>
        <option value="11">Link 11</option>
        <option value="12">Link 12</option>
        <!-- Add more options here -->
    </select>
</div>
<br>


<!-- <div class="layout"> -->

    <div class="textbox1">
        <label for="myInput">Set point</label>
        <input type="text" id="myInput" name="myInput">
    </div>

    <!-- <div class="arrow">
        <img src="https://developer.terabase.energy/assets/images/icons/common/arrow-both-ways.svg">
    </div> -->

<!-- 
    <div class="textbox2">

        <label for="myInput">Set Point </label>
        <input type="text" id="myInput" name="myInput">

    </div> -->

<!-- </div> -->




    </div>



</body>

</html>