*{
    box-sizing: border-box;
    font-family: 'Arimo';
}

/* Typography styles */



.clearsky-color {
  color: #224273 !important;
}

.clearsky-header {
  font-size: 14px !important;
  font-weight: bold !important;
}

.clearsky-sub-header {
  font-size: 12px !important;
  font-weight: bold !important;
}


.clearsky-normal-text {
  font-size: 12px !important;
}

.clearsky-font-italic-style {
  font-style: italic !important;
}

.projectLink{
  cursor: pointer !important;
}