.form-container {
    /* max-width: 200px; */
    margin-top: 100px;
    width: 100%;
    margin: 10px 100px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #6f6de4;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    height: 460px;
   }


#label{
    position: absolute;
    top: 0;
    left: 14px;
    height: 100%;
    padding: 1rem 0.75rem;
    pointer-events: none;
    border: 1px solid transparent;
    transform-origin: 0 0;
    transition: opacity .1s ease-in-out,transform .1s ease-in-out;

}

.icon{
    position: absolute;
    left: 5px;
    transform: translateY(-50%);
    top: 50%;
}


h1{
    margin-top: 5px;
    text-align: center;
}


