<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>

    <div class="container">
        <h1 class="font-weight-bold h3 mb-5">Our Brand Partners</h1>
        <hr />
        <p>Responsive Slider</p>
        <section class="customer-logos slider">
          <div class="slide"><img src="../images/blog1.jpg">
          </div>
      
          <div class="slide"><img src="../images/blog1.jpg">
          </div>
      
          <div class="slide"><img src="../images/blog1.jpg">
          </div>
      
          <div class="slide"><img src="../images/blog1.jpg">
          </div>
      
          <div class="slide"><img src="../images/blog1.jpg">
          </div>
      
          <div class="slide"><img src="../images/blog1.jpg">
          </div>
      
          <div class="slide"><img src="../images/blog1.jpg">
          </div>
      
          <div class="slide"><img src="../images/blog1.jpg">
          </div>
        </section>
      
        <p class="my-5 py-5 small">Responsive Mobile Friendly Slider for Website Partner , Sponsor Etc. <br /> Design & Develop by : <a href="https://www.linkedin.com/in/imayushshrivastava/"> @imayushshrivastava</a> Under <a href="https://www.google.com/search?q=develop+india+online"> DIO </a> </p>
      </div>

      <!-- <script src="https://cdpn.io/cpe/boomboom/pen.js?key=pen.js-19058c89-bdc2-b9b5-d026-5b3d33187caa" crossorigin=""></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>  
    <script src="../js/slider.js"></script>
</body>
</html>