<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="../css/table.css">

</head>
<body>
    <table style="width:80%">
  <caption style="height:50px">
  Employee Details
  </caption>
  <thead>
    <tr style="height:50px">
      <th colspan="2">Team Name</th>
      <th>Employee Name</th>     
      <th>Contact</th>
      <th>Country</th>     
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr style="height:50px">
      <th colspan="2" rowspan="4">Software</th>
      <td>Sutha</td>
      <td>s@gmail.com</td>
      <td>India</td>
      <td>
    <a href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">UI Link</a>.
    </td>
    </tr>
    <tr style="height:50px">
        <td>Teja</td>
        <td>t@gmail.com</td>
      <td>India</td>
      <td>Excellent</td>     
    </tr>
    <tr style="height:50px">
        <td>Akshay</td>
        <td>a@gmail.com</td>
      <td>India</td>
      <td>Excellent</td>     
     
    </tr>
    <tr style="height:50px">
        <td>Kavin</td>
        <td>k@gmail.com</td>
      <td>India</td>
      <td>Excellent</td>     

     
    </tr>
    <tr style="height:50px">
      <th rowspan="4">New Plans</th>
      <th rowspan="2">Kerala</th>
      <td>Vijil</td>
      <td>v@gmail.com</td>
      <td>India</td>
      <td>Excellent</td>     

      
    </tr>
    <tr style="height:50px">
        <td>Bibin</td>
        <td>b@gmail.com</td>
      <td>India</td>
      <td>Excellent</td>     

     
    </tr>
    <tr style="height:50px">
      <th rowspan="2">Mumbai</th>
      <td>Meha</td>
      <td>m@gmail.com</td>
      <td>India</td>
      <td>Excellent</td>     

     
    </tr>
    <tr style="height:50px">
        <td>Arfat</td>
        <td>a@gmail.com</td>
      <td>India</td>
      <td>Excellent</td>     

     
    </tr>
    <tr style="height:50px">
      <th colspan="2">Mindmatrix</th>
      <td>Ubaith</td>
      <td>u@gmail.com</td>
      <td>India</td>
      <td>Excellent</td>     
   
     
    </tr>
  </tbody>
</table>
</body>
</html>