<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Medical Website</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/web.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>  
		<script src="../js/web.js"></script>

</head>


<!-- <body onload="carousel()"> -->
<body>

	<table class="table-width container-fluid">
		<!-- header 1 starts -->
		<tr>
			<td>
				<nav class="navbar navbar-expand-lg nav-border">
					<div class="container">
						<div class="collapse navbar-collapse d-flex justify-content-between">
							<div class="navbar-nav">
								<a class="nav-link" href="#">About</a>
								<a class="nav-link" href="#">Doctors</a>
								<a class="nav-link" href="#">Contact</a>
								<a class="nav-link" href="#">FAQ</a>
							</div>
							<div class="navbar-nav">
								<a class="nav-link" href="#"><i class="bi-telephone-fill me-2 med-icon"></i>+880 1234
									56789</a>
								<a class="nav-link" href="#"><i
										class="bi-envelope-fill me-2 med-icon"></i>email@domain.com</a>
							</div>
						</div>
					</div>
				</nav>
			</td>
		</tr>
		<!-- header 1 ends -->

		<!-- header 2 starts -->
		<tr>
			<td>
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<a class="navbar-brand" href="#"> <img src="../images/logo.png"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse row" id="navbarNavAltMarkup">
							<div
								class="navbar-nav nav nav-underline col-lg-10 col-md-9 col-12 d-flex justify-content-center">
								<div class="dropdown">
									<li class="nav-item" data-mdb-button-init data-mdb-ripple-init
										data-mdb-dropdown-init class="btn btn-primary dropdown-toggle" type="button"
										id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
										<a class="nav-link active" aria-current="page" href="#">Home<i
												class="bi-chevron-down small ms-2"></i></a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">Home Page 1</a></li>
										</ul>
								</div>
								<a class="nav-link fw-medium" href="#">Doctors</a>
								<a class="nav-link fw-medium" href="#">Services</a>
								<div class="dropdown">
									<li class="nav-item" data-mdb-button-init data-mdb-ripple-init
										data-mdb-dropdown-init class="btn btn-primary dropdown-toggle" type="button"
										id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
										<a class="nav-link fw-medium" href="#">Pages<i
												class="bi-chevron-down small ms-2"></i></a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">404 Error</a></li>
										</ul>
								</div>
								<div class="dropdown">
									<li class="nav-item" data-mdb-button-init data-mdb-ripple-init
										data-mdb-dropdown-init class="btn btn-primary dropdown-toggle" type="button"
										id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
										<a class="nav-link fw-medium" href="#">Blogs<i
												class="bi-chevron-down small ms-2"></i></a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">Blog Details</a></li>
										</ul>
								</div>
								<a class="nav-link fw-medium" href="#">Contact Us</a>
								</li>

							</div>
							<div class="navbar-nav col-lg-2 col-12">
								<button type="button" class="btn btn-primary fw-medium p-3 text-nowrap">Book Apppointment</button>
							</div>
						</div>
					</div>
				</nav>
			</td>
		</tr>
		<!-- header 2 ends -->

		<!-- get pro code starts here -->
		<div class="pro-bar">
		<button type="button" class="btn">Get Pro</button>		
		</div>
		  


		<!-- slider code starts here -->
		<tr>
			<td>
				<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="../images/slider.jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption">
								<h1 class="mb-4">We Provide <span>Medical</span> Services That You Can
									<span>Trust!</span></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl
									pellentesque, faucibus libero eu, gravida quam. </p>
								<div class="button">
									<a href="#" class="btn">Get Appointment</a>
									<a href="#" class="btn primary">Learn  More</a>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<img src="../images/slider2.jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption">
								<h1 class="mb-4">We Provide <span>Medical</span> Services That You Can
									<span>Trust!</span></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl
									pellentesque, faucibus libero eu, gravida quam. </p>
								<div class="button">
									<a href="#" class="btn">Get Appointment</a>
									<a href="#" class="btn primary">Learn  More</a>
								</div>
							</div>
						</div>
						<div class="carousel-item">
							<img src="../images/slider3.jpg" class="d-block w-100" alt="...">
							<div class="carousel-caption">
								<h1 class="mb-4">We Provide <span>Medical</span> Services That You Can
									<span>Trust!</span></h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sed nisl
									pellentesque, faucibus libero eu, gravida quam. </p>
								<div class="button">
									<a href="#" class="btn">Get Appointment</a>
									<a href="#" class="btn primary">Learn  More</a>
								</div>
							</div>
						</div>
					</div>
					<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
						data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
						data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</button>
				</div>
			</td>
		</tr>
		<!-- slider code ends here -->

		<!-- three cards code starts here -->
		<tr>
			<td>
				<section class="schedule">
					<div class="container">
						<div class="schedule-inner">
							<div class="row">
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<!-- single-schedule -->
									<div class="single-schedule first">
										<div class="inner">
											<div class="icon">
												<i class="bi-hospital"></i>
											</div>
											<div class="single-content">
												<span>Lorem Amet</span>
												<h4>Emergency Cases</h4>
												<p>Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et erat in
													lacus convallis sodales.</p>
												<a style="text-decoration:none" href="#">LEARN MORE<i
														class="bi bi-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 col-12">
									<!-- single-schedule -->
									<div class="single-schedule middle">
										<div class="inner">
											<div class="icon">
												<i class="bi bi-clipboard2-pulse"></i>
											</div>
											<div class="single-content">
												<span>Fusce Porttitor</span>
												<h4>Doctors Timetable</h4>
												<p>Lorem ipsum sit amet consectetur adipiscing elit. Vivamus et erat in
													lacus convallis sodales.</p>
												<a style="text-decoration:none" href="#">LEARN MORE<i
														class="bi bi-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-xl-4 col-lg-4 col-md-12 col-sm-6 col-12 h-100">
									<!-- single-schedule -->
									<div class="single-schedule middle">
										<div class="inner">
											<div class="icon">
												<i class="bi-clock"></i>
											</div>
											<div class="single-content">
												<span>Donec luctus</span>
												<h4>Opening Hours</h4>
												<ul class="time-sidual">
													<li class="day">Monday - Fridayp <span>8.00-20.00</span></li>
													<li class="day">Monday - Thusday <span>9.00-15.00</span></li>
												</ul>
												<a style="text-decoration:none" href="#">LEARN MORE<i
														class="bi bi-arrow-right"></i></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</td>
		</tr>
		<!-- three cards code ends here -->

		<!-- features code starts here -->
		<tr>
			<td>
				<section class="Feautes section">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="section-title">
									<h2>We Are Always Ready to Help You & Your Family</h2>
									<img src="../images/section-img.png" alt="#">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.
										pretiumts</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-4 col-12">
								<!-- Start Single features -->
								<div class="single-features">
									<div class="signle-icon">
										<i class="bi-hospital"></i>
									</div>
									<h3>Emergency Help</h3>
									<p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
								</div>
								<!-- End Single features -->
							</div>
							<div class="col-lg-4 col-12">
								<!-- Start Single features -->
								<div class="single-features">
									<div class="signle-icon">
										<i class="bi bi-capsule"></i>
									</div>
									<h3>Enriched Pharmecy</h3>
									<p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
								</div>
								<!-- End Single features -->
							</div>
							<div class="col-lg-4 col-12">
								<!-- Start Single features -->
								<div class="single-features last">
									<div class="signle-icon">
										<i class="bi bi-heart-pulse"></i>
									</div>
									<h3>Medical Treatment</h3>
									<p>Lorem ipsum sit, consectetur adipiscing elit. Maecenas mi quam vulputate.</p>
								</div>
								<!-- End Single features -->
							</div>
						</div>
					</div>
				</section>
			</td>
		</tr>
		<!-- features code ends here -->

		<!-- banner with number starts here -->
		<tr>
			<td>
				<div class="fun-facts section overlay mb-5">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-12">
								<!-- Start Single Fun -->
								<div class="single-fun">
									<i class="bi bi-house-fill"></i>
									<div class="content">
										<span class="counter">3468</span>
										<p>Hospital Rooms</p>
									</div>
								</div>
								<!-- End Single Fun -->
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<!-- Start Single Fun -->
								<div class="single-fun">
									<i class="bi bi-people-fill"></i>
									<div class="content">
										<span class="counter">557</span>
										<p>Specialist Doctors</p>
									</div>
								</div>
								<!-- End Single Fun -->
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<!-- Start Single Fun -->
								<div class="single-fun">
									<i class="bi bi-emoji-smile-fill"></i>
									<div class="content">
										<span class="counter">4379</span>
										<p>Happy Patients</p>
									</div>
								</div>
								<!-- End Single Fun -->
							</div>
							<div class="col-lg-3 col-md-6 col-12">
								<!-- Start Single Fun -->
								<div class="single-fun">
									<i class="bi bi-table"></i>
									<div class="content">
										<span class="counter">32</span>
										<p>Years of Experience</p>
									</div>
								</div>
								<!-- End Single Fun -->
							</div>
						</div>
					</div>
				</div>
			</td>
		</tr>
		<!-- banner with number starts here -->

		<!-- feature second starts here -->
		<tr>
			<td>
				<section class="Feautes section mt-5 mb-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="section-title">
									<h2>We Offer Different Services To Improve Your Health</h2>
									<img src="../images/section-img.png" alt="#">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.
										pretiumts</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</td>
		</tr>
		<!-- feature second ends here -->

		<!-- who we are with video code starts here -->
		<tr>
			<td>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="choose-left mb-5">
								<h3>Who We Are</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pharetra antege vel est lobortis, a commodo magna rhoncus. In quis nisi non emet quam pharetra commodo. </p>
								<p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
								<div class="row">
									<div class="col-lg-6">
										<ul class="list">
											<li><i class="bi bi-play-circle-fill me-3"></i>Maecenas vitae luctus nibh. </li>
											<li><i class="bi bi-play-circle-fill me-3"></i>Duis massa massa.</li>
											<li><i class="bi bi-play-circle-fill me-3"></i>Aliquam feugiat interdum.</li>
										</ul>
									</div>
									<div class="col-lg-6">
										<ul class="list">
											<li><i class="bi bi-play-circle-fill me-3"></i>Maecenas vitae luctus nibh. </li>
											<li><i class="bi bi-play-circle-fill me-3"></i>Duis massa massa.</li>
											<li><i class="bi bi-play-circle-fill me-3"></i>Aliquam feugiat interdum.</li>
										</ul>
									</div>
								</div>
							</div>

						</div>

						<div class="col-md-6">
							<div class="waves-block">
								<div class="waves wave-1"></div>
								<div class="waves wave-2"></div>
								<div class="waves wave-3"></div>
							</div>
							<div class="choose-right">
								<img src="../images/video-bg.jpg" class="d-block w-100 h-100" alt="...">
								<i class="bi bi-play-circle-fill video-icon"></i>
							</div>							
						</div>

					</div>
				</div>
			</td>
		</tr>
		<!-- who we are with video code ends here -->

		<!-- emergency call starts here -->
		<tr>
			<td>
				<section class="call-action overlay mt-5" style="background-position: -25px -111.148px;">
					<div class="container">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-12">
								<div class="content">
									<h2>Do you need Emergency Medical Care? Call @ 1234 56789</h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque porttitor dictum turpis nec gravida.</p>
									<div class="button">
										<a href="#" class="btn">Contact Now</a>
										<a href="#" class="btn second">Learn More<i
											class="bi bi-arrow-right"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</td>
		</tr>
		<!-- emergency call ends here -->

		<!-- hospital rules starts here -->
		<tr>
			<td>
				<section class="Feautes section mt-5 mb-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="section-title">
									<h2>We Maintain Cleanliness Rules Inside Our Hospital</h2>
									<img src="../images/section-img.png" alt="#">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.
										pretiumts</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			</td>
		</tr>
		<!-- hospital rules ends here -->

		<!-- image slider with 4 image card starts here -->
		<tr>
			<td>
				<div class="row img-cards">
					<div class="col-md-3 pf-card">
						<img src="../images/pf1.jpg" class="w-100" alt="#">
						<a href="viewdetails.html" class="btn">View Details</a>
					</div>
					<div class="col-md-3 pf-card">
						<img src="../images/pf2.jpg" class="w-100" alt="#">
						<a href="viewdetails.html" class="btn">View Details</a>
					</div>
					<div class="col-md-3 pf-card">
						<img src="../images/pf3.jpg" class="w-100" alt="#">
						<a href="viewdetails.html" class="btn">View Details</a>
					</div>
					<div class="col-md-3 pf-card">
						<img src="../images/pf4.jpg" class="w-100" alt="#">
						<a href="viewdetails.html" class="btn">View Details</a>
					</div>
				</div>							
			</td>
		</tr>
		<!-- image slider with 4 image card ends here -->

		<!-- different service starts here -->
		<tr>
				<td>
					<section class="Feautes section mt-5 mb-3">
						<div class="container">
							<div class="row">
								<div class="col-lg-12">
									<div class="section-title">
										<h2>We Offer Different Services To Improve Your Health</h2>
										<img src="../images/section-img.png" alt="#">
										<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.
											pretiumts</p>
									</div>
								</div>
							</div>
						</div>
					</section>
	
				</td>
		</tr>
		<!-- different service starts here -->

	    <!-- image with paragraph code starts here -->
	    <tr>
		<td>
			<div class="container mt-5">
				<div class="row">
					<div class="col-md-4 d-flex">
						<div><i class="bi bi-clipboard-check-fill me-4 icon-para"></i></div>
						<div class="mt-2">
							<h4>General Treatment</h4> 
							<p>ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
						</div>
					</div>
					<div class="col-md-4 d-flex">
						<div><i class="bi bi-meta me-4 icon-para"></i></div>
						<div class="mt-2">
							<h4>Teeth Whitening</h4> 
							<p>ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
						</div>
					</div>
					<div class="col-md-4 d-flex">
						<div><i class="bi bi-heart-fill me-4 icon-para"></i></div>
						<div class="mt-2">
							<h4>Heart Surgery</h4> 
							<p>ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
						</div>
					</div>

				</div>
				<div class="row mt-5">
					<div class="col-md-4 d-flex">
						<div><i class="bi bi-ear-fill me-4 icon-para"></i></div>
						<div class="mt-2">
							<h4>Ear Treatment</h4> 
							<p>ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
						</div>
					</div>
					<div class="col-md-4 d-flex">
						<div><i class="bi bi-eye-fill me-4 icon-para"></i></div>
						<div class="mt-2">
							<h4>Vision Problems</h4> 
							<p>ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
						</div>
					</div>
					<div class="col-md-4 d-flex">
						<div><i class="bi bi-capsule-pill me-4 icon-para"></i></div>
						<div class="mt-2">
							<h4>Blood Transfusion</h4> 
							<p>ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus dictum eros ut imperdiet.</p>
						</div>
					</div>

				</div>

			</div>
		</td>
	    </tr>
	   <!-- image with paragraph code ends here -->

		<!-- card with price tag starts here -->
		<tr>
			<td>
				<div class="card-backgrd">
					<div class="container">
						<div class="row Feautes section mt-5 mb-3">					
									<div class="col-lg-12">
										<div class="section-title mt-5">
											<h2>We Provide You The Best Treatment In Resonable Price</h2>
											<img src="../images/section-img.png" alt="#">
											<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.
												pretiumts</p>
										</div>
									</div>						
						</div>										
						<div class="row">
									<div class="col-md-4 col-sm-8 mb-5">
										<div class="card" style="width: 22rem;">							
											<i class="bi bi-scissors card-img-top icon-para text-center mt-3"></i>
											<div class="card-body">
											<h5 class="card-title text-center">Plastic Suggery</h5>
											<p class="amount text-center">$199<span>/ Per Visit</span></p>							 
											<div class="list-space mb-3">							 
											<div class="d-flex">
												<div class="col-md-10">
													ipsum dolor sit
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Cubitur sollicitudin fentum
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Nullam interdum enim
												</div>
												<div class="col-md-2">
													<i class="bi bi-x-circle-fill icon-cross me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Donec ultricies metus
												</div>
												<div class="col-md-2">
													<i class="bi bi-x-circle-fill icon-cross me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Pellentesque eget nibh
												</div>
												<div class="col-md-2">
													<i class="bi bi-x-circle-fill icon-cross me-3"></i>
												</div>								
				
											</div>	
											</div>				
											<a href="#" class="btn btn-primary d-flex justify-content-center">Book Now</a>
											</div>	
										</div>
									</div>
									<div class="col-md-4 col-sm-8 mb-5">
										<div class="card" style="width: 22rem;">							
											<i class="bi bi-meta card-img-top icon-para text-center mt-3"></i>
											<div class="card-body">
											<h5 class="card-title text-center">Teeth Whitening</h5>
											<p class="amount text-center">$299<span>/ Per Visit</span></p>							 
											<div class="list-space mb-3">							 
											<div class="d-flex">
												<div class="col-md-10">
													ipsum dolor sit
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Cubitur sollicitudin fentum
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Nullam interdum enim
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Donec ultricies metus
												</div>
												<div class="col-md-2">
													<i class="bi bi-x-circle-fill icon-cross me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Pellentesque eget nibh
												</div>
												<div class="col-md-2">
													<i class="bi bi-x-circle-fill icon-cross me-3"></i>
												</div>								
				
											</div>	
											</div>				
											<a href="#" class="btn btn-primary d-flex justify-content-center">Book Now</a>
											</div>	
										</div>
									</div>
									<div class="col-md-4 col-sm-8 mb-5">
										<div class="card" style="width: 22rem;">							
											<i class="bi bi-heart-fill card-img-top icon-para text-center mt-3"></i>
											<div class="card-body">
											<h5 class="card-title text-center">Heart Suggery</h5>
											<p class="amount text-center">$399<span>/ Per Visit</span></p>							 
											<div class="list-space mb-3">							 
											<div class="d-flex">
												<div class="col-md-10">
													ipsum dolor sit
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Cubitur sollicitudin fentum
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Nullam interdum enim
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Donec ultricies metus
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>
											<div class="d-flex">
												<div class="col-md-10">
													Pellentesque eget nibh
												</div>
												<div class="col-md-2">
													<i class="bi bi-check-circle-fill icon-tick me-3"></i>
												</div>								
				
											</div>	
											</div>				
											<a href="#" class="btn btn-primary d-flex justify-content-center">Book Now</a>
											</div>	
										</div>
									</div>
						</div>							
					</div>		
				</div>		
			</td>
		</tr>
		<!-- card with price tag starts here -->

		<!-- medical news starts here -->
		<tr>
			<td>
				<section class="Feautes section mt-5 mb-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="section-title">
									<h2>Keep up with Our Most Recent Medical News.</h2>
									<img src="../images/section-img.png" alt="#">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.
										pretiumts</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</td>
		</tr>
		<!--  medical news ends here -->

		<!-- cards with image starts here -->
		<tr>
			<td>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-8 mb-5">					
							<div class="card" style="width: 22rem;">
								<img src="../images/blog1.jpg" class="card-img-top" alt="...">
								<div class="card-body card-linehgt card-line">
									<a href="#" class="btn btn-primary mb-3">29 April 2024</a><br>
									<h5><a href="blog-single.html" class="card-link link-color">We have annnocuced our new product.</a></h5>							
									<p class="text">Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt sed do incididunt sed.</p>
								</div>	
							</div>
						</div>
						<div class="col-md-4 col-sm-8 mb-5">
							<div class="card" style="width: 22rem;">
								<img src="../images/blog2.jpg" class="card-img-top" alt="...">
								<div class="card-body card-linehgt">
									<a href="#" class="btn btn-primary mb-3">9 March 2024</a><br>
									<h5><a href="blog-single.html" class="card-link link-color">Top five way for solving teeth problems.</a></h5>							
									<p class="text">Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt sed do incididunt sed.</p>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-8 mb-5">
							<div class="card" style="width: 22rem;">
								<img src="../images/blog3.jpg" class="card-img-top" alt="...">
								<div class="card-body card-linehgt">
									<a href="#" class="btn btn-primary mb-3">2 January 2024</a><br>
									<h5><a href="blog-single.html" class="card-link link-color">We provide highly business soliutions.</a></h5>							
									<p class="text">Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt sed do incididunt sed.</p>
								</div>
							</div>
						</div>
			</div>	
				</div>
			</td>
		</tr>
		<!-- cards with image ends here -->

		<!-- icon carousel starts here -->
		<tr>
			<td>
			<div class="client-logo overlay">
				<div class="container">
					<div class="row">
						<div class="col-md-12">					
								<div class="customer-logos slider">
									<div class="slide">
										<img src="../images/client1.png" class="caro-image" alt="...">
									</div>
									<div class="slide">
										<img src="../images/client2.png" class="caro-image" alt="...">
									</div>
									<div class="slide">
										<img src="../images/client3.png" class="caro-image" alt="...">
									</div>
									<div class="slide">
										<img src="../images/client4.png" class="caro-image" alt="...">
									</div>
									<div class="slide">
										<img src="../images/client5.png" class="caro-image" alt="...">
									</div>	
									<div class="slide">
										<img src="../images/client1.png" class="caro-image" alt="...">
									</div>
									<div class="slide">
										<img src="../images/client2.png" class="caro-image" alt="...">
									</div>
									<div class="slide">
										<img src="../images/client3.png" class="caro-image" alt="...">
									</div>
								</div>					
						</div>
					</div>
				</div>
			</div>
			</td>
		</tr>
		<!-- icon carousel ends here -->

		<!-- feature last starts here -->
		<tr>
			<td>
				<section class="Feautes section mt-5 mb-3">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="section-title">
									<h2>We Are Always Ready To Help You. Book An Appointment</h2>
									<img src="../images/section-img.png" alt="#">
									<p>Lorem ipsum dolor sit amet consectetur adipiscing elit praesent aliquet.
										pretiumts</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</td>
		</tr>
		<!-- feature last ends here -->

		<!-- form with image starts here -->
		<tr>
			<td>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									<div class="form-floating mb-3">
										<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
										<label for="floatingInput">Name</label>
									</div>
									<div class="form-floating mb-3">
										<input type="password" class="form-control" id="floatingPassword" placeholder="Password">
										<label for="floatingPassword">Phone</label>
									</div>								 
									<div class="form-floating mb-3">
										<select class="form-select" id="floatingSelect" aria-label="Floating label select example">
											<option selected>Doctor</option>
											<option value="1">Dr. Akther Hossain</option>
											<option value="2">Dr. Dery Alex</option>
											<option value="3">Dr. Jovis Karon</option>
										</select>
										<label for="floatingSelect">select from list</label>
									</div>					
								</div>
								<div class="col-md-6">
									<div class="form-floating mb-3">
										<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
										<label for="floatingInput">Email</label>
									</div>							
									<div class="form-floating mb-3">
										<select class="form-select" id="floatingSelect" aria-label="Floating label select example">
											<option selected>Department</option>
											<option value="1">Cardiac Clinic</option>
											<option value="2">Neurology</option>
											<option value="3">Dentistry</option>
											<option value="4">Gastroenterology</option>
										</select>
										<label for="floatingSelect">select from list</label>
									</div>
									<div class="form-floating mb-3">
										<input type="date" class="form-control" id="floatingInput" placeholder="name@example.com">
										<label for="floatingInput">Date</label>
									</div>
									
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="form-floating mb-3">
										<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 200px"></textarea>
										<label for="floatingTextarea2">Write your Message here.....</label>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-6 mt-3">
									<button type="button" class="btn btn-primary fw-medium">Book An Apppointment</button>
								</div>
								<div class="col-md-6 text-nowrap mt-4">
									( We will be confirm by an Text Message )
								</div>
							</div>							
						</div>
						<div class="col-md-6">
							<img src="../images/contact-img.png">
						</div>
					</div>
				</div>
			</td>
		</tr>
		<!-- form with image ends here -->

		<!-- newsletter code starts here -->
		<tr>
			<td>
				<div class="newsletter">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<h6>Sign up for newsletter</h6>
								<p>Cu qui soleat partiendo urbanitas. Eum aperiri indoctum eu,<br> homero alterum.</p>
							</div>
							<div class="col-md-6">
								<div class="row">
									<div class="col-md-6">
										<div class="form-floating mb-3">
											<input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
											<label for="floatingInput">Your Email address</label>
										</div>
									</div>
									<div class="col-md-6">
										<button type="button" class="btn btn-primary fw-medium w-75 h-75 bt-small">Subscribe</button>
									</div>	
								</div>	
							</div>
						</div>
					</div>
				</div>	
			</td>
		</tr>
		<!-- newsletter code ends here -->

		<!-- footer code starts here -->
		<tr>
			<td class="footer-top">
				<div class="container">
					<footer class="py-5">
					<div class="row">
						<div class="col-6 col-md-3 mb-3">
						<h5>About Us</h5>
						<p>Lorem ipsum dolor sit am consectetur adipisicing elit do eiusmod tempor incididunt ut labore dolore magna.</p>
						<ul class="nav d-flex gap-4">
							<li><i class="bi bi-facebook"></i></li>
							<li><i class="bi bi-google"></i></li>		
							<li><i class="bi bi-twitter"></i></li>		
							<li><i class="bi bi-vimeo"></i></li>		
							<li><i class="bi bi-pinterest"></i></li>												
						</ul>
						</div>
				
						<div class="col-6 col-md-3 mb-3">
						<h5>Quick Links</h5>
						<div class="row">
							<div class="col-md-6">
								<ul class="nav flex-column">
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Home</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>About US</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Services</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Our Cases</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Other Links</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="nav flex-column">
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Consulting</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Finance</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Testimonals</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>FAQ</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>				
						</div>
				
						<div class="col-6 col-md-3 mb-3">
						<h5>Open Hours</h5>
						<p>Lorem ipsum dolor sit am consectetur adipisicing elit do eiusmod tempor incididunt ut labore dolore magna.</p>
						<div class="row">
							<div class="col-md-6">
								<ul class="nav flex-column">
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Monday - Friday</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Saturday</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary text-nowrap">Monday - Thursday</a></li>							
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="nav flex-column">
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">8.00-20.00</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">9.00-18.30</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">9.00-15.00</a></li>							
								</ul>
							</div>
						</div>
						</div>
				
						<div class="col-6 col-md-3 mb-3">
						<form>
							<h5>Newsletter</h5>
							<p>subscribe to our newsletter to get allour news in your inbox.. Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
							<div class="d-flex flex-column flex-sm-row w-100">
							<label for="newsletter1" class="visually-hidden">Email address</label>
							<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
							<button class="btn btn-primary" type="button"><i class="bi bi-telegram"></i></button>
							</div>					
						</form>
						</div>
					</div>
							
					</footer>
				</div>
			</td>
		</tr>

		<!-- footer down code starts here -->
		<tr>
			<td class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center text-body-secondary mt-2">© Copyright 2018 | All Rights Reserved by wpthemesgrid.com</p>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</table>
<!-- footer down code ends here -->
<!-- footer code ends here -->


</table>

</body>

</html>