body {justify-content: center; 
    align-items: center;
     display: grid;
}

.box3 {
/* position:absolute; */
/* margin: 0 auto; */

height: 620px;
width: 358px;
background:#B49999;
border: 1px solid #000000;

text-align: center;
/* line-height: 200px; */
margin-top: 20px;
justify-content: center;
display: grid;
}

.box1 { 
   

height: 243px;
width: 278px;
background: #ADB499;
border: 1px solid #000000;
display: flex;
/* text-align: center; */
align-items:center;
margin-top: 30px;
justify-content: center;


}

.box2 {
height: 243px;   
width: 278px;

background:#ADB499;
border: 1px solid #000000;
/* text-align: center; */
align-items: center;
margin-top: 30px;
justify-content: center;
display: flex;


}

