
  * {
    box-sizing: border-box;
    background-color: #666;
  }


  .header  {
    background-color: #666;
  
    font-size: 35px;
    color: white;
    border: 1px solid red;
    padding: 15px;
    text-align: center;
  }
  
  .sidebar {
    width: 25%;
    float: left;
  }
  .main {
    width: 75%;
    float: left;
  }

  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
  
  