.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding-left: 30px; /* Space for the connecting lines */
  }
  
  .textbox {
    margin: 10px 0;
    width: 200px;
  }
  
  .line-group {
    display: flex;
    align-items: center;
  }
  
  .horizontal-line {
    width: 20px;
    height: 1px;
    background: black;
    margin-right: -11px; /* Space between the horizontal line and the textbox */
  }
  
  .container::before {
    content: '';
    position: absolute;
    left: 29px;
    top: 20px;
    bottom: 20px;
    width: 1px;
    background: black;
  }
  