.heading{
    text-align: center;
    font-size:40px;
  }

  .box {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 1rem;
  }

  .card {
    background-color:purple;
    border:5px solid black;
    color: white;
    padding: 2rem;
    height: 4rem;
  }
  

  /* Responsive layout - makes a one column-layout instead of two-column layout */


  @media (min-width: 640px) {
    .box { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 768px) {
    .box { grid-template-columns: repeat(4, 1fr); }
  }
