
.box {
   
    text-align: center;
}

#box1 {
    margin: 0 auto;
    /* padding: 10px; */
    height: 200px;
width: 300px;
background-color:red;
border-width:0px;
border-color:green;
border: 5px solid green;
color: black;
font-size: 25px;
font-style:normal;
text-align: center;
line-height: 200px;
   
}

#box2 {
    margin: 0 auto;
    /* padding: 8px; */
    height: 200px;
width: 300px;
background-color:blue; 
border-width:0px;
border-color:yellow;
border: 5px solid yellow;
color: black;
font-size: 25px;
font-style:normal;
text-align: center;
line-height: 200px;
   
}