<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Developer</title>
    <link rel="stylesheet" href="../css/homePage.css">
    <link rel="stylesheet" href="../masterCSS/masterCss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/angular-material/1.2.0/angular-material.min.css" rel="stylesheet"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>

<div class="container-fluid custom-container">
  
    <header class="custom-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand clearsky-color clearsky-header" href="#">My projects</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
             <div class="collapse navbar-collapse button-container justify-content-end pe-5" id="navbarNav">
                <button type="button" class="mapButton">Map View</button>
                <button type="button" class="gridButton">Grid view</button>
              </div>
                    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
                    <div class="sidebar">
                        <div class="logo_details">
                          <!-- <i class="bx bxl-audible icon"></i> -->
                          <i class="material-icons"></i>
                          <!-- <img src="../assets/images/Terabase logo.svg"> -->
                          <div class="logo_name">Terabase</div>
                          <i class="bx bx-menu" id="btn"></i>
                        </div>
                        <ul class="nav-list">
                            <li class="dropdown">
                              <a href="#">
                                <i class="bx bx-grid-alt"></i>
                                <!-- <img src="../assets/images/layer-polygon-32.svg"> -->
                                <span class="link_name">Dashboard</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="bx bx-user"></i>
                                <!-- <img src="../assets/images/gear-32.svg"> -->
                                <span class="link_name">User</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class="bx bx-cog"></i>
                                <!-- <img src="../assets/images/Size=32, Name=User.svg"> -->
                                <span class="link_name">Settings</span>
                              </a>
                            </li>
                            <li class="profile">
                              <i class="bx bx-log-out" id="log_out" (click)="logout()"></i>
                            </li>
                  
                  
                          </ul>
                      </div>
                  
            </nav>
      </header>
    
        <div class="create-project">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col ps-0">

                      <ul class="list-group list-group-flush list-group-horizontal">
                        <li class="list-group-item border-0 ps-1">
                          <!-- Search Box -->
                          <input class="form" type="search" placeholder="Search for your project" aria-label="Search">
                              <!-- <i class="bi-search searchBox"></i> -->
                            </li>
                        <li class="list-group-item border-0">

                          <div class="dropdown filter-icon" id="filter-icon">
                            <button class="btn-select select-menu-ctrl">
                                <i class="bi-funnel-fill icon-filter icon--small"></i>
                               </button>
                               
                               <ul class="select-menu-options u-m0" id="content-list" style="display: none;">
                    
                                <div class="select-menu-heading">
                                  <i class="bi-funnel-fill icon-filter icon--small">sort by</i>
                                  <i class="icon-caret-up icon--mini"></i>
                    
                                  <li class="list">
                                    <label class="field-radiocheck">
                                      <input id="filter-undefined-undefined" name="filter-undefined-undefined" type="checkbox" ispremiumuser="true" class="field-radiocheck__input" aria-required="false" aria-invalid="false">
                                      <span class="field-radiocheck__signal"></span>
                                      <label for="filter-status-0" class="field-radiocheck__label">Date</label>
                                    </label>
                                  </li>
                    
                                  <li class="list">
                                    <label class="field-radiocheck">
                                      <input id="filter-undefined-undefined" name="filter-undefined-undefined" type="checkbox" ispremiumuser="true" class="field-radiocheck__input" aria-required="false" aria-invalid="false">
                                      <span class="field-radiocheck__signal"></span>
                                      <label for="filter-status-0" class="field-radiocheck__label">Project Name</label>
                                    </label>
                                  </li>
                    
                                  <li class="list">
                                    <label class="field-radiocheck">
                                      <input id="filter-undefined-undefined" name="filter-undefined-undefined" type="checkbox" ispremiumuser="true" class="field-radiocheck__input" aria-required="false" aria-invalid="false">
                                      <span class="field-radiocheck__signal"></span>
                                      <label for="filter-status-0" class="field-radiocheck__label">Customer</label>
                                    </label>
                                  </li>
                    
                                </div>
                               </ul>
                        </div>

                        </li>
                        <li class="list-group-item border-0">
                           <div class="sort-arrow">
                          <i class="bi-sort-down sort"></i>
                        </div>
                      </li>
          
                      </ul>
                         
                    </div>

                        <!-- Create Project Button -->
                         <div class="col">
                        <button class="createButton clearsky-button" type="button">+ Create new project</button>
                        </div>
                </div>
            </div>
        </div>
        
        <!-- <div class="pinned-project"></div> -->
    
        <!-- <div class="pinned-project-item"></div> -->
    
    
        <div class="project-tab">
          <div class="hstack gap-3 tab-content clearsky-color clearsky-font-italic-style clearsky-sub-header gridTitle">
            <ul class="nav home-tab">
              <li class="p-2 nav-item">
                <a class="nav-link active active-opacity" aria-current="page" href="#" data-tab="pinned-projects">Pinned projects</a>
              </li>
              <li class="p-2 nav-item ">
                <a class="nav-link blur-opacity" href="#" data-tab="my-projects">My projects</a>
              </li>
              <li class="p-2 nav-item">
                <a class="nav-link blur-opacity" href="#" data-tab="company-projects">Company projects</a>
              </li>
              <li class="p-2 nav-item">
                <a class="nav-link blur-opacity" href="#" data-tab="shared-projects">Shared with me</a>
              </li>
            </ul>
          </div>
        </div>
        
        <hr class="bgColor grid-view-each-div-spacing">


    <!-- main bt-class used initially -->
       <!-- <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"> -->   
        <main class="col-xl-11 ms-lg-5 ms-sm-auto px-md-4">

    <div class="project-cards scroll">
            <div class="card border-secondary-subtle" style="width: 18rem;">
                <img src="https://developer.terabase.energy/assets/client/images/NoSiteThumbNail-2.jpg" class="card-img-top">
                <div class="card-body img-fluid vstack p-lg-0 card-bg-color">
                  <p class="card-text">
                    <ul class="clearsky-color clearsky-normal-text text-pd">
                      <li class="list-group-item clearsky-color clearsky-sub-header card-title projectLink border-0"><a data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Sur-397_2382" data-bs-custom-class="custom-tooltip">Sur-397_2382</a></li>
                      <li class="list-group-item border-0 clearsky-color clearsky-normal-text" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tirunelveli" data-bs-custom-class="custom-tooltip">City: Tirunelveli </li>
                        <div class="iconRightVertical">
                            <img src="https://developer.terabase.energy/assets/images/icons/common/handle-vertical.svg">
                        </div> 
                      <li class="list-group-item border-0 clearsky-color clearsky-normal-text"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tamil Nadu, IND" data-bs-custom-class="custom-tooltip">State: Tamil Nadu, IND</li>
                      <li class="list-group-item border-0 clearsky-color clearsky-normal-text"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Customer" data-bs-custom-class="custom-tooltip">Customer: </li>
                      <div class=" iconRightPushPin">
                        <img src="https://developer.terabase.energy/assets/main/pushpin-unchecked.9a3642fc4050d05fbcd7.svg">
                      </div>
                     <li class="list-group-item border-0 clearsky-color clearsky-normal-text"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Aug 10, 2023" data-bs-custom-class="custom-tooltip">Created on: Aug 10, 2023</li>
                      <li class="list-group-item border-0 clearsky-color clearsky-normal-text"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="sutha veni" data-bs-custom-class="custom-tooltip">Created by: sutha veni</li>
          
                    </ul>
                  </p>
                </div>
              </div>    
</div>

  </main>
    
    
    
    
    
</div>
    <script src="../js/homePage.js"></script>
</body>
</html>