<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sutha - Travel agency</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.svg') }}">
  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">



  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">


        <div class="header-btn-group">
          <a href="#" class="logo">
            <!-- <img src="../static/images/logo.svg" alt="Tourly logo"> -->
            <img src="{{ url_for('static', filename='images/logo.svg') }}" alt="Tourly logo">
          </a>

        </div>

      </div>
    </div>

  </header>

  <main>
    <article>

      <section class="hero" id="home">
        <div class="container">

          <h2 class="h1 hero-title">Journey to explore world</h2>

          <p class="H4 hero-text">
            Jobs fill your pockets, adventures fill your soul.Remember that happiness is a way of travel, not a
            destination.
          </p>

          <div class="btn-group">
            <button class="btn btn-primary"> <a href="{{ url_for('static', filename='templates/signin.html') }}">SignIn</a></button>

            <button class="btn btn-secondary"><a href="{{ url_for('static', filename='templates/signup.html') }}">SignUp </a></button>
          </div>

        </div>
      </section>


    </article>

      <!-- <script src="./assets/js/script.js"></script> -->
       <script src="{{url_for('static',filename='js/index.js')}}"></script>

      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>