@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

/* sleek scrollbar code starts here */

::-webkit-scrollbar {
  width: 5px;
}

/* Define scrollbar thumb styles */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border: 2px solid #888;
  border-radius: 4px;
  transition: all 0.3s;
}

/* Scrollbar thumb on hover */
::-webkit-scrollbar-thumb:hover {
  background-color:#888;
  border-color: #888;
  border-radius: 12px;
  width: 8px; /* Increased width on hover */
  
}

/* Define scrollbar track styles */
::-webkit-scrollbar-track {
  background: transparent;
}

/* scrollbar code ends here */

.container-fluid.custom-container {
  padding-left: 4px;
  overflow: hidden;
  height: 100vh;
}


.custom-header{
  background-color: #F4F6F9;
  margin-top: 5px;
  margin-left: 64px;
  margin-right: 16px;
  padding-left: 10px;

}

.clearsky-color {
  color: #224273 !important;
}

.clearsky-header {
  font-size: 14px !important;
  font-weight: bold !important;
}

.clearsky-sub-header {
  font-size: 12px !important;
  font-weight: bold !important;
}


.clearsky-normal-text {
  font-size: 12px !important;
}

.clearsky-font-italic-style {
  font-style: italic !important;
}

.projectLink{
  cursor: pointer !important;
}

button,
input[type="submit"],
input[type="button"] {
  color: #fff;
  background-color: #2B5390;
  font-family: 'Arimo' !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 13px !important;
}


.mapButton {
  background-color: white !important;
  color: #2B5390 !important;
  border: none;
  outline: none;
  width: 120px;
  height: 32px;
  cursor: pointer;
}

.gridButton {
  background-color: #2B5390;
  color: white;
  border: none;
  outline: none;
  width: 120px;
  height: 32px;
  cursor: pointer;
}

.create-project {
    position: relative;
    margin-left: 66px;
    text-decoration: none;
}


.searchBox{
  position: relative;
  right: 7%;
  transform: translateY(-50%);
  
}

i {
  font-size: 16px;
  color: #5575A6;
}

.sort-arrow i{
  font-size: 21px;
  color: #5575A6;
}

.form {
  width: 273px;
  height: 32px;
  padding: 0.375rem 0.75rem;
  margin-left: -2%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-style: italic;
  font-size: 12px;
  background-color: #D5DDE9;
  border-radius: 3px;
  background-clip: padding-box;
  border: 1px solid #cacaca;
  /* border: 1px solid #676767; */
  cursor: text;

}

.form::placeholder {
  color: #5575A6;
}


.createButton {
  float: right;
  width: 242px;
  height: 32px;
  color: white;
  margin-right: 50px;
  border: none;
  outline: none;
}

.btn-anchor{
  color: white;
  text-decoration: none;
}

.clearsky-button {
  background-color: #2B5390 !important;
  border: none !important;
  box-shadow: none !important;
}

.sort-wrap{
  margin-bottom: 3%;
  margin-right: 56%;
}

.sort-wrap i{
  font-size: 24px;
}


.select-menu-wrap {

  position: absolute;
  top: 67px;
  right: 77%;
}

.btn-select {
  font-size: .75rem;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  -webkit-transition: all .15s cubic-bezier(.15, .65, .85, .65);
  transition: all .15s cubic-bezier(.15, .65, .85, .65);
  position: relative;
  text-align: center;
  white-space: nowrap;
  /* height: 1.625rem; */
  height: 32px;
  line-height: calc(1.625rem - 2px);
  padding: 0 0.625rem;
  border-radius: 1px;
  border: 1px solid #cacaca;
  /* border: 1px solid #676767; */
  background: #D5DDE9;
  max-width: 240px;
  color: #00355e;
}

.icon--small {
  height: 0.75rem;
  width: 0.75rem;
  margin: 0 0.15rem;
}

.icon-filter {
  height: 1rem;
  width: 1rem;
}

.filter-icon{
  top: 1%;
}

.icon-filter:before {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;

}

.btn-select:after {
  content: "";
  display: block;
  height: 0.65rem;
  width: 0.65rem;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%2300355E'%3E%3Cpath d='M16 21.337L3.7 9.531c-.377-.377-.754-.377-1.131 0L.378 11.652c-.377.377-.377.754 0 1.131l15.057 14.421c.141.141.33.212.566.212s.424-.071.566-.212l15.057-14.421c.377-.377.377-.754 0-1.131l-2.191-2.121c-.377-.377-.754-.377-1.131 0l-12.3 11.806z'/%3E%3C/svg%3E");
  margin-left: 0.25rem;
  display: inline-block;
}

.icon-caret-up:before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.icon-caret-up:before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%2300355E'%3E%3Cpath d='M16 11.806l12.3 11.806c.377.377.754.377 1.131 0l2.191-2.121c.377-.377.377-.754 0-1.131L16.565 5.939c-.141-.141-.33-.212-.566-.212s-.424.071-.566.212L.376 20.36c-.377.377-.377.754 0 1.131l2.191 2.121c.377.377.754.377 1.131 0l12.3-11.806z'/%3E%3C/svg%3E");
}

.select-menu-heading {
  font-size: .8rem;
  padding: 0 0.5rem;
  background-color: #D5DDE9;
}

.select-menu-heading .icon-caret-up {
  margin: 0 -0.25rem 0 0.25rem;
  position: absolute;
  right: 0.75rem;
  top: 0.4rem;
}

.select-menu-options {
  /* background: #fff; */
  color: #404040;
  -webkit-box-shadow: 0 0 5px rgba(0, 53, 94, .3);
  box-shadow: 0 0 5px rgba(0, 53, 94, .3);
  border-radius: 3px;
  list-style: none;
  padding: 0.25rem 0;
  position: absolute;
  top: 0;
  z-index: 100;
  min-width: 120px;
  background-color: #D5DDE9;
}

.u-m0 {
  margin: 0;
}


.field-radiocheck {
  display: block;
  line-height: 1.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
}

.filter-bank input[type=checkbox] {
  height: auto;
}

.filter-bank input[type=checkbox] {
  height: auto;
}

input[type=checkbox],
input[type=radio] {
  display: inline-block;
  width: auto;
}

.field-radiocheck__input {
  height: 0;
  width: 0;
  opacity: 0;
  position: absolute;
}

.field-radiocheck__input:checked+.field-radiocheck__signal {
  background: #00355e;
  border-color: transparent;
  -webkit-animation: popscale .15s linear;
  animation: popscale .15s linear;
}

.field-radiocheck__signal {
  height: 0.875rem;
  width: 0.875rem;
  display: inline-block;
  border: 1px solid #cacaca;
  border-radius: 2px;
  vertical-align: middle;
  background: #fff;
  position: relative;
  -webkit-transition: background-color .15s linear;
  transition: background-color .15s linear;
  margin-right: 0.125rem;
}

.field-radiocheck__signal:before {
  content: "";
  height: 0.75rem;
  width: 0.75rem;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23fff'%3E%3Cpath d='M29.839 10.107q0 .714-.5 1.214L13.982 26.678q-.5.5-1.214.5t-1.214-.5l-8.893-8.893q-.5-.5-.5-1.214t.5-1.214l2.429-2.429q.5-.5 1.214-.5t1.214.5l5.25 5.268L24.482 6.464q.5-.5 1.214-.5t1.214.5l2.429 2.429q.5.5.5 1.214z'/%3E%3C/svg%3E");
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.project-tab{ 
  margin-top: 1%;
}

.gridTitle{
  margin-bottom: -25px;
}

.home-tab {
  width: 50%;
  margin-left: 54px;
}

.tab-content{
  white-space: nowrap;
}

.active-opacity{
  opacity: 1;
  border-bottom: 1px solid #224273;
  transition: 500ms cubic-bezier(0.35, 0, 0.25, 1);
}

.blur-opacity{
  opacity: 0.4;
  border-bottom: none;
}

.nav-link {
  transition: 500ms cubic-bezier(0.35, 0, 0.25, 1);
 
}

.nav-link.active {
  border-bottom: 2px solid #224273; 
}


.home-tab .nav-item{
  display: inline;
  text-align: center;
}

.home-tab a{
  text-decoration: none;
  color: #224273;
  font-size: 14px !important;
  font-weight: bold !important;
}


.grid-view-each-div-spacing{
  margin: 16px 15px 15px 70px !important;
}


.bgColor{
  background-color: #224273 !important;
}


hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}


hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

.separator {
  height: 0.5px;
  border-width: 0;
  background-color: #224273;
}

/* project card code */

.card-bg-color{
  background-color: #F4F6F9;
}

.iconRightPushPin{
 cursor: pointer;
 position: absolute;
 right: 7px;
 top: 77%;
}

.iconRightVertical{
 position: absolute;
 right: 5px;
 top: 63%;
}

a {
 color: #2b5390;
}

a {
 outline: none;
 background-color: transparent;
 text-decoration: none;
}

.custom-tooltip {
--bs-tooltip-bg: var(--bd-white-bg);
--bs-tooltip-color: var(--bs-black);
--bs-tooltip-border-color: var(--bd-black-bg);

}


.project-cards{
display: flex;
flex-wrap: wrap;
gap: 10px;
margin-left: 30px;
justify-content: flex-start;

}

.scroll{
  overflow: hidden;
  /* overflow-y: auto; */
  height: 750px;
  width: 100%;
}

.scroll:hover{
 overflow: auto;
width: 100%;

}

.text-pd{
  padding: 0px 5px 1px 13px;
}

/* Apply box shadow to the card */
.custom-card {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

/* Scale up the card slightly on hover to create the "pop-out" effect */
.custom-card:hover {
  transform: scale(1.05); 
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
}


/* .project-cards .card{width: 20% !important;} */

/* sidebar code */

:root {
  /* --color-default: #004f83; */
  --color-second: #0067ac;
  --color-white: #fff;
  --color-body: #e4e9f7;
  --color-light: #e0e0e0;
}

.sidebar {
  min-height: 100%;
  width: 56px;
  padding: 6px 14px;
  z-index: 99;
  background-color: #1b3359;
  transition: all .5s ease;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  width: 215px;
}

.sidebar .logo_details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo_details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}



.sidebar .logo_details .logo_name {
  color: var(--color-white);
  font-size: 22px;
  font-weight: 600;
  opacity: 0;
  transition: all .5s ease;
}

.sidebar.open .logo_details .icon,
.sidebar.open .logo_details .logo_name {
  opacity: 1;
}

.sidebar .logo_details #btn {
  position: absolute;
  top: 50%;
  right: -11px;
  transform: translateY(-50%);
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all .5s ease;
}

.sidebar.open .logo_details #btn {
  text-align: right;
}

.sidebar i {
  color: var(--color-white);
  height: 60px;
  line-height: 60px;
  min-width: 50px;
  font-size: 25px;
  text-align: center;
}

.sidebar .nav-list {
  margin-top: 20px;
  margin-left: -43px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background-color:#00213d;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 14px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar input {
  font-size: 15px;
  color: var(--color-white);
  font-weight: 400;
  outline: none;
  height: 35px;
  width: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--color-second);
  transition: all .5s ease;
}

.sidebar input::placeholder {
  color: var(--color-light)
}

.sidebar.open input {
  /* width: 100%; */
  padding: 0 20px 0 50px;
}


.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  text-decoration: none;
  /* background-color: #1b3359; */
  position: relative;
  /* transition: all .5s ease; */
  z-index: 12;
}

/* hovering transition effect */
.sidebar li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  background-color: #5575a6;
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  transform-origin: left;
  z-index: -2;
}

.sidebar li a:hover::after {
  transform: scaleX(1);
  color: var(--color-white);
}

.sidebar li a .link_name {
  color: var(--color-white);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  pointer-events: auto;
  transition: all 0.4s ease;
  pointer-events: none;
  opacity: 0;
}

.sidebar li a:hover .link_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: var(--color-white);
}

.sidebar.open li a .link_name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar li i {
  height: 30px;
  line-height: 35px;
  font-size: 25px;
  border-radius: 5px;
}

.sidebar .nav-list li i {
  height: 35px;
  line-height: 35px;
  font-size: 25px;
  border-radius: 5px;
}


.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 0 2px;
  overflow: hidden;
  /* visibility: hidden; */
  transition: all .5s ease;
  cursor: pointer;
  color: white;
}

.sidebar.open li.profile {
  width: 250px;
}

.sidebar .profile .profile_details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}
.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}


.sidebar #log_out {
  position: absolute;
    right: 13px;
    bottom: -38px;
    transform: translateY(-50%);
    height: 60px;
    line-height: 60px;
    border-radius: 5px;
    cursor: pointer;
    /* transition: all 0.5s ease; */
    visibility: hidden;
    opacity: 0;

}

.sidebar.open #log_out {
  width: 50px;
  background: none;
  visibility: visible;
  opacity: 1;
  cursor: pointer;
}

/* 
  .separator{
    width: calc(100% - 5px);
    margin-left: 9px; */
/* margin-right: 91px; */
/* height: 1px;
    background-color: #5575a6;

} */

/* .separator {
  width: calc(100% - 32px);
  margin-left: 16px;
  height: 1px;
  background-color: #5575a6;
} */

.separator {
  width: calc(100% - 2px);
  margin-left: 2px;
  height: 1px;
  background-color: #5575a6;
}

.separator1 {
  width: calc(100% - 21px);
  margin-left: 2px;
  height: 1px;
  background-color: #5575a6;
}

.separator3 {
  width: calc(100% - 31px);
  margin-left: 10px;
  height: 1px;
  background-color: #5575a6;
}

/* .sidebar li .subnav .open{
  display: block;
} */

.subnav-wrap{
width: 374px;
overflow: hidden;
}

.subnav {
  top: 0;
  bottom: 0;
  left: 215px;
  width: 0;
  /* width: 374px; */
  /* display: block; */
  position: fixed;
  visibility: hidden;
  /* display: flex; */
  flex-direction: column;
  background: #224273;
  transition: all 0.2s ease;
  overflow: hidden;
  /* transform: translateX(-200%); */
  z-index: 0;
  opacity: 0;
  /* transform: translateX(-215px); */
  /* transform-origin: right; */
}


.sidebar li:hover .subnav {
  /* display: block; */
  left: 215px;
  width: 374px;
  /* width: 0; */
  /* transform: translateX(0); */
  visibility: visible;
  transform: translateX(0);
  opacity: 1;
  /* transition: all .3s ease; */
  /* transition: width 0.2s ease, opacity 0.1s ease; */
}


.projectListDiv {
  top: 0;
  bottom: 0;
  left: 215px;
  width: 0;
  position: fixed;
  visibility: hidden;
  flex-direction: column;
  background: #224273;
  transition: all 0.2s ease;
  overflow: hidden;
  z-index: 0;
  opacity: 0;
}

.sidebar li:hover .projectListDiv {
  left: 215px;
  width: 374px;
  visibility: visible;
  transform: translateX(0);
  transition: all .3s ease;
  opacity: 1;
}

.subnav-separation-text span {
  text-transform: uppercase;
}

.subnav-separation-text {
  margin: 9px 16px 7.5px;
  color: #d5dde9;
}

.subnav-heading {
  width: 100%;
  display: flex;
  padding: 26px 16px 30px;
  justify-content: space-between;
}

.subnav-heading span:first-child {
  color: #d5dde9;
  font-weight: 700;
  margin-left: 0;
}

.subnav-heading span.mat-button {
  color: #fff;
  display: flex;
  text-align: right;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.subnav-heading span.mat-button img {
  width: 16px;
  height: 16px;
  margin-right: 2px;
}

.subnav-items {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  padding: 0;
}

.subnav-items:after,
.subnav-items:before {
  content: \"\";
  top: -1px;
  z-index: 2;
  width: 16px;
  height: calc(100% + 1px);
  position: absolute;
  background: #224273;
}

.subnav-items:before {
  left: 0;
}

.subnav-items:after {
  right: 0;
}

.subnav-items li {
  width: 100%;
  display: flex;
  cursor: pointer;
}

.subnav-items li label {
  cursor: pointer;
}

.subnav-items li.inactive {
  opacity: 0.4;
  cursor: not-allowed;
}

.subnav-items li.inactive label {
  cursor: not-allowed;
}

.subnav-items a {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: row;
  padding: 8.5px 16px;
}

.subnav-items-icon {
  border: 0;
  width: 40px;
  height: 40px;
  display: block;
  margin-left: 0;
  position: relative;
  border-radius: 5px;
  margin-right: 12px;
}

.subnav-items-icon.active {
  background: #2b5390;
}

.subnav-items-icon.inactive {
  background: #8098bc;
}

.subnav .title {
  display: flex;
  flex-direction: column;
  color: white;
}

.subnav .title label {
  display: flex;
  margin-left: 0;
  flex-direction: row;
}

.subnav .title .tag {
  top: 2px;
  margin-left: 16px;
  position: relative;
}

.subnav .title .tag.try {
  color: #2b5390;
}

.subnav .title .tag.soon {
  color: #fff;
  background-color: #8098BC;
  margin-right: 0px;
  margin-left: auto;
}

.subnav .title .mat-caption {
  display: flex;
  align-items: center;
  color: #aabad2;
}

.subnav .title .text-icon.right {
  margin-left: 4px;
}

.subnav .title .text-icon.left {
  margin-right: 4px;
}

.subnav .favorites-section,
.subnav .pin-section {
  display: block;
  margin-left: auto;
  margin-right: 16px;
  width: 24px;
  height: 24px;
  position: absolute;
  top: 12px;
  right: 0;
}

.subnav .favorites-section .checkmark,
.subnav .favorites-section .checkmark:after,
.subnav .pin-section .checkmark,
.subnav .pin-section .checkmark:after {
  width: 24px;
  height: 24px;
}

.subnav .pin-section:hover input~.checkmark {
  background: url(/assets/images/icons/common/pushpin-hovered.svg) 0 0/100% no-repeat;
}

.subnav .pin-section .checkmark {
  background: url(/assets/images/icons/common/pushpin-unchecked.svg) 0 0/100% no-repeat;
}

.subnav .pin-section .checkmark:after {
  background: url(/assets/images/icons/common/pushpin-checked.svg) 0 0/100% no-repeat;
}

.subnav .favorites-section:hover input~.checkmark {
  background: url(/assets/images/icons/common/favorites-hovered.svg) 0 0/100% no-repeat;
}

.subnav .favorites-section .checkmark {
  background: url(/assets/images/icons/common/favorites-unchecked.svg) 0 0/100% no-repeat;
}

.subnav .favorites-section .checkmark:after {
  background: url(/assets/images/icons/common/favorites-checked.svg) 0 0/100% no-repeat;
}

.subnav .search-favorites {
  display: flex;
  margin: 16px 0;
  padding: 0 16px;
  width: calc(100 - 32px);
  position: relative;
}

.subnav .search-favorites i {
  top: 50%;
  left: 24px;
  width: 16px;
  height: 16px;
  display: block;
  margin-top: -8px;
  position: absolute;
  color: #5575a6;
}

.subnav .search-favorites input {
  height: 36px;
  width: 100%;
}

.subnav .no-projects {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


.searchBox {
  position: relative;
  right: 7%;
  transform: translateY(-50%);

}

.btn-select i {
  font-size: 16px;
  color: #5575A6;
}

.sort-arrow i {
  font-size: 21px;
  color: #5575A6;
}


.forms::placeholder {
  color: #5575A6;
}


.createButton {
  float: right;
  width: 242px;
  height: 32px;
  color: white;
  margin-right: 50px;
  border: none;
  outline: none;
}

.clearsky-button {
  background-color: #2B5390 !important;
  border: none !important;
  box-shadow: none !important;
}

.sort-wrap {
  margin-bottom: 3%;
  margin-right: 56%;
}

.sort-wrap i {
  font-size: 24px;
}


.select-menu-wrap {

  position: absolute;
  top: 67px;
  right: 77%;
}

.btn-select {
  font-size: .75rem;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  -webkit-transition: all .15s cubic-bezier(.15, .65, .85, .65);
  transition: all .15s cubic-bezier(.15, .65, .85, .65);
  position: relative;
  text-align: center;
  white-space: nowrap;
  /* height: 1.625rem; */
  height: 32px;
  line-height: calc(1.625rem - 2px);
  padding: 0 0.625rem;
  border-radius: 3px;
  border: 1px solid #cacaca;
  background: #D5DDE9;
  max-width: 240px;
  color: #00355e;
}

.icon--small {
  height: 0.75rem;
  width: 0.75rem;
  margin: 0 0.15rem;
}

.icon-filter {
  height: 1rem;
  width: 1rem;
}

.filter-icon {
  top: 1%;
}

.icon-filter:before {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;

}

.btn-select:after {
  content: "";
  display: block;
  height: 0.65rem;
  width: 0.65rem;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%2300355E'%3E%3Cpath d='M16 21.337L3.7 9.531c-.377-.377-.754-.377-1.131 0L.378 11.652c-.377.377-.377.754 0 1.131l15.057 14.421c.141.141.33.212.566.212s.424-.071.566-.212l15.057-14.421c.377-.377.377-.754 0-1.131l-2.191-2.121c-.377-.377-.754-.377-1.131 0l-12.3 11.806z'/%3E%3C/svg%3E");
  margin-left: 0.25rem;
  display: inline-block;
}

.icon-caret-up:before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.icon-caret-up:before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%2300355E'%3E%3Cpath d='M16 11.806l12.3 11.806c.377.377.754.377 1.131 0l2.191-2.121c.377-.377.377-.754 0-1.131L16.565 5.939c-.141-.141-.33-.212-.566-.212s-.424.071-.566.212L.376 20.36c-.377.377-.377.754 0 1.131l2.191 2.121c.377.377.754.377 1.131 0l12.3-11.806z'/%3E%3C/svg%3E");
}

.select-menu-heading {
  font-size: .8rem;
  padding: 0 0.5rem;
  background-color: #D5DDE9;

}

.select-menu-heading .icon-caret-up {
  margin: 0 -0.25rem 0 0.25rem;
  position: absolute;
  right: 0.75rem;
  top: 0.4rem;
}

.select-menu-options {
  /* background: #fff; */
  background-color: #D5DDE9;
  color: #404040;
  -webkit-box-shadow: 0 0 5px rgba(0, 53, 94, .3);
  box-shadow: 0 0 5px rgba(0, 53, 94, .3);
  border-radius: 3px;
  list-style: none;
  padding: 0.25rem 0;
  position: absolute;
  top: 0;
  z-index: 100;
  min-width: 120px;
}

.u-m0 {
  margin: 0;
}


.field-radiocheck {
  display: block;
  line-height: 1.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
}

.filter-bank input[type=checkbox] {
  height: auto;
}

.filter-bank input[type=checkbox] {
  height: auto;
}

input[type=checkbox],
input[type=radio] {
  display: inline-block;
  /* width: auto; */
}

.field-radiocheck__input {
  height: 0;
  width: 0;
  opacity: 0;
  position: absolute;
}

.field-radiocheck__input:checked+.field-radiocheck__signal {
  background: #00355e;
  border-color: transparent;
  -webkit-animation: popscale .15s linear;
  animation: popscale .15s linear;
}

.field-radiocheck__signal {
  height: 0.875rem;
  width: 0.875rem;
  display: inline-block;
  border: 1px solid #cacaca;
  border-radius: 2px;
  vertical-align: middle;
  background: #fff;
  position: relative;
  -webkit-transition: background-color .15s linear;
  transition: background-color .15s linear;
  margin-right: 0.125rem;
}

.field-radiocheck__signal:before {
  content: "";
  height: 0.75rem;
  width: 0.75rem;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23fff'%3E%3Cpath d='M29.839 10.107q0 .714-.5 1.214L13.982 26.678q-.5.5-1.214.5t-1.214-.5l-8.893-8.893q-.5-.5-.5-1.214t.5-1.214l2.429-2.429q.5-.5 1.214-.5t1.214.5l5.25 5.268L24.482 6.464q.5-.5 1.214-.5t1.214.5l2.429 2.429q.5.5.5 1.214z'/%3E%3C/svg%3E");
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.project-item{
  margin-top: -7%;
}


.sidebar.subnav.project-tab {
  margin-top: 3%;
}

.sidebar.subnav.project-tab a {
  color: white;
}

.sidebar.subnav.project-tab a:hover {
  color: white;
}

.mat-button {
  background-color: #224273;
    color: white;
    border: none;
    position: relative;
    bottom: 10px;
}

ul.list-group-flush.list-group-horizontal.p-1.list-group-item-mine {
  display: flex;
}

.project-item .forms {
  width: 250px;
  height: 32px;
  padding: 0.375rem 0.75rem;
  margin-left: -2%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-style: italic;
  font-size: 12px;
  background-color: #D5DDE9;
  border-radius: 3px;
  background-clip: padding-box;
  border: 1px solid #cacaca;
  cursor: text;
}

.sidebar span.arrow {
  position: relative;
  font-size: 1.5em;
  left: 48px;
}


.sidebar span.arrow1 {
  position: relative;
  font-size: 1.5em;
  left: 73px;
}


.list-group-div {
  position: absolute;
  bottom: 15px;
  left: 15px;
  width: 90%;
}

.reset-password-link {
  text-decoration: underline;
  text-align: center;
  cursor: pointer;
}


.clearsky-color {
  color: #224273 !important;
}


.change-subscription-link{
  cursor: pointer;
  text-decoration: underline;
  float: right;
  margin-right: 5%;
  text-align: center;
}


/* .txt-center {
  text-align: center;
} */

.clearsky-header {
  font-size: 14px !important;
  font-weight: bold !important;
}

.clearsky-txt-box {
  background: #f9f9f9;
  border: 1px solid #8098bc!important;
  /* height: 25px !important; */
}

/* .form-controls{
  background-color: #e9ecef;
  opacity: 1;
} */


.cancelProfileBtn {
  height: 32px;
  border: 1px solid #224273;
  width: 80px;
  background-color: white;
  margin: 0 20%;
}


.clearsky-ghost-button {
  color: #2B5390 !important;
  border: 1px solid #2B5390 !important;
  box-shadow: none!important;
}


@media (max-width: 768px) {
  .button-container {
      flex-direction: column; /* Stack buttons vertically */
      align-items: flex-start; /* Align buttons to the left */
      margin-top: 5px; /* Add margin for spacing */
  }
}