* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #f8f9fa;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;

}

.container-fluid {
  margin-top: 0px;
}

.logo img {
  max-height: 50px;
  max-width: 150px;
}

#btn1, #btn2 {
  background-color: #2B5390;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: auto;
}

#btn1:hover,#btn2:hover{
  background-color:#2B5390;
}

#submit{
  background-color:  #2B5390;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: auto;
}


.demo-content {
  padding: 10px;
  font-size: 18px;
  min-height: 760px;
  min-width: 100px;
  background: white;
  margin-bottom: 10px;
  height: 100vh;
  position: relative;
}


.demo-content.bg-alt {
  background: whitesmoke;
  padding: 130px;
}

.divider {
  border-top: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 10px;
}


.ribbon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 15px;
  background-color: black;
  margin-top: -88px;
}

.ribbon .button {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 100px;
  padding: 0px 30px;
  margin: 0px;
  transition: background-color 0.3s ease;
  flex-grow: 1;
}

.ribbon .button:hover {
  background-color: white;
  color: black;
}

.sub-ribbon-container {
  display: flex;
  justify-content: center;
}

.sub-ribbon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.sub-ribbon .button {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  border-radius: 100px;
  padding: 0px 30px;
  margin: -10px;
  transition: background-color 0.3s ease;
}

.sub-ribbon .button:hover {
  background-color: black;
}

.sidebar {
  width: 100%;
  background-color: transparent;
  padding: 0px 0;
  text-align: center;
  float: right;
  position: relative;
  left: 10%;
 
}

.sidebar a {
  display: block;
  margin-bottom: 0px;
  color: #333;
  text-decoration: none;
  
}

.sidebar i {
  font-size: 15px;
}

/* Responsive CSS */

/* Media query for smaller screens */
@media screen and (max-width: 600px) {
  #btn1, #btn2 {
    width: 100%; /* Make the button occupy the full width */
    margin-bottom: 10px; /* Add some spacing between buttons */
  }
}

@media (min-width: 576px) {
  /* Adjust sidebar width for small devices (>= 576px) */
  .sidebar {
    width: 0px;
    float: right;
    
  }
}

@media (max-width: 767px) {
  /* Adjust sidebar styles for medium devices (<= 767px) */
  .sidebar {
    width: 0px;
    float: right;
  }

  .sidebar a {
    margin-bottom: 2px;
  }
  
  .sidebar i {
    font-size: 15px;
  }
}

@media (max-width: 575px) {
  /* Adjust sidebar styles for extra small devices (<= 575px) */
  .sidebar {
    width: 0px;
    float: right;
   
  }

  .sidebar a {
    margin-bottom: 3px;
  }
  
  .sidebar i {
    font-size: 18px;
  }
}


@media (max-width: 768px) {

  .ribbon{
    margin-top: 0px;
  }

  .ribbon .button,
  .sub-ribbon .button {
    max-width: 100%;
    
  }

  .sub-ribbon {
    margin-bottom: 10px;
  }

  .sub-ribbon .button {
    padding: 0px 15px;
    margin: 0px;
  }
}

@media (max-width: 600px) {
  header {
    padding: 20px;
    flex-wrap: wrap;
  }

  .logo img {
    max-width: 80px;
  }

  .btn-primary,
  .btn-secondary {
    display: block;
    width: 100%;
    margin-top: 10px;
  }
}


@media (max-width: 576px) {
  .demo-content {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .demo-content {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .demo-content {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .demo-content.bg-alt {
    padding: 80px;
  }
}

@media (max-width: 576px) {
  .demo-content.bg-alt {
    padding: 50px;
  }
}
