.container{
    width: 50%;
    padding: 40px;
    margin: 40px;
}


.dropbtn {
    background-color: #4419b9;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    position: relative;
    left: 4px;
    top: -1px;
  
  }
  
  .dropbtn:hover, .dropbtn:focus {
    background-color: #4419b9;
  }
  
  #myInput {
    box-sizing: border-box;
    background-position: 14px 12px;
    background-repeat: no-repeat;
    font-size: 16px;
    padding: 14px 20px 12px 45px;
    border: none;
    border-bottom: 1px solid #ddd;
  }
  
  #myInput:focus {
    outline: 3px solid #ddd;
}
  
  .dropdown {
    position: relative;
    left: 80%;
   
}

i{
    background-color: #4419b9;
    padding: 17px;
}

  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #bba5f5;
    min-width: 230px;
    overflow: auto;
    border: 1px solid #4419b9;
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown a:hover {
    background-color: #9777f7;
}
  
  .show {
    display: block;
}