article {
    padding: 10px;
    margin: 10px;
    background: aqua;
  }

  .btn{
    padding: 20px;
    margin: 20px;
    background-color: brown;
    color: azure;
  }

  .close{
    color: #aaaaaa;
    float: right;
    font-size: 30px;
    font-weight: bold;
  }
  
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .myPopup {
      display: none;
      position: fixed;
      top: 18%;
      left: 15%;
  }
