
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top:200px;
    
}

.button{
  width: 150px;
  height: 50px;
  background-color: blue;
  border: 1px solid white;
  border-radius: 5px;
  color: white;
  position: absolute; 
  top: 200px;
  cursor: pointer;
}

.button:hover{
    background-color: blueviolet;
}

.close{
  color: #aaaaaa;
  float: right;
  font-size: 30px;
  font-weight: bold;
}


.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


h1,h3{
    color: blue;
}

.myPopup {
    display: none;
    position: fixed;
    top: 15%;
    z-index: 20;
    
}
  
  .myPopup:after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(73, 73, 73);
    z-index: -2;
  }
  
  .myPopup:before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #FFF;
    z-index: -1;
  }
  