<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignUp Form</title>
  <link rel="stylesheet" href="./assets/css/signup.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="bg-img">
    <div class="content">
      <header>SignUp Form</header>
      <form>

        <div class="section">
          <span class="fa fa-user"></span>
          <input type="text" required placeholder="Enter Name" id="name" autocomplete="off" />
        </div><br>

        <div class="section">
            <span class="fa fa-envelope"></span>
            <input type="text" required placeholder="Enter Email" id="email" autocomplete="off" />
        </div><br>

        <div class="section">
            <span class="fa fa-lock"></span>
            <input type="password" placeholder="Password" required id="pass" autocomplete="off">
         </div><br>

         <div class="section">
            <span class="fa fa-mobile-phone"></span>
            <input type="number" placeholder="Mobile Number" required id="mob" autocomplete="off">
         </div><br>

         <div class="section">
            <span class="fa fa-map-marker"></span>
            <input type="text" placeholder="Location" required id="loct" autocomplete="off">
         </div><br>

         <div class="section">
          <input type="button" onclick="register()" value="LOGIN" />
        </div>

        <p class="message"><a style="cursor: pointer;" onclick="alert('Development on Process')">Forgot Password ?</a>
        </p>
        <p class="messages">Already have an account ?<a id="link_color" href="signin.html">SignIn</a></p>

        <div class="section1">
          <a href="index.html">Back</a>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="./assets/js/login.js"></script>
</html>