<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SignIn Form</title>
  <link rel="stylesheet" href="./assets/css/login.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div class="bg-img">
    <div class="content">
      <header>SignIn Form</header>
      <form>

        <div class="section">
          <span class="fa fa-user"></span>
          <input type="text" required placeholder="Enter Email" id="name" autocomplete="off" />
        </div>

        <div class="section space">
          <span class="fa fa-lock"></span>
          <input type="password" class="pass" required placeholder="Password" id="pass" autocomplete="off" />
          <span class="show">SHOW</span>
        </div>

        <div class="section">
          <input type="button" onclick="login()" value="LOGIN" />
        </div>
        
        <p class="message"><a style="cursor: pointer;" onclick="alert('Development on Process')">Forgot Password ?</a>
        </p>
        <p class="messages">Not registered? <a id="link_color" href="signup.html">Create an account</a></p>

        <div class="section1">
        <a href="index.html">Back</a>
        </div>
      </form>
    </div>
  </div>
</body>
<script src="./assets/js/login.js"></script>

</html>