/* analysis tab */
.analysis{
    height:93vh;
}

.parameter-heading{
  color:black!important;
}

/* input selection modal */
.inputs-container{
    overflow: auto;
    display: inline;    
    height: 440px;
    /* max-height:60%; */
}

/* parameters , unit and layout info division */
.parameters{
    padding:0 16px; 
}

.unit{
    padding: 0 16px;
}

.layout-info{
    height:20%;
    bottom: 0;
    position: fixed;    
    width: calc((16.6667% - 0.833333px) * 1 + 0px);
    max-height: 100%;
    z-index:9999;    
    background: #F9F9F9;
    overflow: auto;
}

.layout-icon.info{
  cursor: auto!important;
}

/* parameters , unit and layout info division  - END*/


/* Navigation related css */

 /* carousel css*/
 .configSlides {display: none; padding: 5px;}

/* Slideshow container */
.analysis-list-carousel {
    width: 80%;
    position: relative;
    margin: 5px;
    height:25px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -10px;
  color:  #00355E;;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  text-decoration: none;
}


.disabled{
  pointer-events: none;
  cursor: not-allowed;
  color: #808080;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* Caption text */
.text {
  color:  #808080;;
  font-size: 13px;
  font-family: 'arimo';
  font-weight:700;
  width: 100%;
  text-align: center;
  letter-spacing: 0.05em;
  align-items: center;
  display: flex;
  justify-content: center;

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/* Navigation related css - END*/

/* unit modal related css */

.modal-container {
  display: none;
  position: fixed;
  z-index: 9999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.unit-modal-content {
  background-color: #fefefe;
  margin-left: 20%;
  margin-top:15%;
  padding: 10px;
  border: 1px solid #888;
  width: 300px;
  height: 250px;
  position: relative;
}

.unit-modal-header{  
  letter-spacing: 0.001em;
  color: #000000;
  margin: 0!important;
}
.unit-modal-description {
  font-family: 'Arimo';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.001em;
  color: #000000;  
  padding: 5% 5%;
  margin-bottom: 8%;
}


.unit-title{
  letter-spacing: 0.02em;
  float: left;
  padding: 2px;
  font-size: 14px!important;
  font-weight: 500!important;
}

.unit-icon{
  margin: 5px;
}

/* .action-btns{
  display: flex;
  width:100%;
  justify-content: space-between;
} */

/*** checkbox css */
::ng-deep .mat-checkbox-layout .mat-checkbox-label{
  font-family: 'arimo';
  font-size: 13px;
}

::ng-deep .mat-checkbox-checkmark-path {
  stroke: #00355e !important;
}
  
::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background {
  background-color: white!important;
  border: 1px solid #00355e !important;
}

::ng-deep label.mat-checkbox-layout{
  margin-bottom: unset !important;
}

/** unit modal related css  - END **/


/** list modal css **/


.list-modal-content{
  display: none;
  height: 95%;
  border: 1px solid #00355e;
  margin-top: 50px;
  padding:10px;
  background: white;

}

.list-modal-container{
  margin-left:calc((16.6667% - 0.833333px) * 1 + 0px)!important;
  position: fixed;
  left: 1.4%;
  top: 1px;
  width: 0%; 
  height: 100%;
  z-index:999; 


}


.selection{
  z-index: 999;
  margin-left: 18%;
  display: block;
  position: fixed;
  width: 381px;
  height: 258px;
  background-color: #ffff;
  border:1px solid #00355e;
}


/** list modal css  - END**/

/** left slide expandable layout info css **/

.layout-tab{
  /* overflow: auto; */
  position: relative;
  margin-top:2%;
  padding: 0 5%;
  width: 100%;
}

.layout-data{
  display:auto;
  min-height:18px;
  margin: auto;
  height:20px;
}

.layout-data-hide{
  display: none;
}


.layout-data-title{
width:42%;
display: inline-block;
}

.layout-data-colon{
  width:5%;
  margin: 0 2px;
  display: inline-block;
}

.layout-data-val{
  font-weight: 500!important;
  font-size:13px!important;
}

/** left slide expandable layout info css -END **/

/** list view table css **/
td , th {
  vertical-align: bottom;  
  font-family: arimo;
  font-size: 14px;
}

::ng-deep.mat-header-cell {
  width: 15%;
  text-align: center !important;
}

::ng-deep.mat-cell {
  text-align: center;
}


::ng-deep.mat-table {
  height: 380px !important;
  overflow: auto;
  display: block;
}

 .table-title{
  margin:2% 0!important;
 }

 ::ng-deep tr.mat-row, tr.mat-footer-row {
  height: 40px !important;
}

.table-container{
  height:350px!important;
  max-width: 100%;
  overflow: auto;
}

.highlight{
  background: #AABAD2; /* green */
  color: #ffff;
}
/** list view table css - END**/


/** status dot css **/
.dot{
  height: 12px;
  width: 12px;
  border-radius: 50%;
  margin: 2px 5px;
}

/** analysis tab -input css **/

/* hover and focus effect added for input parametrs  */
/* .parameter-box-input:hover, :focus{
  border: 1px solid #5575A6 !important;
} */

/* non selected input parameters border color */
/* .parameter-box-input{
  border: 1px solid #D5DDE9 !important;
} */

/* selected input parameters border color */
/* .parameter-box-input-active{
  border: 1px solid #5575A6 !important;
} */

/* class for input-parameters div */
.input-div{
  display: flex;
   height: 40px;
   width: 100%;
   padding: 0 4%;
}

/* class for units input div */
.unit-input-div{
  display:grid;
  width:90%;
  padding-left: 10px;
}


.parameter-arrow{
  margin-left: 10px;
}

.disabled-input{
  pointer-events: none;
  opacity:0.4;
}


/** analysis tab -input css - END**/

::-webkit-scrollbar {
  width: 7px; /* Adjust this value to make the scrollbar thinner */
}


/** analysis tab -input css - END**/


@font-face {
  font-family: 'Arimo';
  src: url(../../../assets/fonts/Arimo-Regular.ttf);
}

body {
  overflow: hidden;
  /* overflow-y: auto; */
  /* overflow-x: hidden; */
}

.container-terrain{
  margin-top: 1rem;
}

.custom-margin {
  margin-left: 80px !important;
}


.list-group-terrain {
  cursor: pointer;
  padding: 2px !important;
  border-radius: 3px !important;
  border: 1px solid #D5DDE9 !important;
}

.list-group-item:active,
.list-group-item:hover {
  border: 1px solid #5575A6 !important;
}

.run-pad{
  background: #2B5390 !important;  
  color: #fff !important;
  padding: 0 30px !important;
  border: 1px solid #2B5390 !important;
  font-size: 12px !important;
height: 25px !important;
}

/* .list-group-item:first-child {
  border-top-left-radius: unset !important;
  border-top-right-radius: unset !important;
}

.list-group-item:last-child {
  border-top-left-radius: unset !important;
  border-top-right-radius: unset !important;
}

.list-group-item:last-child {
  border-bottom-right-radius: unset !important;
  border-bottom-left-radius: unset !important;
} */

.list-group-item+.list-group-item {
  border-top-width: 1px !important;
}

.nav-link {
  padding: 2px 0px 2px 0px !important;
}


.nav.bg-primary {
  --bs-bg-opacity: 1;
  background-color: rgba(34, 66, 115, 0.8) !important;
  /* background-color: #224273 !important; */
}


.nav {
  --bs-link-hover-color: #fff;
  --bs-nav-link-padding-x: 1rem;
  --bs-nav-link-padding-y: 0.5rem;
  --bs-nav-link-font-weight: ;
  --bs-nav-link-color: var(--bs-link-color);
  --bs-nav-link-hover-color: var(--bs-link-hover-color);
  --bs-nav-link-disabled-color: var(--bs-secondary-color);
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.badge.bg-primary {
  --bs-bg-opacity: 1;
  --bs-badge-font-weight: unset !important;
  background-color: #224273 !important;
  color: #fff !important;
}

.navbar.bg-body-tertiary {
  --bs-bg-opacity: 1;
  background-color: white !important;
}

/* .custom-modal-header{

  background: #224273;
  color: #fff;
} */

.custom-modal-header-withcolor {
  --bs-modal-header-padding: 3px;
  --bs-modal-inner-border-radius: none;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-modal-header-padding);
  border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
  border-top-left-radius: var(--bs-modal-inner-border-radius);
  border-top-right-radius: var(--bs-modal-inner-border-radius);
  background: #224273;
  color: #fff;
}

.custom-modal-header {
  --bs-modal-header-padding: 3px;
  --bs-modal-inner-border-radius: none;
  --bs-modal-header-padding: none !important;
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  padding: var(--bs-modal-header-padding);
  border-bottom: var(--bs-modal-header-border-width) solid var(--bs-modal-header-border-color);
  border-top-left-radius: var(--bs-modal-inner-border-radius);
  border-top-right-radius: var(--bs-modal-inner-border-radius);

}

.modal-close-btn {
  color: #fff;
}

.badge {
  --bs-badge-padding-x: 0.65em;
  --bs-badge-padding-y: 0.35em;
  --bs-badge-font-size: 0.5vw !important;
  --bs-badge-font-weight: 700;
  --bs-badge-color: #fff;
  --bs-badge-border-radius: var(--bs-border-radius);
  display: inline-block;
  padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
  font-size: var(--bs-badge-font-size);
  font-weight: var(--bs-badge-font-weight);
  line-height: 1;
  color: var(--bs-badge-color);
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: var(--bs-badge-border-radius);
}


i.bi-info-circle {
  cursor: pointer;
  font-size: large;
}

i.bi-menu-button-wide-fill {
  cursor: pointer;
}

i.bi-three-dots {
  cursor: pointer;
}

i.bi-circle-fill {
  color: rgb(10, 199, 60);
}

.table-parent {
  overflow-y: scroll;
  height: 300px;
}

/* 
.table td {
  color: #224273 !important;
}

.table th {
  position: sticky;
  top: 0;
  color: #224273 !important;
  font-size: 12px !important;
  font-weight: normal !important;  
}

.table th::before{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #224273;
  content: "";
}

.table th::after{
  position: absolute;
  bottom:0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #224273;
  content: "";
}

.table-hover>tbody>tr:hover>* {
  --bs-table-hover-color: #000;
  --bs-table-hover-bg: #c8d0dd;
  --bs-table-color-state: var(--bs-table-hover-color);
  --bs-table-bg-state: var(--bs-table-hover-bg);
} */


.custom-popover-content {
  cursor: pointer;
  padding: 2px;

}

.custom-popover-content:hover {
  background-color: #e0e0e0;
}

.popover-body {
  --bs-popover-body-color: #224273;
  padding: var(--bs-popover-body-padding-y) var(--bs-popover-body-padding-x);
  color: var(--bs-popover-body-color);
}


/* Override Bootstrap accordion styles */
/* .accordion-terrain {
  --bs-accordion-bg: #f9f9f9 !important;
  --bs-accordion-btn-bg: var(--bs-accordion-bg);
} */

/* .custom-accordion-btn-terrain {
  --bs-accordion-btn-bg: #f9f9f9 !important;
  padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
  color: var(--bs-accordion-btn-color);
  background-color: var(--bs-accordion-btn-bg) !important;
  border: 1px solid var(--bs-accordion-border-color);
  border-radius: var(--bs-accordion-border-radius);
  transition: var(--bs-accordion-transition);
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.custom-accordion-btn-terrain:focus {
  border-color: var(--bs-accordion-btn-focus-border-color);
  box-shadow: unset !important;
}

/* 
.custom-accordion-btn-terrain::after {
  content: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-down" viewBox="0 0 16 16"%3e%3cpath fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/%3e%3cpath fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/%3e%3c/svg%3e') !important;
  width: 27px !important;
  height: 1.25rem;
  background-image: none !important; 


}


.custom-accordion-btn-terrain.collapsed::after {
  content: url('data:image/svg+xml,%3csvg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-double-up" viewBox="0 0 16 16"%3e%3cpath fill-rule="evenodd" d="M1.646 6.646a.5.5 0 0 1 .708 0L8 12.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/%3e%3cpath fill-rule="evenodd" d="M1.646 2.646a.5.5 0 0 1 .708 0L8 8.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/%3e%3c/svg%3e') !important;

} */

.accordion-collapse-terrain {

  padding: unset !important;
  border-top: 1px solid var(--bs-accordion-border-color);
  border-bottom: 1px solid var(--bs-accordion-border-color);
}

.accordion-item-terrain {
  background-color: var(--bs-accordion-bg);
  border: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
  border-radius: var(--bs-accordion-border-radius);
  margin-bottom: var(--bs-accordion-border-width);
}

.accordion-item-terrain:last-child {
  margin-bottom: 0;
}

.accordion-item-terrain .custom-accordion-btn-terrain {
  border-bottom: 0;
  border-top: 0;
}

.accordion-item-terrain .custom-accordion-btn-terrain.collapsed {
  border-bottom: 1px solid var(--bs-accordion-border-color);
  border-top: 1px solid var(--bs-accordion-border-color);
}

.accordion-item-terrain .custom-accordion-btn-terrain:not(.collapsed) {
  color: var(--bs-accordion-active-color);
  background-color: var(--bs-accordion-active-bg);
}

.input-holder {
  height: 70px;
}

.input-chips {
  color: transparent;
  text-shadow: 0 0 0 #000;
  width: 65px !important;
  align-items: center;
  height: 20px;
  justify-content: center;
  border: 1px solid #5575A6;
  border-radius: 9.5px;
  text-align: center;
  line-height: 17px;
  margin: 4px;
}

.description {
  background: #F9F9F9;
  border: 1px solid #979797;
  padding: 4px !important;
  position: relative;
  bottom: -15px;

}

.button-container-terrain {
  border: 1px solid #2B5390 !important;
}

.terrain-btn1 {
  background-color: white !important;
  color: #2B5390 !important;
  border: none;
  outline: none;
  width: 120px;
  height: 32px;
  cursor: pointer;
}

.terrain-btn2 {
  background-color: #2B5390;
  color: white;
  border: none;
  outline: none;
  width: 133px;
  height: 32px;
  cursor: pointer;
}

.sidebar-nav {
  --bs-nav-link-padding-x: 6px !important;
  --bs-nav-link-padding-y: 0px !important;
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x) !important;
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: var(--bs-nav-link-color);
  text-decoration: none;
  background: 0 0;
  border: 0;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;

}

.custom-tooltip {
  --bs-emphasis-color: #224273;
  --bs-body-bg: #fff;
  --bs-tooltip-color: var(--bs-body-bg);
  --bs-tooltip-bg: var(--bs-emphasis-color);
}

.iconResettilt:hover,
.iconResettilt:focus {
  background-color: #d5dde9;
  cursor: pointer;
}

.iconResettilt {
  color: #2b5390;
  background-color: #fff;
}

.custom-svg {
  color: #224273 !important;
  fill: currentColor;
}

.dropstart .dropdown-toggle::before {
  display: block !important;
  margin-right: 0.255em;
  content: "";
  border-top: unset !important;
  border-right: unset !important;
  border-bottom: unset !important;
}

.left-layout {
  height: calc(100% - 0%);
  overflow-y: auto;
      
}

.card-alignment {
  position: absolute;
  inset: unset !important;
  right: 43px !important;
  top: -4px !important;
  margin: 0px !important;
  transform: none !important;
  --bs-dropdown-border-color: unset !important;
  --bs-dropdown-border-radius: unset !important;
  --bs-dropdown-border-width: unset !important;
  --bs-dropdown-inner-border-radius: unset !important;
}

.terrain-card {
  --bs-card-border-radius: unset !important;
}

.custom-accordion-btn-terrain::after {
  --bs-accordion-btn-icon-width: 0.8vw !important;
  width: var(--bs-accordion-btn-icon-width);
  margin-right: 7px;

}

.list-icon {
  height: 18px !important;
  width: 18px !important;
  cursor: pointer;
}

.arrow-color {
  --bs-list-group-color: #224273 !important;
  color: var(--bs-list-group-color) !important;

}

.layout-icon,
.bookmark-icon {
  height: 15px !important;
  width: 15px !important;
}

.snapShotIcon {
  stroke: #2b5390;
  background-color: #fff;
}

.iconCompass svg circle {
  stroke: #2b5390;
  fill: #fff;
}

.logo-icon {
  width: 130px;
  height: 35px;
  
}

.terrain-modal-bdy {

  position: relative;
  flex: 1 1 auto;
  padding: unset !important;
}

/* .table>:not(caption)>*>* {
  padding: 5px !important;
  color: var(--bs-table-color-state,var(--bs-table-color-type,var(--bs-table-color)));
  background-color: var(--bs-table-bg);
  border-bottom-width: var(--bs-border-width);
  box-shadow: inset 0 0 0 9999px var(--bs-table-bg-state,var(--bs-table-bg-type,var(--bs-table-accent-bg)));
} */

.terrain-check {
  display: block;
  min-height: 1.5rem;
  padding-left: 2.5em !important;
  margin-bottom: 0.125rem;
}

.terrain-chk-inline {
  display: inline-block;
  margin-right: unset !important;
}

/* .terrain-modal{
  --bs-modal-margin: 1.75rem;
  --bs-modal-box-shadow: var(--bs-box-shadow);
  --bs-modal-zindex: 1055;
  --bs-modal-width: 500px;
  --bs-modal-padding: 1rem;
  --bs-modal-margin: 0.5rem;
  --bs-modal-color: ;
  --bs-modal-bg: var(--bs-body-bg);
  --bs-modal-border-color: var(--bs-border-color-translucent);
  --bs-modal-border-width: var(--bs-border-width);
  --bs-modal-border-radius: var(--bs-border-radius-lg);
  --bs-modal-box-shadow: var(--bs-box-shadow-sm);
  --bs-modal-inner-border-radius: calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));
  --bs-modal-header-padding-x: 1rem;
  --bs-modal-header-padding-y: 1rem;
  --bs-modal-header-padding: 1rem 1rem;
  --bs-modal-header-border-color: var(--bs-border-color);
  --bs-modal-header-border-width: var(--bs-border-width);
  --bs-modal-title-line-height: 1.5;
  --bs-modal-footer-gap: 0.5rem;
  --bs-modal-footer-bg: ;
  --bs-modal-footer-border-color: var(--bs-border-color);
  --bs-modal-footer-border-width: var(--bs-border-width);
  position: fixed !important;
  top: 37px !important;
  right: 111px !important;
  z-index: var(--bs-modal-zindex);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
} */

.terrain-modal {
  top: 37px !important;
  right: 111px !important;
  left: unset !important;
}

.terrain-param1 {
  top: 124px !important;
  right: 258px !important;
  left: unset !important;
}

.terrain-param2 {
  top: 179px !important;
  right: 258px !important;
  left: unset !important;
}

.terrain-param3 {
  top: 235px !important;
  right: 258px !important;
  left: unset !important;
}

.terrain-param4 {
  top: 290px !important;
  right: 258px !important;
  left: unset !important;
}

.terrain-param5 {
  top: 403px !important;
  right: 351px !important;
  left: unset !important;
}

.chart-title {
  position: relative;
  top: -24px;
  left: 18px;
  font-family: 'Arimo';
  font-weight: bold;
  font-size: 13px;
  color: #808080;
  line-height: 8px;
  letter-spacing: 0.05em;
  margin: 10px 4px;
}

.tracker-tools-icon {
  width: 18px;
  height: 18px;
}

.border-black {
  border: 1px solid black;
}

.tracker-chart {
  width: 100%;
  height: 100%;
}

.tracker-chart-container {
  /* padding-left: 7.5%; */
  padding-right: 7.5%;
  height: 130px;
}

.chart-image {
  position: relative;
  width: 200px;
  height: 128px;
  padding: 0px;
  margin: 0px;
  border-width: 0px;
  cursor: default;
}


.tracker-navigation-container {
  display: inline-grid;
  width: 100%;
  justify-content: center;
  grid-template-columns: 12px 12px 12px 12px 12px;
  grid-template-rows: 12px 12px 12px 12px 12px;
}

.tracker-navigation-up-text {
  margin-top: auto;
  font-size: 11px;
  grid-column-start: 3;
  grid-row-start: 1;
}

.tracker-navigation-left-text {
  margin-right: auto;
  font-size: 11px;
  grid-column-start: 1;
  grid-row-start: 3;
}

.tracker-navigation-down-text {
  margin-bottom: auto;
  font-size: 11px;
  grid-column-start: 3;
  grid-row-start: 5;
}

.tracker-navigation-right-text {
  margin-left: auto;
  font-size: 11px;
  grid-column-start: 5;
  grid-row-start: 3;
}

.tracker-navigation-container-size {
  gap: 5px;
}

.tracker-navigation-up-icon {
  grid-column-start: 3;
  grid-row-start: 2;
}

.tracker-navigation-left-icon {
  grid-column-start: 2;
  grid-row-start: 3;
}

.tracker-navigation-down-icon {
  grid-column-start: 3;
  grid-row-start: 4;
}

.tracker-navigation-right-icon {
  grid-column-start: 4;
  grid-row-start: 3;
}

.scrollable-column {
  height: calc(100% - 13%);
  overflow-y: auto;
  overflow-x: hidden;
}

/* sleek scrollbar code starts here */

.scrollable-column::-webkit-scrollbar {
  width: 5px;
}

/* Define scrollbar thumb styles */
.scrollable-column::-webkit-scrollbar-thumb {
  background-color: #888;
  border: 2px solid #888;
  border-radius: 4px;
  transition: all 0.3s;
}

/* Scrollbar thumb on hover */
.scrollable-column::-webkit-scrollbar-thumb:hover {
  background-color:#888;
  border-color: #888;
  border-radius: 12px;
  width: 8px; /* Increased width on hover */
  
}

/* Define scrollbar track styles */
.scrollable-column::-webkit-scrollbar-track {
  background: transparent;
}

/* scrollbar code ends here */



.icon-bar {
  width: 2.5vw;
  right: 0;
  top: 0;
}

.mapLegend {
  position: absolute;
  bottom: 70px;
  left: 12px;
  width: 12px;
  height: 300px;
  background-image: linear-gradient(red, yellow, green, grey, blue, purple, pink);
}

.legendBtnLabel {
  border-radius: 15px;
  background-color: #000000b3 !important;
  color: #fff;
  border: none;
  outline: none;
  font-family: Arimo !important;
  font-style: normal !important;
  font-weight: 400 !important;
  font-size: 13px !important;
  line-height: 15px;
  letter-spacing: .004em;
  left: 25px;
  width: auto;
  height: auto;
  padding: 5px 18px;
  transform: translateY(-50%);
}

.project-scroll {
  width: 100%;
  height: 200px;
  /* overflow-y: scroll; */
}

/* sleek scrollbar code starts here */

.project-scroll::-webkit-scrollbar {
  width: 5px;
}

/* Define scrollbar thumb styles */
.project-scroll::-webkit-scrollbar-thumb {
  background-color: #888;
  border: 2px solid #888;
  border-radius: 4px;
  transition: all 0.3s;

}

/* Scrollbar thumb on hover */
.project-scroll::-webkit-scrollbar-thumb:hover {
  background-color:#888;
  border-color: #888;
  border-radius: 12px;
  width: 8px; /* Increased width on hover */
  
}

/* Define scrollbar track styles */
.project-scroll::-webkit-scrollbar-track {
  background: transparent;
}

/* scrollbar code ends here */


#viewDiv {
  padding: 0;
  margin: 0;
  height: 100vh;
  width: 100%;
  position: relative;

}

.button-pills {
  position: absolute;
  left: 0;
  top: 2%;
  right: 0;
  display: block;
}



.esri-ui-inner-container {
  display: none;
}

/* @media only screen and (min-width:1024px) and (max-width: 1290px) {

  .scrollable-column{
  height: 570px;
  overflow-y: auto;
  overflow-x: hidden;
  }

  .project-scroll{
      width: 100%;
      height: 100px;
      overflow-y: scroll;
  }
}

@media only screen and (min-width:1152px) and (max-width: 3000px) {

  .scrollable-column{
  height: 650px;
  overflow-y: auto;
  overflow-x: hidden;
  }

}

@media only screen and (min-width:1200px) and (max-width: 2000px) {

  .scrollable-column{
  height: 640px;
  overflow-y: auto;
  overflow-x: hidden;
  }

  .project-scroll{
      width: 100%;
      height: 168px;
      overflow-y: scroll;
  }
}

@media only screen and (min-width:1075px) and (max-width: 2000px) {

  .scrollable-column{
  height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  }

  .project-scroll{
      width: 100%;
      height: 140px;
      overflow-y: scroll;
  }
}

@media only screen and (min-width:1500px) and (max-width: 2500px) {

  .scrollable-column{
  height: 700px;   
  overflow-y: auto;
  }

  .project-scroll{
      width: 100%;
      height: 250px;
      overflow: hidden;
     
  }

}

@media only screen and (min-width:1280px) and (max-width: 1499px) {

  .scrollable-column{
  height: 668px;   
  overflow-y: auto;
  }

  .project-scroll{
      width: 100%;
      height: 250px;
      overflow: hidden;
     
  }

} */


@media only screen and (max-width: 1500px) and (min-width:1300px) {
 
  .scrollable-column{
      /* height: 700px;    */
      overflow-y: auto;
      }
    
      .project-scroll{
          width: 100%;
          height: 250px;
          overflow: hidden;
         
      }
}

@media only screen and (min-width:1200px) and (max-width: 1290px) {
  .scrollable-column{
      height: calc(100% - 17%);
      overflow-y: auto;
      overflow-x: hidden;
      }
    
      .project-scroll{
          width: 100%;
          height: 220px;
          overflow-y: hidden;
      }

      .left-layout{
          height: calc(100% - 17%);
      }

      .mapLegend {
          position: absolute;
          bottom: 130px;
          left: 12px;
          width: 12px;
          height: 300px;
          background-image: linear-gradient(red, yellow, green, grey, blue, purple, pink);
      }
}

@media only screen and (min-width:1291px) and (max-width: 1400px) {
  .scrollable-column{
      height: calc(100% - 21%);
      overflow-y: auto;
      }
    
      .project-scroll{
          width: 100%;
          height: 250px;
          overflow: hidden;
         
      }

      .left-layout{
          height: calc(100% - 18%);
          
      }

      .mapLegend {
          position: absolute;
          bottom: 160px;
          left: 12px;
          width: 12px;
          height: 300px;
          background-image: linear-gradient(red, yellow, green, grey, blue, purple, pink);
      }
      
}
@media only screen and (min-width:1401px) and (max-width: 1500px) {
  .scrollable-column{
      height: calc(100% - 2%);
      overflow-y: auto;
      overflow-x: hidden;
      }
    
      .project-scroll{
          width: 100%;
          height: 200px;
          overflow-y: scroll;
      }
}

@media only screen and (max-width: 2000px) and (min-width:1501px) {
  .scrollable-column{
      height: calc(100% - 7%);
      overflow-y: auto;
      overflow-x: hidden;
      }
    
      .project-scroll{
          width: 100%;
          height: 168px;
          overflow-y: auto;
      }
}

@media (min-width: 1600px) and (max-width:1650px) {
  .scrollable-column{
      /* height: 670px; */
      overflow-y: auto;
      overflow-x: hidden;
      }
    
      .project-scroll{
          width: 100%;
          height: 200px;
          overflow-y: scroll;
      }
}

@media (min-width: 1651px) and (max-width:1800px) {
  .scrollable-column{
      height: calc(100% - 0%);
      overflow-y: auto;
      overflow-x: hidden;
      }
    
      .project-scroll{
          width: 100%;
          height: calc(100% - 0%);
          overflow-y: hidden;
      }
}

@media (min-width: 1800px) and (max-width:2000px) {
  .scrollable-column{
      height: calc(100% - 0%);
  overflow-y: auto;
  overflow-x: hidden;
      }
    
      .project-scroll{
          width: 100%;
          height: calc(100% - 0%);
          overflow-y: hidden;
      }
}

@media (min-width: 1000px) and (max-width:1100px) {
  .scrollable-column{
      height: calc(100% - 0%);
  overflow-y: auto;
  overflow-x: hidden;
      }
    
      .project-scroll{
          width: 100%;
          height: calc(100% - 0%);
          overflow-y: hidden;
      }
}


@media (min-width: 900px) and (max-width:1200px) {
  .scrollable-column{
      height: calc(100% - 29%);
  overflow-y: auto;
  overflow-x: hidden;
      }
      
      .left-layout{
          height: calc(100% - 32%);
          
      }

      .mapLegend {
          position: absolute;
          bottom: 213px;
          left: 12px;
          width: 12px;
          height: 300px;
          background-image: linear-gradient(red, yellow, green, grey, blue, purple, pink);
      }
      
}

/* Media query for 100% scale and 1280 x 800 resolution */
/* @media screen and (min-width: 1280px) and (max-width: 2000px){
 
  .scrollable-column{
      height: calc(100% - 29%);
      overflow-y: auto;
      overflow-x: hidden;
      }
    
      .project-scroll{
          width: 100%;
          height: 220px;
          overflow-y: hidden;
      }

      .left-layout{
          height: calc(100% - 29%);
      }

      .mapLegend {
          position: absolute;
          bottom: 214px;
          left: 12px;
          width: 12px;
          height: 300px;
          background-image: linear-gradient(red, yellow, green, grey, blue, purple, pink);
      }
  
} */

/* Media query for 125% scale and 1600 x 900 resolution */
/* @media screen and (min-width: 1700px) and (max-width: 1200px){

  .scrollable-column{
      height: calc(100% - 17%);
      overflow-y: auto;
      overflow-x: hidden;
      }
    
      .project-scroll{
          width: 100%;
          height: 220px;
          overflow-y: hidden;
      }

      .left-layout{
          height: calc(100% - 17%);
      }

      .mapLegend {
          position: absolute;
          bottom: 200px;
          left: 12px;
          width: 12px;
          height: 300px;
          background-image: linear-gradient(red, yellow, green, grey, blue, purple, pink);
      }
 
} */

/* Media query for 100% scale with 1024px resolution */
@media only screen and (min-width: 1024px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) and (min-resolution: 96dpi) {
  .scrollable-column {
      height: calc(100% - 13%);
  }

  .left-layout {
      height: calc(100% - 0%);
  }

  .mapLegend {
      bottom: 70px;
      left: 12px;
      height: 300px;
  }
}

/* Media query for 125% scale with 1024px resolution */
@media only screen and (min-width: 1024px) and (max-width: 1024px) and (-webkit-min-device-pixel-ratio: 1.25) and (min-resolution: 120dpi) {
  .scrollable-column {
      height: calc(125% - 13%);
  }

  .left-layout {
      height: calc(125% - 0%);
  }

  .mapLegend {
      bottom: 70px;
      left: 12px;
      height: 375px; /* Adjusted height for 125% scale */
  }
}