<div class="container-fluid container-terrain">
    <div class="row">
      <!-- left layout -->
      <div class="col-xl col-lg-3 col-md-2 col-sm-2 col-2 clearsky-color d-block">
        <div class="left-layout w-100 float-start">
          <span class="fw-bold clearsky-sub-header">Configurations</span>
          <div class="d-flex justify-content-between align-items-center text-nowrap">
            <div class="analysis-list-carousel">
                <div class="configSlides" id="slides" *ngFor="let configuration of configurationList;let i=index">
                    <div class="text clearsky-normal-text"  title={{configuration.name}}>
                        <span class="dot" [ngStyle]="{backgroundColor: getColorBasedOnstatus(configuration.status)}"></span>
                        {{ configuration.name.length > 16 ? configuration.name.substr(0, 16) + '...' : configuration.name }}                            
                    </div>
                </div>
                <a class="prev clearsky-normal-text" (click)="plusSlides(-1)" [class.disabled]="isChevronDisabled(true)">❮</a>
                <a class="next clearsky-normal-text" (click)="plusSlides(1)" [class.disabled]="isChevronDisabled(false)">❯</a>
            </div>
            <!-- list view icon-->
            <mat-icon svgIcon="listIcon" class="list-icon" (click)="showConfigurationList()"></mat-icon>
       
        </div>
        <span class="d-block separator"></span>

        <span class="fw-bold clearsky-sub-header">Parameters</span>
        <ul class="list-group gap-2 mt-1" [ngClass]="params['isDisabled'] ? 'disabled-input' :params['active'] ? 'parameter-box-input-active'  : 'parameter-box-input'" *ngFor="let params of selectedConfig['inputParameters']" [ngStyle]="isSelectedConfigIsInProgress() ?{'pointer-events':'none', 'opacity':0.3} :{'pointer-events':'auto', 'opacity':1} ">
          <!-- <li class="list-group-item arrow-color list-group-terrain d-flex justify-content-between align-items-start"
            data-bs-toggle="modal" data-bs-target="#parameter1"> -->
            <li class="list-group-item arrow-color list-group-terrain d-flex justify-content-between align-items-start"
            (click)="openSelectionModal(params)">
            <div class="ms-2 me-auto clearsky-color">
              <div class="clearsky-normal-text" *ngIf="params['alternativeTitle'] == ''"> {{params.title}}</div>
              <div class="clearsky-normal-text" *ngIf="params['alternativeTitle'] != ''"> {{params['alternativeTitle']}}</div>
              <span class="fw-bold clearsky-normal-text">{{params.value  | customFormatter:params}} {{params.unit}}</span>
            </div>
            <span class="badge bg-primary rounded-pill align-self-center me-2">{{params.availableValues.length}}</span>
            <span class="me-2 align-self-center clearsky-normal-text" customStyle="parameter-arw">❯</span>
          </li>

           <!--input selection modal-->
           <div *ngIf="showInputSelectionModal && inputSelectionObject['title'] !=undefined && inputSelectionObject['title'] == params['title']"  class="selection" #inputModal
           [ngStyle]="{'height':inputSelectionObject['title']=='Reveal window'  ? '41%' : '37%' }" >
               <app-input-selector [inputData]="inputSelectionObject" [isViewOnlyAccess]="isViewOnlyAccess"
                   (updateInputValue)="updateInputSelection($event)" (closeSelection)="closeSelectionWindow()"></app-input-selector>
           </div>
        </ul>

        <div class="d-flex justify-content-center col-6 mx-auto">
          <button type="button" class="run-pad primary mt-2" [disabled]="selectedConfig['status']=='Completed' ||isSelectedConfigIsInProgress() || isViewOnlyAccess" (click)="runConfiguration()">Run</button>
        </div>

        <span class="d-block mt-2 separator"> </span>

        <span class="fw-bold clearsky-sub-header">Units</span>
        <ul class="list-group gap-2 mt-1" [ngClass]="unitActiveBorder ? 'parameter-box-input-active'  : 'parameter-box-input'">
          <!-- <li class="list-group-item arrow-color list-group-terrain d-flex justify-content-between align-items-start"
            data-bs-toggle="modal" data-bs-target="#parameter5"> -->
            <li class="list-group-item arrow-color list-group-terrain d-flex justify-content-between align-items-start"  (click)="openUnitModal()">
            <div class="ms-2 me-auto clearsky-color">
              <div class="clearsky-normal-text">Length/angle</div>
              <span class="fw-bold clearsky-normal-text">{{selectedUnit.length}} / {{selectedUnit.angle}}</span>
            </div>          
            <span class="me-2 align-self-center clearsky-normal-text" customStyle="parameter-arw" (click)="openUnitModal()">❯</span>

          </li>
        </ul>

        <span class="d-block mt-2 separator"> </span>

        <!-- <div class="layout-info" *ngIf="!isMercatorConfigurations"> -->
            <!-- <div class="layout-tab" id="layout" *ngIf="layoutInfo != undefined">
                <mat-divider></mat-divider>
                <div customStyle="sticky-heading" style="display:contents;">Project details
                     <span (click)="openLayoutInfo()" style="float:right;cursor:pointer">
                        <mat-icon svgIcon="chevronUpIcon" class="layout-icon" *ngIf="!isLayoutInfoTabOpen"></mat-icon>
                        <mat-icon svgIcon="chevronDownIcon" class="layout-icon" *ngIf="isLayoutInfoTabOpen"></mat-icon>
                     </span>
                </div> -->
            <div class="accordion accordion-flush accordion-terrain w-100" id="accordionFlushExample">
          <div class="accordion-item accordion-item-terrain">
            <h2 class="accordion-header">
              <button class="accordion-button custom-accordion-btn-terrain collapsed fw-bold clearsky-normal-text"
                type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false"
                aria-controls="flush-collapseOne">
                Project details
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse accordion-collapse-terrain"
              data-bs-parent="#accordionFlushExample">
              <div class="project-scroll">
                <div class="accordion-body clearsky-color clearsky-small-text d-flex flex-wrap">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">Name <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['projectName']}}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">Layout <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate">{{layoutInfo['layoutName']}}
                    <!-- <span class="position-absolute me-2 end-0">:</span> -->
                       <!-- <svg class="layout-icon" width="100%" height="100%"
                      viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" fit=""
                      preserveAspectRatio="xMidYMid meet" focusable="false">
                      <path
                        d="M12 5C11.4066 5 10.8266 5.17595 10.3333 5.50559C9.83993 5.83524 9.45541 6.30377 9.22835 6.85195C9.00129 7.40013 8.94188 8.00333 9.05763 8.58527C9.17339 9.16721 9.45911 9.70176 9.87867 10.1213C10.2982 10.5409 10.8328 10.8266 11.4147 10.9424C11.9967 11.0581 12.5999 10.9987 13.148 10.7716C13.6962 10.5446 14.1648 10.1601 14.4944 9.66671C14.824 9.17336 15 8.59334 15 8C15 7.20435 14.6839 6.44129 14.1213 5.87868C13.5587 5.31607 12.7956 5 12 5ZM12 10C11.6044 10 11.2177 9.8827 10.8888 9.66294C10.5599 9.44318 10.3036 9.13082 10.1522 8.76537C10.0009 8.39991 9.96125 7.99778 10.0384 7.60982C10.1156 7.22186 10.3061 6.86549 10.5858 6.58579C10.8655 6.30608 11.2218 6.1156 11.6098 6.03843C11.9978 5.96126 12.3999 6.00087 12.7654 6.15224C13.1308 6.30362 13.4432 6.55996 13.6629 6.88886C13.8827 7.21776 14 7.60444 14 8C13.9992 8.53019 13.7882 9.03844 13.4133 9.41334C13.0384 9.78824 12.5302 9.99921 12 10ZM12 1.1C11.0892 1.09288 10.1861 1.26756 9.34364 1.6138C8.50118 1.96004 7.73628 2.4709 7.09371 3.11644C6.45114 3.76199 5.94383 4.52926 5.60149 5.37331C5.25915 6.21736 5.08865 7.12123 5.09999 8.032C5.09999 11.914 8.88899 17.042 12 23C15.111 17.043 18.9 11.914 18.9 8.032C18.9113 7.12123 18.7408 6.21736 18.3985 5.37331C18.0561 4.52926 17.5488 3.76199 16.9063 3.11644C16.2637 2.4709 15.4988 1.96004 14.6563 1.6138C13.8139 1.26756 12.9108 1.09288 12 1.1ZM12 20.889C11.42 19.836 10.832 18.814 10.257 17.814C8.02699 13.937 6.09999 10.587 6.09999 8.032C6.09999 7.2572 6.2526 6.48999 6.5491 5.77417C6.8456 5.05835 7.28019 4.40794 7.82806 3.86007C8.37592 3.3122 9.02633 2.87761 9.74215 2.58111C10.458 2.28461 11.2252 2.132 12 2.132C12.7748 2.132 13.542 2.28461 14.2578 2.58111C14.9736 2.87761 15.6241 3.3122 16.1719 3.86007C16.7198 4.40794 17.1544 5.05835 17.4509 5.77417C17.7474 6.48999 17.9 7.2572 17.9 8.032C17.9 10.587 15.974 13.937 13.743 17.814C13.168 18.814 12.58 19.836 12 20.889Z"
                        fill="#6A6A6A"></path>
                    </svg> Tirunelveli Sub-District,Tamil Nadu,IND</div> -->
                <span><mat-icon svgIcon="locationIcon" class="layout-icon info"></mat-icon>{{layoutInfo['location']}}</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">Boundary area (ha) <span
                      class="position-absolute me-2 end-0">:</span> </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['boundaryArea'] | number}}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">DC (MW) <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6"> {{layoutInfo['dc']}}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">AC (MW) <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['ac']}}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">DC/AC <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['dc/ac']}}</div>
                  <div class="d-flex">
                  <div class="col-lg-4 col-md-2 col-sm-4 col-4">GCR<span>: {{layoutInfo['gcr']}}</span> </div>
                  <div class="col-lg-2 col-md-2 col-sm-2 col-2"><mat-icon svgIcon="arrowReverseIcon" class="layout-icon info"></mat-icon></div>            
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate"><span>Row spacing(m)</span>: {{layoutInfo['rowSpacing'] }}</div>
                  </div>
                    <!-- <svg class="layout-icon"
                      width="100%" height="100%" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"
                      fit="" preserveAspectRatio="xMidYMid meet" focusable="false">
                      <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.99996 4.00001H12.26L10.675 2.41501L11.382 1.70801L14.191 4.51801L11.381 7.32601L10.675 6.61901L12.294 5.00001H1.99996V4.00001ZM4.61796 14.292L5.32496 13.585L3.73996 12H14V11H3.70596L5.32596 9.38001L4.61796 8.67401L1.80896 11.483L4.61796 14.292Z"
                        fill="#6A6A6A"></path>
                    </svg> -->

                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">Racking <span
                      class="position-absolute me-2 end-0">:</span></div>                  
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate">{{layoutInfo['racking'] }}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">Number of racks <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['noOfRacks'] | number}}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">Module manufacture <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">Trina Solar</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 position-relative">Module SKU <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate">{{layoutInfo['moduleManufacturer'] }}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate position-relative">Module rating (W) <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['moduleRating']}}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate position-relative">Number of modules <span
                      class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['noOfoModules'] | number}}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate position-relative">Inverter manufacturer
                    <span class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['inverterManufacturer'] }}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate position-relative">Inverter model
                    <span class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['inverterModel'] }}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate position-relative">Inverter rating (MW)
                    <span class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['inverterrating']}}</div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-truncate position-relative">Number of inverters 
                    <span class="position-absolute me-2 end-0">:</span></div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-6">{{layoutInfo['noOfInverters'] | number}}</div>


                </div>
              </div>
            </div>
          </div>

        </div>

             <!-- </div> -->
        <!-- </div> -->


        </div>




      </div>

    </div>
</div>



<!-- <div class="analysis"> -->
    <!-- <div class="inputs-container"> -->
        <!-- <div class="parameters">            -->

            <!-- <mat-divider></mat-divider> -->
            <!-- input selection-->
            <!-- <div class="inputs"> -->
                <!-- <div class="parameter-heading" customStyle="heading">Parameters</div> -->
                <!--parameters-->
                <!-- <div [ngClass]="params['isDisabled'] ? 'disabled-input' :params['active'] ? 'parameter-box-input-active'  : 'parameter-box-input'" customStyle="parameter-box" *ngFor="let params of selectedConfig['inputParameters']" [ngStyle]="isSelectedConfigIsInProgress() ?{'pointer-events':'none', 'opacity':0.3} :{'pointer-events':'auto', 'opacity':1} ">
                    <div (click)="openSelectionModal(params)" class="input-div">
                        <div style="display:grid;width:80%;">
                            <p customStyle="title" *ngIf="params['alternativeTitle'] == ''"> {{params.title}}</p>
                            <p customStyle="title" *ngIf="params['alternativeTitle'] != ''"> {{params['alternativeTitle']}}</p>
                            <div class="input-values" style="display: flex;">
                                <div customStyle="parameter-value" >{{params.value  | customFormatter:params}} {{params.unit}}</div> -->
                                <!-- <div customStyle="parameter-value" lengthConversionDirective>{{  params.unit}}</div> -->
                            <!-- </div>
                        </div>
                        <div customStyle="parameters"> {{params.availableValues.length}} </div>
                        <span customStyle="parameter-arw">❯</span>
                    </div> -->
            
                    <!--input selection modal-->
                    <!-- <div *ngIf="showInputSelectionModal && inputSelectionObject['title'] !=undefined && inputSelectionObject['title'] == params['title']"  class="selection" #inputModal
                    [ngStyle]="{'height':inputSelectionObject['title']=='Reveal window'  ? '41%' : '37%' }" >
                        <app-input-selector [inputData]="inputSelectionObject" [isViewOnlyAccess]="isViewOnlyAccess"
                            (updateInputValue)="updateInputSelection($event)" (closeSelection)="closeSelectionWindow()"></app-input-selector>
                    </div>
                </div> -->
                <!-- action buttons-->
                <!-- <div class="action-btns" style="margin:5% 0; justify-content: center!important;">
                    <button mat-raised-button class="clearsky-button" customStyle="button" [disabled]="selectedConfig['status']=='Completed' ||isSelectedConfigIsInProgress() || isViewOnlyAccess" (click)="runConfiguration()">Run</button>
                </div> -->
            <!-- </div> -->
        <!-- </div> -->
        <!-- <mat-divider></mat-divider> -->
        <!-- Unit input -->
        <!-- <div class="unit"> -->
            <!-- <div customStyle="heading">Units</div> -->
            <!--parameters-->
            <!-- <div [ngClass]="unitActiveBorder ? 'parameter-box-input-active'  : 'parameter-box-input'" class="parameter-box-input" customStyle="parameter-box" (click)="openUnitModal()">
                <div class="unit-input-div">
                    <p customStyle="title"> Length/angle</p>
                    <div class="input-values" style="display: flex;">
                        <span customStyle="parameter-value">{{selectedUnit.length}} / {{selectedUnit.angle}}</span>
                    </div>
                </div>
                <span class="parameter-arrow" customStyle="parameter-arw" (click)="openUnitModal()">❯</span>
            </div> -->
        <!-- </div> -->
    <!-- </div> -->

    <!---layout info-->
    <!-- <div class="layout-info" *ngIf="!isMercatorConfigurations">
        <div class="layout-tab" id="layout" *ngIf="layoutInfo != undefined">
            <mat-divider></mat-divider>
            <div customStyle="sticky-heading" style="display:contents;">Project details
                 <span (click)="openLayoutInfo()" style="float:right;cursor:pointer">
                    <mat-icon svgIcon="chevronUpIcon" class="layout-icon" *ngIf="!isLayoutInfoTabOpen"></mat-icon>
                    <mat-icon svgIcon="chevronDownIcon" class="layout-icon" *ngIf="isLayoutInfoTabOpen"></mat-icon>
                 </span>
            </div>
            <div customStyle="title" class="layout-data" >Name</div>
            <div customStyle="sub-title" class="layout-data layout-data-val"> {{layoutInfo['projectName']}}</div>
            <div customStyle="title" class="layout-data" >Layout</div>
            <div  customStyle="sub-title" class="layout-data layout-data-val" class="shortstring" (mouseover)="tooltipCharCheck(layoutInfo['layoutName'], 30)" matTooltip="{{tooltipCharCheck(layoutInfo['layoutName'], 30)}}">{{layoutInfo['layoutName'].length > 30 ? layoutInfo['layoutName'].substr(0, 30) + '...' : layoutInfo['layoutName'] }} </div>
            <div customStyle="title">  <mat-icon svgIcon="locationIcon" class="layout-icon info"></mat-icon>{{layoutInfo['location']}}</div>
            <div class="layout-data">
                <span customStyle="title">Boundary area (ha) </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title" class="layout-data-val"> {{layoutInfo['boundaryArea'] | number}}</span>
            </div>
            <div class="layout-data">
                <span customStyle="title">DC (MW) </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val"> {{layoutInfo['dc']}}</span>
            </div>
            <div class="layout-data layout-data-hide" >
                <span customStyle="title">AC (MW) </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val"> {{layoutInfo['ac']}}</span>
                <span style="margin:0 3%;"></span>
                <span customStyle="title">DC/AC </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val"> {{layoutInfo['dc/ac']}}</span>
            </div>
            <div class="layout-data layout-data-hide" >
                <span customStyle="title">GCR </span>
                <span  customStyle="sub-title"  class="layout-data-val"> {{layoutInfo['gcr']}}</span>
                <span style="align-self: end; margin:0 6%">  <mat-icon svgIcon="arrowReverseIcon" class="layout-icon info" ></mat-icon></span>
                <span customStyle="title">Row spacing (m) </span>
                <span  customStyle="sub-title"  class="layout-data-val"> {{layoutInfo['rowSpacing'] }}</span>
            </div>
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Racking </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val" class="shortstring" (mouseover)="tooltipCharCheck(layoutInfo['racking'], 30)" matTooltip="{{tooltipCharCheck(layoutInfo['racking'], 30)}}">{{layoutInfo['racking'].length > 30 ? layoutInfo['racking'].substr(0, 30) + '...' : layoutInfo['racking'] }} </span>
            </div>
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Number of racks </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val"> {{layoutInfo['noOfRacks'] | number}}</span>
            </div>
            
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Module manufacturer </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val" class="shortstring" (mouseover)="tooltipCharCheck(layoutInfo['moduleManufacturer'], 30)" matTooltip="{{tooltipCharCheck(layoutInfo['moduleManufacturer'], 30)}}">{{layoutInfo['moduleManufacturer'].length > 30 ? layoutInfo['moduleManufacturer'].substr(0, 30) + '...' : layoutInfo['moduleManufacturer'] }} </span>
            </div>
            
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Module SKU </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val" class="shortstring" (mouseover)="tooltipCharCheck(layoutInfo['moduleSku'], 20)" matTooltip="{{tooltipCharCheck(layoutInfo['moduleSku'], 20)}}">{{layoutInfo['moduleSku'].length > 20 ? layoutInfo['moduleSku'].substr(0, 20) + '...' : layoutInfo['moduleSku'] }} </span>
            </div>
            
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Module rating (W) </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val"> {{layoutInfo['moduleRating']}}</span>
            </div>
            
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Number of modules </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val"> {{layoutInfo['noOfoModules'] | number}}</span>
            </div>
            
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Inverter manufacturer </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val" class="shortstring" (mouseover)="tooltipCharCheck(layoutInfo['inverterManufacturer'], 30)" matTooltip="{{tooltipCharCheck(layoutInfo['inverterManufacturer'], 30)}}">{{layoutInfo['inverterManufacturer'].length > 30 ? layoutInfo['inverterManufacturer'].substr(0, 30) + '...' : layoutInfo['inverterManufacturer'] }} </span>
            </div>
            
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Inverter model </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title"  class="layout-data-val" class="shortstring" (mouseover)="tooltipCharCheck(layoutInfo['inverterModel'], 30)" matTooltip="{{tooltipCharCheck(layoutInfo['inverterModel'], 30)}}">{{layoutInfo['inverterModel'].length > 30 ? layoutInfo['inverterModel'].substr(0, 30) + '...' : layoutInfo['inverterModel'] }}</span>
            </div>
            
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Inverter rating (MW) </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title" class="layout-data-val"> {{layoutInfo['inverterrating']}}</span>
            </div>
            
            <div class="layout-data layout-data-hide">
                <span customStyle="title">Number of inverters </span>
                <span customStyle="title">: </span>
                <span  customStyle="sub-title" class="layout-data-val"> {{layoutInfo['noOfInverters'] | number}}</span>
            </div>
                
       
        </div>
    
    
    
    </div> -->
<!-- </div> -->

<!-- unit modal-->
<div #unitModal class="modal-container">
    <div class="unit-modal-content">
        <div class="unit-modal-header" customStyle="heading">
           <span>

            <!-- unit view icon-->
            <mat-icon svgIcon="unitIcon" class="unit-icon"></mat-icon>

        </span> Select the unit
        </div>
        <mat-divider></mat-divider>
        <div class="unit-modal-description">

            <!--Length selection-->
            <div class="unit-option">
                <div customStyle="title" style="float:left;" class="unit-title"> Length</div>

                <!-- button toggle - angular material-->
                <mat-button-toggle-group [(ngModel)]="selectedUnit['length']">
                    <mat-button-toggle *ngFor="let option of units['length']"
                        [value]="option">{{option}}</mat-button-toggle>
                </mat-button-toggle-group>
            </div>

            <!--Angle selection-->
            <div class="unit-option">
                <div customStyle="title" class="unit-title"> Angle</div>

                <!-- button toggle - angular material-->
                <mat-button-toggle-group [(ngModel)]="selectedUnit['angle']">
                    <mat-button-toggle *ngFor="let option of units['angle']"
                        [value]="option">{{option}}</mat-button-toggle>
                </mat-button-toggle-group>
            </div>

            <!-- checkbox to save default-->
            <!-- <div style="float:left; margin-top:1%;">
                <mat-checkbox [(ngModel)]="isDefaultUnit" [disabled]="isViewOnlyAccess">
                    <p customStyle="title" class="unit-title">Make default</p>
                </mat-checkbox>
            </div> -->
            <div class="form-check mt-2 float-start">
                <input  [(ngModel)]="isDefaultUnit" [disabled]="isViewOnlyAccess" class="form-check-input focus-none" type="checkbox" value=""
                    id="flexCheckDefault">
                <label class="form-check-label" for="flexCheckDefault">
                    Make default
                </label>
            </div>

        </div>

        <!-- Action button for appply and cancel-->
        <div class="d-flex w-100 justify-content-center">
            <button type="button" class="form-control secondary me-2" (click)="closeUnitModal()">Cancel</button>
            <button type="button" class="form-control primary" (click)="updateUnitChange()"
            [disabled]="isViewOnlyAccess">Apply</button>
        </div>
        
    </div>
</div>

<!--- configuration list table-->
<div #listModal class="list-modal-container">
    <div #listModalContent class="list-modal-content">
        <div [hidden]="compareTable" customStyle="heading" class="table-title"> List</div>
        <mat-divider></mat-divider>
        <div [hidden]="compareTable" class="container" style="height:94%;">
            <div style="height:80%;">
                <!-- Configuration in table/list view-->
                <app-config-table [configTableData]="configTableData" [isViewOnlyAccess]="isViewOnlyAccess"  [selectedUnit]="selectedUnit" [isGFT]="isGFT"
                    (updateBookMarkChange)="updateBookMarkOption($event)"
                    (deleteConfigtriggered)="deleteConfiguration($event)"
                    (updateCompareSelection)="updateCompareOption($event)"
                    (renameConfigTriggered)="renameConfiguration($event)"
                    (loadSelectedConfig)="loadSelectedConfiguration($event)"
                    (updateSortingSequenceOrder)="updateSortingSequenceOrder()">
                </app-config-table>
            </div>
            <!-- Compare UI -->
            <div style="height:20%;" class="compare-section" *ngIf="isCompareChecked()">
                <div class="compare-header"  style="display:flex;justify-content: space-between;">
                    <span customStyle="parameter-value">Select upto 4 analyses to compare</span>
                    <span>
                        <!-- Action button for appply and cancel-->
                        <div class="action-btns">
                            <button mat-raised-button class="clearsky-button" customStyle="button" (click)="showCompare()">Compare</button>
                            <button mat-raised-button class="clearsky-ghost-button" (click)="cancelCompare()"
                                customStyle="button">Cancel</button>

                        </div>
                    </span>
                </div>
                <div class="compare-list">
                    <!-- mat-grid to show the compare options  -->
                    <mat-grid-list cols="4" rowHeight="150px" >
                        <mat-grid-tile colspan ="1" *ngFor="let config of compareConfigurationList">        
                            <div customStyle="compare-box">
                                <div customStyle="parameter-value" (mouseover)="tooltipCharCheck(config.name, 15)" title={{titleMessage}}>{{config.name.length > 15 ? config.name.substr(0, 15) + '...' : config.name}} <span style="float:right;"><mat-icon svgIcon="closeIcon"  class="close-icon" (click)="cancelCompareOption(config)" ></mat-icon></span></div>
                                <div style="display: grid;width:100%;"> <span customStyle="title"> Total grading</span><span customStyle="sub-title">{{config.earthWorkData.volume.totalGrading | number:'1.0-0'}}</span></div>
                                <div style="display: grid;width:100%;"> <span customStyle="title"> Disturbed area</span><span customStyle="sub-title">{{config.earthWorkData.area.totalDisturbedArea | number:'1.0-0'}}</span></div>
                            </div>
                         </mat-grid-tile>
                    </mat-grid-list>
                </div>
            </div>
        </div>
    </div>
</div>





<!--compare modal-->
<app-compare-modal *ngIf="showCompareModal" [configDataList]="compareConfigurationList"
[lat]="defaultAnalysisList['lat']"
[lon]="defaultAnalysisList['long']"
[layoutInfo]="defaultAnalysisList['layoutInfo']"
[userDetails]="userDetails"
[selectedUnit]="selectedUnit"
(closeCompareModal)="closeCompareModal()"></app-compare-modal>

