@font-face {
    font-family: Oswald;
    src: url('../fonts/Oswald-Medium.ttf');
}

body {
    font-family: Oswald, Arial, Helvetica, sans-serif;
}

.slider {
    height: 600px;
    background-image: url("../images/main-slider-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.slider-content{
    position: absolute;
    top:0;
    height: 500px;
}

.logo {
    color: #fff;
    height: 70px;
    line-height: 70px;
    padding-left: 30px;
    position: relative;
    font-size: 30px;
}

.logo span {
    color: #83ef2f;
    font-size: 50px;
    position: absolute;
    left: 0;
}

/* nav css */
.nav-main .bg-light {
    background-color: transparent !important;
}

.menu-icon {
    height: 50px;
}

.navbar-light .navbar-nav .active>.nav-link,
.navbar-light .navbar-nav .nav-link {
    color: #fff !important;
}

.buy-button {
    border: 0;
    border-radius: 10px;
    padding: 10px 20px;
    color: #fff;
    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    background: rgb(14, 228, 168);
    background: linear-gradient(90deg, rgba(14, 228, 168, 1) 0%, rgba(64, 215, 56, 1) 55%, rgba(0, 212, 255, 1) 100%);
}

/* nav css ends here */

/* main title start */
.title{
    font-size: 50px;
    color: #fff;
    margin-top: 20%;
    text-align: left;
}
/* main title end */

/* animation part starts here */

.event1{
    float: right;
    width: 500px;
    right:0;
    position: absolute;
    top: 300px;
}

.event1 img{
    border-radius: 20px;
    height: 200px;
}
#event1 {
    bottom: 15%;
    position: absolute;
    -webkit-animation: linear infinite;
    -webkit-animation-name: run;
    -webkit-animation-duration: 10s;
}

@-webkit-keyframes run {
    0% {
        left: 0;
    }

    50% {
        left: 50%;
    }

    100% {
        left: 0;
    }
}
/* animation part ends here */

/* calculations */
.calculations{
    border-radius: 20px;
    margin-top: -100px;
    height: 200px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
    padding: 40px 30px;
    float: left;
    position: relative;
    background-color: #ffffff;
opacity: 1;
background: repeating-linear-gradient( 45deg, #d9fac0, #d9fac0 5px, #ffffff 5px, #ffffff 25px );
}
.number{
    font-size: 50px;
}
.sub-title{
    font-size: 20px;
}
.cal{
    position: relative;
}
.cal::after{
    height: 100px;
    top:20px;
    width: 1px;
    right: 0;
    content: "";
    position: absolute;
    background: #000;
}
.cal:last-of-type::after{
    background: transparent;
}
/* calculations */

@media screen and (max-width: 456px) {
    .title{
        font-size: 30px;
    }  
    .event1{
        top: 172px;
    } 
    .event1 img{
        height: 150px;
    }
    .calculations{
        height: auto;
    }
    .cal{
        padding: 30px 0;
    }
    .cal::after{
        height: 1px;
        top:unset;
        width: 100%;
        bottom: 0;
        content: "";
        position: absolute;
        background: #000;
        left: 0;
        right:0;
    }
}
