<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/you.css">
  <title>Test</title>
</head>
<body>
  
 <div class="container-fluid">
    <header>
          <a class="navbar-brand" href="#">
            <img src="../assests/terabaselogo.png" alt="Bootstrap"  class="img-fluid" width="90px" height="70px">
          </a>
      <nav>
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Disabled</a>
          </li>
        </ul>
      </nav>
  </div>
</body>
</html>