body{
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(199, 154, 241);
  font-family:'Barlow Condensed ', 'sans-serif' ;
}


.form{
  background-color: #fff;
  padding: 40px 20px;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
 
}


.custom-textbox input[type="text"] {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9eeee;
    font-size: 14px;
    color: #333;
  }
  
  .custom-textbox input[type="text"]:focus {
    outline: none;
    border-color: rgb(61, 236, 61);
    background-color: #fff;
  }
  
  .custom-textbox {
  position: relative;
  padding: 15px 10px; /* Add padding to create space */
}

.custom-textbox.error input[type="text"] {
    width: 200px;
    padding: 10px;
    border: 1px solid red;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

.custom-textbox.error input {
  border: none; /* Remove default input border when error */
}

input[type="text"] {
  width: 200px;
  height: 30px;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

#input1 {
  position: relative;
}

.error-message {
  color: red;
}

.custom-textbox {
  position: relative;
}

.custom-textbox input[type="text"] {
  padding: 10px;
  width: 200px;
}

.watermark {
  position: absolute;
  text-align: right;
  top: 50%;
  left: 185px;
  transform: translateY(-50%);
  color: lightgray;
  font-style: normal;
  pointer-events: none; /* Prevent the watermark from interfering with input events */
}

.custom-textbox input[type="text"]:hover {
  border-color: #888;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}


.custom-textbox {
  position: relative;
}

.error-message {
  position: absolute;
  top: 100%; /* Position the error message below the textbox */
  left: 0;
  width: 100%;
  color: red;
  font-size: 19px;
  margin-top: -10px; /* Add some spacing between the textbox and the error message */
}

.label-big {
  font-size: 20px; /* Adjust the font size as desired */
}
