<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextBox</title>
    <link rel="stylesheet" href="text.css">
</head>
<body>
    
    <form class="form">
    <div class="component1">
        <label class="label-big" for="input1">Textbox 1</label>
    <div class="custom-textbox" id="numericCheckbox">
        <input type="text" id="input1" oninput="validateTextbox('input1')" onchange="validateTextbox('input1')">
        <div class="watermark">MWh</div>
        <div class="error-message" id="input1-error"></div>
      </div>
    </div>
    <br>

      <div id="component2">
        <label class="label-big"  for="input2">Textbox 2</label>
        <div class="custom-textbox" id="numericCheckbox">
        <input type="text"   id="input2"  oninput="validateTextbox('input2')" onchange="validateTextbox('input2')">
        <div class="watermark">MWh</div>
        <div class="error-message" id="input2-error"></div>
      </div>
      </div>
     </form>

<script src="text.js"> </script>
</body>
</html> 