<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup</title>
    <link rel="stylesheet" href="../CSS/popup.css">
</head>
<body>

    <div class="container">
        <h1>Welcome to the maxval pop-up</h1>
        <button onclick="show('myPopup')" class="button">Click Me!</button>
        <div class="myPopup" id="myPopup">
         <img src="../assets/image/maxvaltechcenter.jpg" alt="terabase-logo" class="image" id="image">
               
          <span class="close" onclick="hide('myPopup')">&times;</span>
        </div>
        
    </div>
    
<script src="../JS/popup.js"></script>
</body>
</html>