<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerrainPro</title>
  <link rel="shortcut icon" href="../assests/images/favicon.png">
 <link rel="stylesheet" href="../css/app.css">
 <link rel="stylesheet" href="../masterCSS/masterCss.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar fixed-top bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img class="img-fluid" src="../assests/images/terrain-pro-logo.svg"></a>
          <p class="terrain-clearsky-normal-text">test-summary-5 v2.0 > BMC-PileExport-EPSG31983.csv</p>          
           <input type="button" class="form-control primary p-2 ms-auto me-2" value="Download">
          <input type="button" class="form-control primary p-2 me-3" value="Generate Report">        
        <i class="bi bi-info-circle"></i>
        </div>
    </nav>

    <div class="container-fluid mt-5 pt-3">
        <div class="row">
            <!-- left layout -->
            <div class="col-lg-2 col-md-2 col-sm-2 col-2">
             <span class="fw-bold">Configurations</span>
             <div class="d-flex justify-content-evenly">
                <span class="arrow-config">&lt;</span>
                <span class="fw-bold">Configurations</span>
                <span class="arrow-config">&gt;</span>
                <i class="bi bi-menu-button-wide-fill"></i>
             </div>
             <hr>
             <span class="fw-bold">Parameters</span>
             <ul class="list-group gap-2">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="terrain-clearsky-normal-text">Minimum pile reveal</div>
                   <span class="fw-bold terrain-clearsky-normal-text">2 m</span>
                  </div>
                  <span class="badge bg-primary rounded-pill mt-2">1</span>
                  <span class="ms-2 mt-2">❯</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="terrain-clearsky-normal-text">Maximum TT-axis slope</div>
                    <span class="fw-bold terrain-clearsky-normal-text">8.5<sup>0</sup></span>
                  </div>
                  <span class="badge bg-primary rounded-pill mt-2">1</span>
                  <span class="mt-2 ms-2">❯</span>

                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="terrain-clearsky-normal-text">Reveal window</div>
                    <span class="fw-bold terrain-clearsky-normal-text">200 mm</span>
                  </div>
                  <span class="badge bg-primary rounded-pill mt-2">4</span>
                  <span class="mt-2 ms-2">❯</span>

                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                    <div class="ms-2 me-auto">
                      <div class="terrain-clearsky-normal-text">Maximum slope change</div>
                      <span class="fw-bold terrain-clearsky-normal-text">0.75<sup>0</sup></span>
                    </div>
                    <span class="badge bg-primary rounded-pill mt-2">3</span>
                  <span class="mt-2 ms-2">❯</span>

                  </li>
              </ul>

              <div class="d-grid gap-2 col-6 mx-auto">
              <input type="button" class="form-control primary mt-2" value="Run">
              </div>

              <hr>
              <span class="fw-bold">Units</span>
              <ul class="list-group gap-2">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="terrain-clearsky-normal-text">Minimum pile reveal</div>
                   <span class="fw-bold terrain-clearsky-normal-text">2 m</span>
                  </div>
                  <span class="badge bg-primary rounded-pill mt-2">1</span>
                  <span class="ms-2 mt-2">❯</span>
                </li>
              </ul>

            </div>
             <!-- left layout ends -->
            <!-- middle layout -->
            <div class="col-lg-7 col-md-7 col-sm-7 col-7">

                <ul class="nav nav-pills nav-fill gap-2 small bg-primary rounded-5 shadow-sm mt-4 p-0 w-75" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-black); --bs-nav-pills-link-active-bg: var(--bs-white);">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Earthwork</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Original surfaces</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Finish surface</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Piles</button>
                      </li>
                  </ul>
                 
                  <ul class="nav nav-pills nav-fill gap-2 small bg-primary rounded-5 shadow-sm mt-4 p-0 w-50" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-black); --bs-nav-pills-link-active-bg: var(--bs-white);">
                    <li class="nav-item" role="presentation">
                      <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Heat map</button>
                    </li>
                    <li class="nav-item" role="presentation">
                      <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Slope</button>
                    </li>           
                    <li class="nav-item" role="presentation">
                        <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contour</button>
                      </li>            
                  </ul>
    
            </div>
              <!-- middle layout ends-->
            <!-- right layout -->
            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
              <span class="fw-bold">Earthwork</span>
              <img class="img-fluid" src="../assests/images/area.jpg">
              <img class="img-fluid" src="../assests/images/dept.jpg">
              <span class="fw-bold">Tracker profile viewer</span>
              <img class="img-fluid" src="../assests/images/tracker.jpg">


              
            </div>
            <!-- right layout ends-->
    
        </div>
    
    </div>
  
    
</body>
</html>