<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>Signin Form</title>
	<link rel="stylesheet"
		href="style.css">
		<link rel="stylesheet" 
		href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
	  .input-icons i {
		  position: absolute;
	  }
		
	  .input-icons {
		  width: 100%;
		  margin-bottom: 10px;
	  }
		
	  .icon {
		  padding: 5px;
		  min-width: 40px;
		  margin-top: 15px;
	  }
		
	  .input-field {
		  width: 100%;
		  padding: 10px;
		  text-align: center;
	  }
  </style>
   
</head>

<body>
	<header>
		<h1 class="heading">SIGNIN FORM </h1>
		
	</header>

	<!-- container div -->
	<div class="container">

			<!-- login form -->
			<div class="login-box">
					<div class="input-icons">
						<i class="fa fa-user icon">
					  </i>
					  <input type="text" autocomplete="off"
					  class="email ele" id="name"  
					  placeholder="Username">
					</div>
					
					<div class="input-icons">
						<i class="fa fa-key icon">
					  </i>
					  <input type="password" autocomplete="off"
					  class="password ele" id="name" 
					  placeholder="Password">
					</div>
				<button class="clkbtn">SignIn</button>
				<p class="message"><a style="cursor: pointer;"onclick="alert('Development on Process')" >Forgot Password ?</a></p>

				<p class="message">Not registered? <a href="signup.html">Create an account</a></p>

			</div>

		<!-- </div> -->
	</div>
</body>
<script src="app.js"></script>

</html>
