<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width,
						initial-scale=1.0">
	<title>SIGNUP FORM</title>
	<link rel="stylesheet"
		href="style.css">
	
</head>

<body>
	<header>
		<h1 class="heading">CREATE AN ACCOUNT</h1>
		
	</header>

	<!-- container div -->
	<div class="container">


		<!-- Form section that contains the
			login and the signup form -->
		<div class="form-section">

			
			<!-- signup form -->
			<div class="signup-box">
				<input type="text"
					class="name ele" 
					placeholder="Enter your name">
				<input type="email"
					class="email ele"
					placeholder="username or email">
				<input type="password"
					class="password ele"
					placeholder="password">
				<input type="password"
					class="password ele"
					placeholder="Confirm password">
				<button class="clkbtn">SignUp</button>
				<p class="message">Already registered? <a href="signin.html">Sign In</a></p>
			</div>
		</div>
	</div>
	
	
</body>
<script src="app.js"></script>

</html>

