<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown with Scroll</title>
    <link rel="stylesheet" href="../css/drop1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
<div class="container">
        <h2>Video Category</h2>
            <div class="select-box">
            
            <div class="options-container">
                <div class="search-box">
                    <input type="text" placeholder="Start Typing..."/>
                  </div>
                <div class="option">
                    <input type="radio" class="radio" id="automobiles" name="category" />
                    <label for="automobiles">Automobiles</label>
                </div>

                <div class="option">
                    <input type="radio" class="radio" id="film" name="category" />
                    <label for="film">Film & Animation</label>
                </div>

                <div class="option">
                    <input type="radio" class="radio" id="science" name="category" />
                    <label for="science">Science & Technology</label>
                </div>

                <div class="option">
                    <input type="radio" class="radio" id="art" name="category" />
                    <label for="art">Art</label>
                </div>

                <div class="option">
                    <input type="radio" class="radio" id="music" name="category" />
                    <label for="music">Music</label>
                </div>

                <div class="option">
                    <input type="radio" class="radio" id="travel" name="category" />
                    <label for="travel">Travel & Events</label>
                </div>

                <div class="option">
                    <input type="radio" class="radio" id="sports" name="category" />
                    <label for="sports">Sports</label>
                </div>

                <div class="option">
                    <input type="radio" class="radio" id="news" name="category" />
                    <label for="news">News & Politics</label>
                </div>

                <div class="option">
                    <input type="radio" class="radio" id="tutorials" name="category" />
                    <label for="tutorials">Tutorials</label>
                </div>
            </div>

            <div class="selected">
                Select Video Category  <span class="arrow"></span>

            </div>

           

        </div>
    </div>

    <script src="../js/drop1.js"></script>
</body>

</html>