<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple DropDown</title>
    <link rel="stylesheet" href="../css/dropdown.css">
</head>
<body>
    <div class="dropdown">
        <input type="checkbox" id="dropdown" />
        <label for="dropdown" class="dropdown-btn">
          <span>Framework</span>
          <span class="arrow"></span>
        </label>
        
        <ul class="dropdown-content" role="menu">
          <li><a href="#">Flask</a></li>
          <li><a href="#">Angular</a></li>
          <li><a href="#">Django</a></li>
          <li><a href="#">Pandas</a></li>
        </ul>
      </div>

  <!-- <script src="js/dropdown.js"></script> -->
</body>
</html>