<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIDE NAV</title>
    <link rel="stylesheet" href="../css/nav.css">
</head>
<body>
    
    <nav>
        <ul>
            <li class="dropdown">
                <a href="#">Configurations<span>&rsaquo;</span></a>
                <ul>
                    <li class="dropdown_two"><a href="#">Minimum pile reveal</a></li>
                    <li><a href="#">Maximum  TT-axis slope</a></li>
                    <li><a href="#">Reveal window</a></li>
                    <li><a href="#">Maximum Slope Change</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Parameters</a>
            </li>
            <li>
                <a href="#">Units</a>
            </li>
        </ul>
    </nav>
</body>
</html>