@import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

.container-fluid.custom-container {
  padding-left: 4px;
  overflow: hidden;
  height: 100vh;
}


.custom-header{
  background-color: #F4F6F9;
  margin-top: 5px;
  margin-left: 64px;
  margin-right: 16px;
  padding-left: 10px;
  /* height: 60px; */

}

.clearsky-color {
  color: #224273 !important;
}

.clearsky-header {
  font-size: 14px !important;
  font-weight: bold !important;
}

.clearsky-sub-header {
  font-size: 12px !important;
  font-weight: bold !important;
}


.clearsky-normal-text {
  font-size: 12px !important;
}

.clearsky-font-italic-style {
  font-style: italic !important;
}

.projectLink{
  cursor: pointer !important;
}

button,
input[type="submit"],
input[type="button"] {
  color: #fff;
  background-color: #2B5390;
  font-family: 'Arimo' !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-size: 13px !important;
}


.mapButton {
  background-color: white !important;
  color: #2B5390 !important;
  border: none;
  outline: none;
  width: 120px;
  height: 32px;
  cursor: pointer;
}

.gridButton {
  background-color: #2B5390;
  color: white;
  border: none;
  outline: none;
  width: 120px;
  height: 32px;
  cursor: pointer;
}

.create-project {
  /* margin-left: -0.8%;
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; */
    /* position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 25px 40px 78px; */

    position: relative;
    margin-left: 66px;

}


/* .searchBox {
  min-width: 290px;
  max-width: 25%;
  margin-left: 4%;
  margin-bottom: 3%;
  vertical-align: middle;
  display: inline-block;
}


.searchBox ::before {
  position: relative;
  transform: translateY(50%);
  left: 2;
  right: 35px;
} */

.searchBox{
  position: relative;
  right: 7%;
  transform: translateY(-50%);
  
}

i {
  font-size: 16px;
  color: #5575A6;
}

.sort-arrow i{
  font-size: 21px;
  color: #5575A6;
}

input,
.form {
  color: #5575A6;
}


.form {
  width: 273px;
  height: 32px;
  padding: 0.375rem 0.75rem;
  margin-left: -2%;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5575A6;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  font-style: italic;
  font-size: 12px;
  background-color: #D5DDE9;
  background-clip: padding-box;
  border: 1px solid #676767;
  cursor: text;

}


.createButton {
  /* margin-top: -56px; */
  float: right;
  width: 242px;
  height: 32px;
  color: white;
  margin-right: 50px;
  border: none;
  outline: none;
}

.clearsky-button {
  background-color: #2B5390 !important;
  border: none !important;
  box-shadow: none !important;
}

.sort-wrap{
  margin-bottom: 3%;
  margin-right: 56%;
}

.sort-wrap i{
  font-size: 24px;
}


.select-menu-wrap {
  /* position: relative;
  width: auto;
  display: inline-block;
  margin-right: 0.25rem; */

  position: absolute;
  top: 67px;
  right: 77%;
}

.btn-select {
  font-size: .75rem;
  font-weight: 600;
  display: inline-block;
  text-decoration: none;
  -webkit-transition: all .15s cubic-bezier(.15, .65, .85, .65);
  transition: all .15s cubic-bezier(.15, .65, .85, .65);
  position: relative;
  text-align: center;
  white-space: nowrap;
  height: 1.625rem;
  line-height: calc(1.625rem - 2px);
  padding: 0 0.625rem;
  border-radius: 3px;
  border: 1px solid #cacaca;
  background: #D5DDE9;
  max-width: 240px;
  color: #00355e;
}

.icon--small {
  height: 0.75rem;
  width: 0.75rem;
  margin: 0 0.15rem;
}

.icon-filter {
  height: 1rem;
  width: 1rem;
}

.icon-filter:before {
  position: relative;
  background-repeat: no-repeat;
  background-size: contain;

}

/* .icon-filter:before, [disabled]>.icon-filter:before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
} */

.btn-select:after {
  content: "";
  display: block;
  height: 0.65rem;
  width: 0.65rem;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%2300355E'%3E%3Cpath d='M16 21.337L3.7 9.531c-.377-.377-.754-.377-1.131 0L.378 11.652c-.377.377-.377.754 0 1.131l15.057 14.421c.141.141.33.212.566.212s.424-.071.566-.212l15.057-14.421c.377-.377.377-.754 0-1.131l-2.191-2.121c-.377-.377-.754-.377-1.131 0l-12.3 11.806z'/%3E%3C/svg%3E");
  margin-left: 0.25rem;
  display: inline-block;
}

.icon-caret-up:before {
  content: "";
  display: block;
  height: 100%;
  width: 100%;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
}

.icon-caret-up:before {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%2300355E'%3E%3Cpath d='M16 11.806l12.3 11.806c.377.377.754.377 1.131 0l2.191-2.121c.377-.377.377-.754 0-1.131L16.565 5.939c-.141-.141-.33-.212-.566-.212s-.424.071-.566.212L.376 20.36c-.377.377-.377.754 0 1.131l2.191 2.121c.377.377.754.377 1.131 0l12.3-11.806z'/%3E%3C/svg%3E");
}

.select-menu-heading {
  font-size: .8rem;
  padding: 0 0.5rem;
}

.select-menu-heading .icon-caret-up {
  margin: 0 -0.25rem 0 0.25rem;
  position: absolute;
  right: 0.75rem;
  top: 0.4rem;
}

.select-menu-options {
  background: #fff;
  color: #404040;
  -webkit-box-shadow: 0 0 5px rgba(0, 53, 94, .3);
  box-shadow: 0 0 5px rgba(0, 53, 94, .3);
  border-radius: 3px;
  list-style: none;
  padding: 0.25rem 0;
  position: absolute;
  top: 0;
  z-index: 100;
  min-width: 120px;
}

.u-m0 {
  margin: 0;
}


.field-radiocheck {
  display: block;
  line-height: 1.5rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-overflow: ellipsis;
}

.filter-bank input[type=checkbox] {
  height: auto;
}

.filter-bank input[type=checkbox] {
  height: auto;
}

input[type=checkbox],
input[type=radio] {
  display: inline-block;
  width: auto;
}

.field-radiocheck__input {
  height: 0;
  width: 0;
  opacity: 0;
  position: absolute;
}

.field-radiocheck__input:checked+.field-radiocheck__signal {
  background: #00355e;
  border-color: transparent;
  -webkit-animation: popscale .15s linear;
  animation: popscale .15s linear;
}

.field-radiocheck__signal {
  height: 0.875rem;
  width: 0.875rem;
  display: inline-block;
  border: 1px solid #cacaca;
  border-radius: 2px;
  vertical-align: middle;
  background: #fff;
  position: relative;
  -webkit-transition: background-color .15s linear;
  transition: background-color .15s linear;
  margin-right: 0.125rem;
}

.field-radiocheck__signal:before {
  content: "";
  height: 0.75rem;
  width: 0.75rem;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='%23fff'%3E%3Cpath d='M29.839 10.107q0 .714-.5 1.214L13.982 26.678q-.5.5-1.214.5t-1.214-.5l-8.893-8.893q-.5-.5-.5-1.214t.5-1.214l2.429-2.429q.5-.5 1.214-.5t1.214.5l5.25 5.268L24.482 6.464q.5-.5 1.214-.5t1.214.5l2.429 2.429q.5.5.5 1.214z'/%3E%3C/svg%3E");
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.project-tab{ 
  margin-top: 1%;
  /* margin-left: -6px; */
}

.gridTitle{
  margin-bottom: -25px;
}

.home-tab {
  width: 50%;
  margin-left: 54px;
}

.tab-content{
  white-space: nowrap;
}

.active-opacity{
  opacity: 1;
  border-bottom: 1px solid #224273;
  transition: 500ms cubic-bezier(0.35, 0, 0.25, 1);
}

.blur-opacity{
  opacity: 0.4;
  border-bottom: none;
}

.nav-link {
  transition: 500ms cubic-bezier(0.35, 0, 0.25, 1);
 
}

.nav-link.active {
  border-bottom: 2px solid #224273; 
}

/* ul li {
  display: inline;
  text-align: center;
} */

.home-tab .nav-item{
  display: inline;
  text-align: center;
}

.home-tab a{
  text-decoration: none;
  color: #224273;
  font-size: 14px !important;
  font-weight: bold !important;
}

/* a {
  display: inline-block;
  width: 25%;
  padding: .75rem 0;
  margin: 0;
  text-decoration: none;
  color: #224273;
  font-size: 14px !important;
  font-weight: bold !important;
} */

/* .two:hover ~ hr {
  margin-left: 25%;
}

.three:hover ~ hr {
  margin-left: 50%;
}

.four:hover ~ hr {
  margin-left: 75%;
} */
/* 
hr {
  height: 0.25rem;
  width: 5%;
  margin-top: 4%;
  margin-left: -21%;
  background: #224273;
  border: none;
  transition: .3s ease-in-out;
} */

.grid-view-each-div-spacing{
  margin: 16px 15px 15px 70px !important;
}


.bgColor{
  background-color: #224273 !important;
}


hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}


hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0,0,0,.1);
}

.separator {
  height: 0.5px;
  border-width: 0;
  background-color: #224273;
}

/* project card code */

.card-bg-color{
  background-color: #F4F6F9;
}

.iconRightPushPin{
 cursor: pointer;
 position: absolute;
 right: 7px;
 top: 77%;
}

.iconRightVertical{
 position: absolute;
 right: 5px;
 top: 63%;
}

a {
 color: #2b5390;
}

a {
 outline: none;
 background-color: transparent;
 text-decoration: none;
}

/* Custom styles for tooltips */
/* .data-bs-custom-class{
 position: absolute;
 top: 100%;
 left: 50%;
 transform: translateX(-50%);
 padding: 8px;
 border-radius: 4px;
 z-index: 1;
} */


.custom-tooltip {
--bs-tooltip-bg: var(--bd-white-bg);
--bs-tooltip-color: var(--bs-black);
--bs-tooltip-border-color: var(--bd-black-bg);

}


.project-cards{
display: flex;
flex-wrap: wrap;
gap: 20px;
margin-left: 30px;

}

.scroll{
  overflow: hidden;
  overflow-y: auto;
  height: 750px;
}

.text-pd{
  padding: 0px 5px 1px 13px;
}

/* .project-cards .card{width: 20% !important;} */

/* sidebar code */

:root {
  --color-default: #004f83;
  --color-second: #0067ac;
  --color-white: #fff;
  --color-body: #e4e9f7;
  --color-light: #e0e0e0;
}

.sidebar {
  min-height: 100%;
  width: 56px;
  padding: 6px 14px;
  z-index: 99;
  background-color: var(--color-default);
  transition: all .5s ease;
  position: fixed;
  top: 0;
  left: 0;
}

.sidebar.open {
  width: 215px;
}

.sidebar .logo_details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}

.sidebar .logo_details .icon {
  opacity: 0;
  transition: all 0.5s ease;
}



.sidebar .logo_details .logo_name {
  color: var(--color-white);
  font-size: 22px;
  font-weight: 600;
  opacity: 0;
  transition: all .5s ease;
}

.sidebar.open .logo_details .icon,
.sidebar.open .logo_details .logo_name {
  opacity: 1;
}

.sidebar .logo_details #btn {
  position: absolute;
  top: 50%;
  right: -11px;
  transform: translateY(-50%);
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all .5s ease;
}

.sidebar.open .logo_details #btn {
  text-align: right;
}

.sidebar i {
  color: var(--color-white);
  height: 60px;
  line-height: 60px;
  min-width: 50px;
  font-size: 25px;
  text-align: center;
}

.sidebar .nav-list {
  margin-top: 20px;
  margin-left: -43px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background-color: var(--color-white);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 14px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 5px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}

.sidebar input {
  font-size: 15px;
  color: var(--color-white);
  font-weight: 400;
  outline: none;
  height: 35px;
  width: 35px;
  border: none;
  border-radius: 5px;
  background-color: var(--color-second);
  transition: all .5s ease;
}

.sidebar input::placeholder {
  color: var(--color-light)
}

.sidebar.open input {
  width: 100%;
  padding: 0 20px 0 50px;
}


.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  text-decoration: none;
  background-color: var(--color-default);
  position: relative;
  transition: all .5s ease;
  z-index: 12;
}

.sidebar li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  background-color: var(--color-white);
  border-radius: 5px;
  transition: transform 0.3s ease-in-out;
  transform-origin: left;
  z-index: -2;
}

.sidebar li a:hover::after {
  transform: scaleX(1);
  color: var(--color-default)
}

.sidebar li a .link_name {
  color: var(--color-white);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  pointer-events: auto;
  transition: all 0.4s ease;
  pointer-events: none;
  opacity: 0;
}

.sidebar li a:hover .link_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: var(--color-default)
}

.sidebar.open li a .link_name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar li i {
  height: 35px;
  line-height: 35px;
  font-size: 18px;
  border-radius: 5px;
}

.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  overflow: hidden;
  transition: all .5s ease;
}

.sidebar.open li.profile {
  width: 250px;
}

.sidebar .profile .profile_details {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}

.sidebar li img {
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 10px;
}

.sidebar li.profile .name,
.sidebar li.profile .designation {
  font-size: 15px;
  font-weight: 400;
  color: var(--color-white);
  white-space: nowrap;
}

.sidebar li.profile .designation {
  font-size: 12px;
}

.sidebar .profile #log_out {
  position: absolute;
  top: 35%;
  right: 13px;
  transform: translateY(-50%);
  /* background-color: var(--color-second); */
  width: 100%;
  height: 60px;
  line-height: 60px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.5s ease;

}

.sidebar.open .profile #log_out {
  width: 50px;
  background: none;
}


@media (max-width: 768px) {
  .button-container {
      flex-direction: column; /* Stack buttons vertically */
      align-items: flex-start; /* Align buttons to the left */
      margin-top: 5px; /* Add margin for spacing */
  }
}