<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/web.css">
    <link rel="stylesheet" href="../css/viewdetails.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
    
</head>
<body>

    <table class="table-width container-fluid">
        <!-- header 1 starts -->
		<tr>
			<td>
				<nav class="navbar navbar-expand-lg nav-border">
					<div class="container">
						<div class="collapse navbar-collapse d-flex justify-content-between">
							<div class="navbar-nav">
								<a class="nav-link" href="#">About</a>
								<a class="nav-link" href="#">Doctors</a>
								<a class="nav-link" href="#">Contact</a>
								<a class="nav-link" href="#">FAQ</a>
							</div>
							<div class="navbar-nav">
								<a class="nav-link" href="#"><i class="bi-telephone-fill me-2 med-icon"></i>+880 1234
									56789</a>
								<a class="nav-link" href="#"><i
										class="bi-envelope-fill me-2 med-icon"></i>email@domain.com</a>
							</div>
						</div>
					</div>
				</nav>
			</td>
		</tr>
		<!-- header 1 ends -->

		<!-- header 2 starts -->
		<tr>
			<td>
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<a class="navbar-brand" href="#"> <img src="../images/logo.png"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse row" id="navbarNavAltMarkup">
							<div
								class="navbar-nav nav nav-underline col-lg-10 col-md-9 col-12 d-flex justify-content-center">
								<div class="dropdown">
									<li class="nav-item" data-mdb-button-init data-mdb-ripple-init
										data-mdb-dropdown-init class="btn btn-primary dropdown-toggle" type="button"
										id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
										<a class="nav-link active" aria-current="page" href="#">Home<i
												class="bi-chevron-down small ms-2"></i></a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">Home Page 1</a></li>
										</ul>
								</div>
								<a class="nav-link fw-medium" href="#">Doctors</a>
								<a class="nav-link fw-medium" href="#">Services</a>
								<div class="dropdown">
									<li class="nav-item" data-mdb-button-init data-mdb-ripple-init
										data-mdb-dropdown-init class="btn btn-primary dropdown-toggle" type="button"
										id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
										<a class="nav-link fw-medium" href="#">Pages<i
												class="bi-chevron-down small ms-2"></i></a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">404 Error</a></li>
										</ul>
								</div>
								<div class="dropdown">
									<li class="nav-item" data-mdb-button-init data-mdb-ripple-init
										data-mdb-dropdown-init class="btn btn-primary dropdown-toggle" type="button"
										id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
										<a class="nav-link fw-medium" href="#">Blogs<i
												class="bi-chevron-down small ms-2"></i></a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">Blog Details</a></li>
										</ul>
								</div>
								<a class="nav-link fw-medium" href="#">Contact Us</a>
								</li>

							</div>
							<div class="navbar-nav col-lg-2 col-12">
								<button type="button" class="btn btn-primary fw-medium">Book Apppointment</button>
							</div>
						</div>
					</div>
				</nav>
			</td>
		</tr>
		<!-- header 2 ends -->

        	<!-- banner with number starts here -->
		<tr>
			<td>
				<div class="fun-facts section overlay mb-5">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<!-- Start Single Fun -->
								<div class="single-fun">
									<i class="bi bi-house-fill"></i>
									<div class="content">
										<span class="counter">3468</span>
										<p>Hospital Rooms</p>
									</div>
								</div>
								<!-- End Single Fun -->
							</div>							
						</div>
					</div>
				</div>
			</td>
		</tr>
		<!-- banner with number starts here -->

    </table>
    
</body>
</html>