<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventor</title>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body>
    <div class="container-fluid pl-0 pr-0">
        <div class="slider">
            <div class="container position-relative">
                <div class="slider-content w-100">
                    <!-- header starts here -->
                    <div class="header mt-4 float-left w-100">
                        <div class="col-sm-3 col-4 float-left">
                            <div class="logo float-left">
                                <span>E</span>
                                Eventor
                            </div>
                        </div>
                        <div class="col-sm-6 col-4 float-left nav-main">
                            <nav class="navbar navbar-expand-lg navbar-light bg-light mt-2">
                                <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"><img src="images/hamburger.png" class="menu-icon"
                                            alt="" /> </span>
                                </button>

                                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" href="#">Vision</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" href="#">Mission</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link disabled" href="#">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <div class="col-sm-3 col-4 float-left text-right">
                            <button class="buy-button mt-3">Buy Tickets</button>
                        </div>
                    </div>
                    <!-- header ends here -->
                    <div class="col-sm-6 col-12 float-left">
                        <h1 class="title">Lorem Ipsum has been the industry's standard dummy text ever since
                            the 1500s</h1>
                    </div>
                    <div class="col-sm-6 float-left position-relative">
                        <!-- event animation starts here -->
                        <div class="event1">
                            <div id="event1">
                                <img src="images/event1.jpg" alt="" />
                            </div>
                        </div>
                        <!-- event animation ends here -->
                    </div>



                </div>
            </div>
        </div>

        <div class="container">
            <div class="calculations">
                <div class="cal col-sm-4 col-12 text-center float-left">
                    <span class="number">20</span><br>
                    <span class="sub-title">Lorem Ipsum</span>
                </div>
                <div class="cal col-sm-4  col-12 text-center  float-left">
                    <span class="number">80</span><br>
                    <span class="sub-title">Lorem Ipsum</span>
                </div>
                <div class="cal col-sm-4  col-12 text-center float-left">
                    <span class="number">10</span><br>
                    <span class="sub-title">Lorem Ipsum</span>
                </div>
            </div>
        </div>
        
    </div>
</body>

</html>