@font-face {
    font-family: 'Arimo';
    src: url(../assests/Fonts/Arimo-Regular.ttf);
  }

.list-group-item:first-child {
    border-top-left-radius: unset !important;
    border-top-right-radius: unset !important;
}

.list-group-item:last-child {
    border-top-left-radius: unset !important;
    border-top-right-radius: unset !important;    
}

.list-group-item:last-child {
    border-bottom-right-radius: unset !important;
    border-bottom-left-radius: unset !important;
}

.list-group-item+.list-group-item {
    border-top-width: 1px !important;
}

.nav-link{
    padding: 2px 0px 2px 0px !important;
}


.nav.bg-primary {
    --bs-bg-opacity: 1;
    background-color: darkgray !important;
}

.nav {
    --bs-link-hover-color:#fff;
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-link-color);
    --bs-nav-link-hover-color: var(--bs-link-hover-color);
    --bs-nav-link-disabled-color: var(--bs-secondary-color);
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.badge.bg-primary {
    --bs-bg-opacity: 1;
    background-color: darkgray !important;
    color: #2f2d2d !important;
}