<div class="comparePopup" (mouseleave)="hide()" [hidden]="isShow">
  <div #content id="content" [hidden]="isShowContent">
    <ul class="list">
      <li *ngFor="let compare of compareScenario">
        <div style="margin-left:8px;margin-top:4px;"> Simulation Name : <br><label class="shortstring"
            style="max-width:188px" matTooltip="{{compare[0]}}">
            {{compare[0]}} </label>
          <br>
          <p style="margin-top:-12px">Scenario Id : {{compare[1]+1}}</p>
        </div>
        <a (click)="cancelScenario(compare[0],compare[1])"><i
            class="icons icon-Close-New comparePopupCloseIcon"></i></a>
      </li>
    </ul>
    <button id="clearbtn" *ngIf="compareScenario.length > 0" class="btn" (click)="deleteAll()">Clear All</button>
  </div>
  <div>
    <button (mouseenter)="show()" id="comparebtn" *ngIf="compareScenario.length > 0" class="btn"
      (click)="compareResult()">Compare <span class="badge">{{compareScenario.length}}</span></button>
  </div>
</div>


<div class="compareResultPopup" [hidden]="isShowResult"
  [ngStyle]="{ 'height': compareScenario.length >= 2 ? '89%' : '85%'}">
  <div style="display: flex;">
    <h3 class="clearsky-sub-header clearsky-color" style="margin-top:-1px;">Scenario comparison</h3>
    <a class="margin-Left-auto" (click)="cancelPopup()"><img src="assets/images/icons/common/x-blue.svg"
        class="comapreResultCloseIcon"></a>
  </div>

  <p style="outline: 0.01px solid #ccc;padding:6px;">
    Project name <a class="project-colon">:</a> <span class="common-space">{{projectName}}</span>
    <br> PlantPredict project id <a class="pp-project-colon">:</a> <span class="common-space">{{ppProjectID}}</span>
    <br> City <a class="city-colon">:</a> <span class="common-space" *ngIf="city != null">{{city}}</span>
    <br> State <a class="state-colon">:</a> <span class="common-space" *ngIf="state != null">{{state}}</span>
    <br> Latitude, longitude <a class="location-colon">:</a> <span class="common-space">{{location}}</span>
    <button id="exportbtn" (click)="generateExcel()">Export</button>
  </p>

  <div class="table-details">
    <table>
      <thead>
        <tr class="t-header">
          <th style="position: sticky; left: 0; top: 0; z-index: 4; width: 250px;">Scenarios</th>
          <th *ngFor="let scenario of displayCompareJson['ScenarioComparison']">
            <div>
              <span style="float: left; width: 100%;">Simulation :</span>
              <span style="float: left; width: 200px; white-space: pre-wrap;">{{scenario.simulation_name}}</span>
              <span style="float: left; width: 100%;">Scenario :{{scenario.scenarios + 1}}</span>
              <a (click)="cancelScenario(scenario.simulation_name, scenario.scenarios)"><i
                  class="icons icon-Close-New close-btn scenarioCancel"></i></a>
            </div>
          </th>
        </tr>
      </thead>
      <tbody>
        <ng-container *ngFor="let parent of parentContainers">
          <tr class="sub-header" (click)="toggleChildTable(parent)">
            <td [attr.colspan]="scenarioCount">
              <span class="sticky-content">
                <i class="icon" [ngClass]="parent.showChildren ? 'icon-Up-Arrow-New' : 'icon-Down-Arrow-New'"></i>
                {{parent.header}}
              </span>
            </td>
          </tr>
          <ng-container *ngIf="parent.showChildren">
            <tr *ngFor="let rows of displayCompareJson['ScenarioComparisonFormattedData'][parent.header]"
              [ngStyle]="{ 'font-weight': isSubHeaders(rows[0]) ? 'bold' : '400', 'font-size': isSubSubHeaders(rows[0]) ? '11px' : 'inherit' }">
              <td *ngFor="let row of rows; let i=index" class="compare-short-text">
                <span [ngStyle]="{ 'background-color': compareRowValues(rows, i) ? 'yellow' : 'none' }" title="{{row}}">
                  {{isSubHeaders(rows[0]) && i !== 0 ? '' : isSubSubHeaders(row) ? addRomanLetterForSubSubheaders(row) :
                  row}}
                </span>
              </td>
            </tr>
          </ng-container>
        </ng-container>
      </tbody>
    </table>
  </div>

</div>