.comparePopup {
  background-color: white;
  width: 990px;
  /* height:200px;  */
  max-width: 1000px;
  margin-left: 461px;
  /* border: 1px solid black; */
  /* outline: 0.01px solid #ccc; */
  position: absolute;
  z-index: 999;
  float: right;
  /* left:1431px; */
  /* margin-top:622px; */
  bottom: 245px;
}

.compareResultPopup {
  background-color: white;
  /* width:860px; */
  /* height: 852px; commented by karthik height has been written inside in ngstyle by  karthik*/
  /*686px;- changed by karthik inorder to display the number of rows inside compare pop up by default till land use */
  width: auto;
  max-width: 860px;
  position: absolute;
  z-index: 10;
  padding: 20px;
  top: 47%;
  /* top: 50%; 40%; - changed by karthik inorder to display the number of rows inside compare pop up by default till land use*/
  left: 54%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 10px;
  margin-left: 127px;
  display: flex;
  flex-flow: wrap-reverse;
}

.list li {
  border-style: solid;
  border-color: grey;
  border-width: 1px;
  width: 200px;
  height: 80px;
  display: inline-block;
  margin-block-end: 6px;
  color: white;
  font-size: 15px;
  margin-inline-start: 6px;
  background-color: #5575A6;
  box-shadow: 0 3px 10px rgba(0, 0, 0, .24), 0 0 2px rgba(0, 0, 0, .12);
}

.badge {
  position: absolute;
  top: 12px;
  right: 14px;
  /*added by sutha*/
  padding: 3px 6px;
  border-radius: 50%;
  background-color: white !important;
  color: #224273 !important;
}

.grid-container {
  display: grid;
  overflow: auto;
  /* height: 685px;commented by karthik for written in ngstyle - 520px changed by karthik inorder to display the number of rows inside compare pop up by default till land use; */
  width: auto;
  max-width: fit-content;
  font-family: 'Open Sans', sans-serif;
  color: #6f706f;
  font-size: 12px;
  font-weight: 400;
  outline: 0.01px solid #ccc;
  text-align: center;
  /* Written by karthik since previously it was written in inline css */
}

.grid {
  display: flex;
  flex-wrap: nowrap;
}

.grid-col {
  width: 200px;
  min-width: 200px;
}

.close-btn:hover {
  background-color: #bad6f5
}

.grid-item--header {
  height: 55px;
  min-height: 76px;
  position: sticky;
  position: -webkit-sticky;
  background: #dee2e6;
  color: black;
  font-size: 12px;
  top: 0;
  text-align: left;
}

.grid-col--fixed-left {
  position: sticky;
  left: 0;
  z-index: 9998;
  background: white;
}

.grid-col--fixed-right {
  position: sticky;
  right: 0;
  z-index: 9998;
  background: white;
}

.grid-item {
  height: 30px;
  border-top: 0.01px solid #ccc;
  border-right: 0.01px solid #ccc;
  padding-left: 10px;
  display: table;
  width: 100%;
}

.topics {
  background: #bad6f5;
  color: black;
  font-size: 14px;
}

.vCenter {
  vertical-align: middle;
  display: table-cell;
}

.hide {
  display: none;
}

#exportbtn {
  float: right;
  margin: -6px 5px 0px 0px;
  width: 78px;
  height: 25px;
  color: white;
  background-color: #445a86;
}

#comparebtn:hover {
  background-image: none !important;
  background-color: #5575A6 !important;
}

#comparebtn {
  position: absolute;
  margin-top: -52px;
  width: 110px;
  background-color: #224273 !important;
  text-align: start;
  margin-left: 9px;
}

#comparebtn:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

#exportbtn:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

#clearbtn:active {
  transform: scale(0.98);
  box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

#clearbtn {
  position: absolute;
  margin-top: -95px;
  width: 110px;
  margin-left: 9px;
}

.scenarioCancel {
  float: right;
  cursor: pointer;
  color: black;
}

.comparePopupCloseIcon {
  float: right;
  margin: -70px 2px 5px 0px;
  cursor: pointer;
}

.comapreResultCloseIcon {
  float: right;
  margin: 0px 2px 5px 0px;
  cursor: pointer;
  width: 18px;
}

.project-colon {
  margin-left: 57px;
}

.pp-project-colon {
  margin-left: 11px;
}

.city-colon {
  margin-left: 107px;
}

.state-colon {
  margin-left: 100px;
}

.location-colon {
  margin-left: 30px;
}

.common-space {
  margin-left: 10px;
}

.margin-Left-auto {
  margin-left: auto !important;
}

.compareResultPopup ::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.compareResultPopup ::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 1vw;
}

/* Handle */
.compareResultPopup ::-webkit-scrollbar-thumb {
  background: #999999;
  border-radius: 1vw;
}

/* Handle on hover */
.compareResultPopup ::-webkit-scrollbar-thumb:hover {
  background: #b9b9b9;
}

/* new css */
.table-details {
  float: left;
  position: relative;
  z-index: 11;
  overflow-x: auto;
  max-width: 100%;
}

.table-details table {
  border: 1px solid #d9d9d9;
  border-collapse: collapse;
  border-style: inset;
  width: 100%;
  table-layout: auto;
  /* Auto layout for responsive behavior */
}

.table-details table tr:nth-child(odd) td {
  background: #F4F6F9 !important;
}

.table-details table tr:nth-child(even) td {
  background: #ffffff !important;
}

.table-details table .t-header th {
  position: sticky;
  top: 0;
  z-index: 3;
  vertical-align: middle;
  background: #DEE2E6;
}

.table-details table .t-header th:first-child {
  position: sticky;
  left: 0;
  z-index: 4;
  background: #DEE2E6;
  width: 250px;
  /* Fixed width for the first column */
  min-width: 250px;
}

.table-details table th,
.table-details table td {
  padding: 5px;
  border-right: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.table-details table thead tr th:first-child,
.table-details table tbody tr td:first-child {
  color: #224273;
  width: 250px;
  /* Fixed width for the first column */
  min-width: 250px;
  white-space: pre;
  background: #DEE2E6;
}

.table-details table tr th:last-child,
.table-details table tr td:last-child {
  border-right: 0px;
}

.table-details table tr:last-child td {
  border-bottom: 0px;
}

.table-details table tbody tr td:first-child {
  position: sticky;
  left: 0;
  background: #DEE2E6;
  z-index: 2 !important;
}

.t-header th {
  background: #DEE2E6;
  color: #224273;
  font-weight: normal;
}

.t-header th a i {
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  font-size: 10px;
  margin-left: 8px;
  padding: 3px;
  top: 2px;
  right: 2px;
  position: absolute;
}

.t-header th {
  flex: 1;
  /* Allow other columns to be responsive */
}

.table-details table tbody tr td {
  text-align: center;
  flex: 1;
  /* Allow other columns to be responsive */
}

.table-details table tbody tr td:first-child {
  text-align: left;
  width: 250px;
  /* Fixed width for the first column in body */
  min-width: 250px;
  white-space: pre-wrap;
  /* Ensure text is fully visible */
}

.compare-short-text {
  max-width: none;
  white-space: nowrap;
  /* Ensure text is fully visible */
  overflow: visible;
}

.sticky-content {
  position: sticky;
  left: 0;
}

.sticky-content i {
  font-size: 14px;
  margin-right: 5px;
}

.table-details table tbody tr.sub-header td {
  background-color: #BAD6F5 !important;
}


@media(max-width:1650px) {
  .compareResultPopup {
    left: 57%;
  }
}

@media(max-width:1400px) {
  .compareResultPopup {
    left: 63%;
    max-width: 750px;
  }
}