.port-content ul li{
    color: white;
    font-weight: 800;
}

.port-content h1{
    color: white;
    font-weight: 800;
}

.port-content ul li a{
    color: white;
    font-weight: 800;
}

.blu-bckgrd{
    background: #1a76d1;
    color: white;
    font-weight: 600;
    padding: 20px 0;
    margin: 0;
    text-align: center;
}

.pf-head{
    font-size: 30px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
}

.pf-para{
    color: #757575;   
    font-weight: 400;
    margin-bottom: 30px;

}

.share{
	margin-top:40px;
    margin-bottom: 40px;
}

.share h4 {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
}