body{
    font-family: 'Poppins', sans-serif;
	font-weight: 400;
	font-size:14px;
	color:#888;
}

.table-width{
    width: 100%;
}

.med-icon{
    color:#1A76D1;   
}

.nav-border{    
    border-bottom: 1px solid rgb(230, 230, 230);
}


.dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
      pointer-events: none;
  }

  .navbar-nav .nav-link.active, .navbar-nav .nav-link.show {
    --bs-navbar-active-color:#1A76D1; 
    color: var(--bs-navbar-active-color);
}

.top-contact{
    display:inline-block;
	margin-right:25px;
	color:#2C2D3F;
}

.navbar-nav {
    --bs-nav-link-padding-x: 0;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-color: var(--bs-navbar-color);
    --bs-nav-link-hover-color: rgba(1, 73, 255, 0.8) !important;
    --bs-nav-link-disabled-color: var(--bs-navbar-disabled-color);
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}


.pro-bar {
    position: fixed;
    top: 40%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 9999;

    /* position: fixed;
    right: 0;    
    font-size: 14px;   
    top: 50%;
    transform: translateY(-50%);  
    z-index: 9999;  
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease; */
}
  
.pro-btn {
    position: absolute;    
    width: 80px;
    height: 45px;
    line-height: 45px;
    font-size: 14px;
    border-radius: 5px 0 0 5px;
    background: #1A76D1;
    text-align: center;
    color: #fff;
    top: 0;
    cursor: pointer;
    box-shadow: -4px 0px 5px #00000036;
  }

 



.carousel-inner img {
    object-fit: cover; /* Ensures the image covers the entire container */
    width: 100%; /* Ensures the image fills the entire width of the container */
    height: 600px; /* Sets the height of the image to 600px */
}

.carousel-control-next, .carousel-control-prev {
    position: absolute;
    top: 46% !important;
    bottom: 0;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px !important;
    padding: 0;    
    text-align: center;   
    background: #1A76D1 !important;
	color: #fff;
	font-size: 26px;
    border: 0;
    opacity: 1 !important;
    transition: opacity .15s ease;
    border-radius: 50% !important;
    height: 50px !important;
}

.carousel-control-prev {
    left: 20px !important;
}

.carousel-control-next {
    right: 20px !important;
}

.carousel-control-prev-icon,.carousel-control-next-icon {
    display: inline-block;
    width: 1rem !important;
    height: 1rem;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100% 100%;
}

.carousel-caption {
    position: absolute;
    top: 17%;
    transform: translateY(-50%);
    left: 34%;
    right: 40%;
    transform: translateX(-50%);
    text-align: center;
    color: black;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.carousel-caption h1{
    color: #2C2D3F;
    font-size: 38px;
    font-weight: 700;
    margin: 0;
    padding: 0;
    line-height: 42px;
    text-align: left;
    animation: fadeInUp 1s both 0.6s;
}

.carousel-caption h1 span{
	color:#1a76d1;
    font-weight: bold;    
}

.carousel-caption p {	
    color: #2C2D3F;
    margin-top: 27px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    animation: fadeInUp 1s both 1s;
}

.carousel-caption .button{
	margin-top:30px;
    text-align: left;
    animation: fadeInDown 1s both 1.5s;
}

.btn {
    color: #fff;
    padding: 13px 25px;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
    background: #1A76D1;
    position: relative;
    box-shadow: none;
    display: inline-block;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    border: none;
    border-radius: 0;
    border-radius: 4px;
}


.carousel-caption .btn{
	color:#fff;
	background:#1a76d1;
	font-weight:500;
	display:inline-block;
	margin:0;
	margin-right:10px;
}

.carousel-caption .btn:last-child{
	margin:0;
}
.carousel-caption .btn.primary{
	background:#2C2D3F;
	color:#fff;
}

.carousel-caption .btn.primary:before{
	background:#1A76D1;
}

  
  .carousel-item.active .carousel-caption {
    opacity: 1;
  }
  
  .carousel-caption h5, .carousel-caption p {
    margin: 0;
  }
  
  /* Add animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
 
  @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* .offcan-btn{  
        position: fixed;
        right: 0px;
        width: 5%;
        height: 1%;
        line-height: 46px;
        font-size: 14px;
        background: #fff;
        text-align: left;
        color: #333;
        top: 25%;
        transform: translateY(-50%);
        box-shadow: -4px 0px 5px #00000036;
        color: #fff;
        z-index: 9999;
        padding: 20px 30px 30px 30px;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
} */

.schedule {
	background: #fff;
	margin: 0;
	padding: 0;
	height: 230px;
}
.schedule .schedule-inner {
	position: relative;
	transform: translateY(-50%);
	z-index:9;
}
.schedule .single-schedule {
	position: relative;
	text-align: left;
	z-index:3;
	border-radius:5px;
	background:#1A76D1;
	 -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.schedule .single-schedule .inner {
	overflow:hidden;
	position: relative;
	padding:30px;
	z-index:2;
}
.schedule .single-schedule:before{
	position: absolute;
    z-index: -1;
    content: '';
    bottom: -10px;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 80%;
    height: 90%;
    background:#1A76D1;
    opacity: 0;
    filter: blur(10px);
    -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
}
.schedule .single-schedule:hover:before{
	opacity: 0.8;
}
.schedule .single-schedule:hover{
	transform: translateY(-5px);
}
.schedule .single-schedule .icon i{
	position: absolute;
	font-size: 110px;
	color: #fff;
	 -webkit-transition: all .3s ease-out 0s;
    -moz-transition: all .3s ease-out 0s;
    -ms-transition: all .3s ease-out 0s;
    -o-transition: all .3s ease-out 0s;
    transition: all .3s ease-out 0s;
	z-index:-1;
	visibility:visible;
	opacity:0.2;
	right: -25px;
	bottom: -30px;
}
.schedule .single-schedule span{
	display:block;
	color:#fff;
}
.schedule .single-schedule h4{
	font-size: 20px;
	font-weight:600;
	display:inline-block;
	text-transform:capitalize;
	color:#fff;
	margin-top:13px;
}
.schedule .single-schedule p{
	color:#fff;
	margin-top:22px;
}
.schedule .single-schedule a {
	color: #fff;
	margin-top: 25px;
	font-weight: 500;
	display: inline-block;
	position: relative;
}
.schedule .single-schedule a:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:1px;
	width:0%;
	background:#fff;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.schedule .single-schedule a:hover:before{
	width:100%;
	width:100%;
}
.schedule .single-schedule a i{
	margin-left:10px;
}

.schedule .single-schedule .time-sidual {
    overflow: hidden;
    margin-top: 17px;
    margin-left: -28px;
}

.schedule .single-schedule .time-sidual li {
	display: block;
	color: #fff;
	width: 100%;
	margin-bottom:3px;
}
.schedule .single-schedule .time-sidual li:last-child{
	margin:0;
}
.schedule .single-schedule .time-sidual li span{
	display:inline-block;
	float:right;
}
.schedule .single-schedule .day-head .time {
	font-weight: 400;
	float: right;
}

.Feautes{
	padding-top:0;
}
.Feautes.index2{
	padding-top:100px;
}
.Feautes.testimonial-page{
	padding-top:100px;
}
.Feautes .single-features{
	text-align:center;
	position:relative;
	padding:10px 20px;
}
.Feautes .single-features::before {
	position: absolute;
	content: "";
	right: -72px;
	top: 60px;
	width: 118px;
	border-bottom: 3px dotted #1a76d1;
}
.Feautes .single-features.last::before{
	display:none;
}
.Feautes .single-features .signle-icon{
	position:relative;
}
.Feautes .single-features .signle-icon i{
	font-size:50px;
	color:#1a76d1;
	position:absolute;
	left:50%;
	margin-left:-50px;
	top:0;
	height:100px;
	width:100px;
	line-height:100px;
	text-align:center;
	border:1px solid #dddddd;
	border-radius:100%;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
}
.Feautes .single-features:hover .signle-icon i{
	background:#1A76D1;
	color:#fff;
	border-color:transparent;
}
.Feautes .single-features h3{
	padding-top: 128px;
	color:#2C2D3F;
	font-weight:600;
	font-size:21px;
}
.Feautes .single-features p {
	margin-top: 20px;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
    padding: 0 250px;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 24px;
    position: relative;
    color: #2C2D3F;
}

.section-title p {
    font-size: 15px;
    color: #888;
    margin-top: 15px;
}


.fun-facts{
	position:relative;
}
.fun-facts.section{
	padding:120px 0;
}

.fun-facts{
	background:url('../images/fun-bg.jpg');
	background-size:cover;
	background-repeat:no-repeat;
}

.overlay:before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #1a76d1;
    opacity: 0.8;
}
.fun-facts .single-fun i {
	position: absolute;
	/* left: 0; */
	font-size: 62px;
	color: #fff;
	height: 70px;
	width: 70px;
	line-height: 67px;
	font-size: 28px;
	text-align: center;
	padding: 0;
	margin: 0;
	border: 2px solid #fff;
	border-radius: 0px;
	top: 50%;
	margin-top: -35px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border-radius: 50%;
}
.fun-facts .single-fun:hover i{
	color:#1A76D1;
	background:#fff;
	border-color:transparent;
}
.fun-facts .single-fun .content {
	padding-left: 80px;
}
.fun-facts .single-fun span {
	color: #fff;
	font-weight: 600;
	font-size: 30px;
	position: relative;
	display: block;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s eas;
	display: block;
	margin-bottom: 7px;
}

.fun-facts .single-fun p {
    color: #fff;
    font-size: 15px;
}

.list{
    list-style: none;
    padding: 0;
}

.choose-left h3{
	font-size:24px;
	font-weight:600;
	color:#2C2D3F;
	position:relative;
	padding-bottom:20px;
	margin-bottom:24px;
}
.choose-left h3:before{
	position:absolute;
	content:"";
	left:0;
	bottom:0;
	height:2px;
	width:50px;
	background:#1a76d1;
}
.choose-left p{
	margin-bottom:35px;
}

.choose-left .list li {
	color: #868686;
	margin-bottom: 12px;
}

.choose-left .list li:last-child{
	margin-bottom:0px;
}
.choose-left .list li i{
	height:15px;
	width:15px;
	line-height:15px;
	text-align:center;
	/* background:#1a76d1; */
	color: #1a76d1;
	font-size:14px;
	border-radius:100%;
	padding-left:2px;
	margin-right:16px;
}


.video-icon:hover {
    transform: scale(1.1);
}

.video-icon{
    color: rgb(255, 255, 255);
    height: 74px;
    width: 75px;
    line-height: 47px;
    text-align: center;
    border-radius: 100%;
    position: absolute;
    right: 43%;
    top: 50%;
    margin-left: -35px;
    margin-top: -35px;
    font-size: 75px;
    background: rgb(26, 118, 209);
}

.col-md-6 {
    position: relative; 
}

.waves-block {
    position: absolute;
    top: 27%;
    left: 33%;
    transform: translate(-50%, -50%);
}

.waves-block .waves {
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgb(255, 255, 255);
    opacity: 0;
    border-radius: 100%;
    animation: 3s ease-in-out 0s infinite normal none running waves;
}

.waves-block .wave-1 {
    animation-delay: 0s;
}

.waves-block .wave-2 {
    animation-delay: 1s;
}

.waves-block .wave-3 {
    animation-delay: 2s;
}

@keyframes waves {
    0% {
        transform: scale(0);
        opacity: 0.5;
    }
    50% {
        transform: scale(1);
        opacity: 0;
    }
    100% {
        transform: scale(0);
        opacity: 0;
    }
}

.call-action{
	background-image:url('../images/call-bg.jpg');
	background-size:cover;
	background-position:center;
	position:relative;
	background-repeat:no-repeat;
}

.call-action .content {
    text-align: center;
    padding: 100px 265px;
    position: relative;
}

.call-action .content h2{
	color:#fff;
	font-size:32px;
	font-weight:600;
	line-height:46px;
}
.call-action .content p {
	color: #fff;
	margin: 30px 0px;
	font-size: 15px;
}
.call-action .content .btn{
	background:#fff;
	margin-right:20px;
	font-weight:500;
	border:1px solid #fff;
	color:#1a76d1;
}
.call-action .content .btn:before{
	background:#1A76D1;
}
.call-action .content .btn:hover{
	background:#1A76D1;
	color:#fff;
}
.call-action .content .btn:last-child{
	margin-right:0px;
}
.call-action .content .second {
	border: 1px solid #fff;
	color: #fff;
	background: transparent;
	color: #fff !important;
}

.call-action .content .second:before{
	background:#fff;
}
.call-action .content .second:hover{
	color:#1A76D1;
	border-color:transparent;
	/* background:#fff; */
}
.call-action .content .second i{
	margin-left:10px;
}

.img-cards{
    margin-right: 0px;
}

.icon-para{
    font-size: 40px;
    color: #1a76d1;
}

.card-backgrd{
    background: #f9f9f9;
}

.amount {
	font-size:36px;
	font-weight:600;
	color:#1a76d1;
}

.amount span{
	display:inline-block;
	font-size:14px;
	font-weight:400;
	color:#868686;
	margin-left:8px;
}

.list-space{
    line-height: 35px;
    padding-left: 25px;
}

.icon-tick{
    color: #1a76d1;
}

.icon-cross{
    color: #aaaaaa;
}

.card-line:before{
        position: absolute;
        content: "";
        left: 0;
        bottom: 0;
        height: 2px;
        width: 0%;
        background: #1A76D1;
        opacity: 0;
        visibility: hidden;
        -webkit-transition: all 0.4s ease;
        -moz-transition: all 0.4s ease;
        transition: all 0.4s ease;
}

.card-linehgt{
    line-height: 24px;
    padding: 20px;
}

.link-color{
    color: #2C2D3F;
    font-weight: 500;
    text-decoration: none;
}


.background-color{
    background: #1A76D1;
}

.client-logo{
    background-image:url('../images/client-bg.jpg');
	background-size:cover;
	background-position:center;
	padding:100px 0px;
	position:relative;
}

.carousel-items{
    /* width: 20%  !important;
     */
     width: 210px !important;
     margin-right: 15px;     
}

.carousel-items .caro-image{
/* width: 100%;
height: auto;
cursor: pointer;
text-align: center;
float: none; */
padding: 0 35px;

display: block;
margin: auto; 
width: auto;
max-width: 100%;
height: auto;

}

/* .carousel-inner .carousel-item {
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
} */

/* .carousel-icon{
  width: 100%;
  height: auto;
} */

/* .carousel-items {
    position: relative;
    display: none;
    float: left;
    width: 20%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
} */

/* .carousel-item{
    width: 0px;   
} */

/* .carousel-item img {
    width: 100%; 
    height: auto;
    /* cursor: pointer;
    text-align: center;
    float: none;
    padding: 0 35px; */
/* }  */

/* Slider */
  
.slick-slide {
    margin: 0px 20px;
  }
  
  .slick-slide img {
    width: 100%;
  }
  
  .slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
  }
  
  .slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
  }
  
  .slick-list:focus {
    outline: none;
  }
  
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand;
  }
  
  .slick-slider .slick-track,
  .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  
  .slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
  }
  
  .slick-track:before,
  .slick-track:after {
    display: table;
    content: "";
  }
  
  .slick-track:after {
    clear: both;
  }
  
  .slick-loading .slick-track {
    visibility: hidden;
  }
  
  .slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
  }
  
  [dir="rtl"] .slick-slide {
    float: right;
  }
  
  .slick-slide img {
    display: block;
  }
  
  .slick-slide.slick-loading img {
    display: none;
  }
  
  .slick-slide.dragging img {
    pointer-events: none;
  }
  
  .slick-initialized .slick-slide {
    display: block;
  }
  
  .slick-loading .slick-slide {
    visibility: hidden;
  }
  
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
  }
  
  .slick-arrow.slick-hidden {
    display: none;
  }


  .newsletter {
    background: #EDF2FF;
    padding: 100px 0;
}

.icon-ticks{
    color: white;
}


.footer-top{
    padding: 100px 0px;
    position: relative;
    background: #1A76D1;
    color: white;
}

.footer-top h5{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
    margin-bottom: 40px;
    padding-bottom: 20px;
    text-transform: capitalize;
    position: relative;
}

.footer-top h5::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0px;
    height: 3px;
    width: 50px;
    background: #fff;
}

.text-body-secondary {
    --bs-text-opacity: 1;
    --bs-secondary-color: white;
    color: var(--bs-secondary-color) !important;
}

.copyright{
    background: #3795f2;
    padding: 25px 0px 25px 0px;
}


.pf-card:before{
	position:absolute;
	content:"";
	left:0;
	top:0;
	height:100%;
	width:100%;
	background:#1a76d1;
	opacity:0;
	visibility:hidden;
	-webkit-transition:all 0.4s ease;
	-moz-transition:all 0.4s ease;
	transition:all 0.4s ease;
	z-index:1;
}

.pf-card:hover:before{
	opacity:0.7;
	visibility:visible;
}

.pf-card .btn {
	color: #1a76d1;
	z-index: 3;
	background: #fff;
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 0px;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	height: 48px;
	width: 150px;
	text-align: center;
	line-height: 48px;
	padding: 0;
	font-weight: 500;
	font-size: 14px;
	margin-left: -75px;
	margin-top: -24px;
	border-radius:4px;
}

.pf-card:hover .btn{
	opacity:1;
	visibility:visible;
}

.pf-card.btn:hover{
	color:#fff;
}

.btn:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #2C2D3F;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-radius: 4px;
}

@media only screen and (min-width: 1200px) and (max-width: 1870px) {
    .carousel-caption {
        position: absolute;
        top: 23%;
        transform: translateY(-50%);
        left: 48%;
        right: 40%;
        transform: translateX(-50%);
        text-align: center;
        color: black;
        opacity: 0;
        transition: opacity 0.5s ease;
        width: 56%;
    }

    .carousel-caption h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 35px;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1200px) {
    .carousel-caption {
        position: absolute;
        top: 23%;
        transform: translateY(-50%);
        left: 36%;
        right: 40%;
        transform: translateX(-50%);
        text-align: center;
        color: black;
        opacity: 0;
        transition: opacity 0.5s ease;
        width: 56%;
    }

    .carousel-caption h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 35px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
        .schedule {
            background: #fff;
            margin: 0;
            padding: 0;
            height: auto;
            padding: 70px 0;
            /* border-bottom: 1px solid #eee; */
            margin-top: 30%;
            margin-bottom: -38%;
        }

        .schedule .single-schedule {
            margin-top: 5%;
        }

        .section-title{
            text-wrap: nowrap;
            padding: 0;
        }

        .Feautes .single-features.last::before{
            border-bottom: 0px !important;
        }

        .carousel-inner{
            margin-left: 50px;
        }

        .carousel-control-prev {
            left: 10% !important;
        }

        .carousel-caption {
            position: absolute;
            top: 23%;
            transform: translateY(-50%);
            left: 40%;
            right: 40%;
            transform: translateX(-50%);
            text-align: center;
            color: black;
            opacity: 0;
            transition: opacity 0.5s ease;
            width: 56%;
        }
    
        .carousel-caption h1 {
            font-size: 24px;
            font-weight: 600;
            line-height: 35px;
        }

        .Feautes .single-features::before {
            position: absolute;
            content: "";
            right: -72px;
            top: 60px;
            width: 118px;
            border-bottom: 0px;
        }

        .Feautes {
            padding-top: 50px;
        }

        .fun-facts.section {
            padding: 120px 0;
            width: 111%;
            overflow: hidden;
        }

        .call-action .content {
            text-align: center;
            padding: 50px;
            position: relative;
        }
        .call-action{
            width: 111%;
        }
        .img-cards {
            margin-right: -80px;
            margin-left: 10px;
        }

        .client-logo {
            width: 111%;
        }

        .text-nowrap {
            white-space: unset !important;
        }

        .newsletter {
            margin-top: 20px;
           width: 111%;
        }
}


/* Media query for smaller screens */
@media (max-width: 768px) {
    .carousel-inner img {
        height: 400px; /* Adjust height for smaller screens */
    }

    .schedule {
        background: #fff;
        margin: 0;
        padding: 0;
        height: auto;
        padding: 70px 0;
        /* border-bottom: 1px solid #eee; */
        margin-top: 43%;
        margin-bottom: -50%;
        margin-left: 8%;
    }

    .schedule .single-schedule {
        margin-top: 10%;
    }

    .section-title{      
        padding: 0;
    }

    .carousel-caption {
        position: absolute;
        top: 23%;
        transform: translateY(-50%);
        left: 40%;
        right: 40%;
        transform: translateX(-50%);
        text-align: center;
        color: black;
        opacity: 0;
        transition: opacity 0.5s ease;
        width: 57%;
    }

    .carousel-caption h1 {
        font-size: 24px;
        font-weight: 600;
        line-height: 35px;
    }

    .waves-block {
        position: absolute;
        top: 10%;
        left: 30%;
        transform: translate(-50%, -50%);
    }

    .Feautes .single-features::before {
        position: absolute;
        content: "";
        right: -72px;
        top: 60px;
        width: 118px;
        border-bottom: 0px;
    }
    
    .Feautes {
        padding-top: 30px;
    }

    .call-action .content {
        text-align: center;      
        position: relative;
        padding: 30px;       
    }

    .img-cards{
        gap: 30px;
    }
    
    .bt-small{
    width: 100% !important;
    height: 100% !important;
    }
    
}

/* Media query for even smaller screens */
@media (max-width: 576px) {
    .carousel-inner img {
        height: 300px; /* Further adjust height for even smaller screens */
    }

    .schedule {
        background: #fff;
        margin: 0;
        padding: 0;
        height: auto;
        padding: 70px 0;
        border-bottom: 1px solid #eee;
        margin-top: 43%;
        margin-bottom: -50%;
        margin-left: 8%;
    }

    .schedule .single-schedule {
        margin-top: 5%;
    }

    .section-title{
        text-wrap: nowrap;
        padding: 0;
    }

    .Feautes .single-features.last::before{
        border-bottom: 0px !important;
    }

    .waves-block {
        position: absolute;
        top: 24%;
        left: 40%;
        transform: translate(-50%, -50%);
    }

}

@media only screen and (max-width: 450px) {
    .fun-facts .single-fun {
        margin: 35px 0;
        padding-top: 60px;
        text-align: center;
    }
}