* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background-color: antiquewhite;
  }
  
  h2 {
    margin: 16px;
  }
  
  .container {
    margin-top: 100px;
    padding: 32px;
    
  }
  
  .select-box {
    display: flex;
    width: 400px;
    flex-direction: column;
  }
  
  .select-box .options-container {
    background: #07b4df;
    color: #f5f6fa;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: 8px;
    overflow: hidden;
    order: 1;
    scroll-behavior: smooth; 
    scroll-padding-top: 40px; 
  }
  
  .selected {
    background: #07b4df;
    border-radius: 8px;
    margin-bottom: 8px;
    color: #f5f6fa;
    position: relative;
    order: 0;
  }
  
  
  .select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
  }
  
  .select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
  }
  
  .select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: white;

  }
  
  .select-box .options-container::-webkit-scrollbar-thumb {
    background: #b3d9e0;
    border-radius: 4px;
  }
  
  .select-box .option,
  .selected {
    padding: 12px 24px;
    cursor: pointer;
  }
  
  .select-box .option:hover {
    background: #a3bce2;
  }
  
  .select-box label {
    cursor: pointer;
  }
  
  .select-box .option .radio {
    display: none;
  }

  .arrow {
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #fff;
    position: absolute;
    width: 10px;
    right: 15px;
    top: 20px;
    transition: all 0.4s;
  }
  

.arrow.active{
    transform: rotate(180deg);
}

/* Searchbox */

.search-box input {
  width: 100%;
  padding: 20px 20px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  z-index: 100;
  border: 0px white;
  pointer-events:fill;
  transition: all 0.4s;
}

.search-box input:focus {
  outline: none;
}

.select-box .options-container.active ~ .search-box input {
  opacity: 1;
  pointer-events: auto;
}

.no-match-message {
  color: black;
  font-weight: bold;
  margin-top: 12px;
  text-align: center;
}


