<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>DesignPro-responsive</title>
    <link rel="shortcut icon" href="../assets/images/favicon.png">
    <link rel="stylesheet" href="../css/homePage.css">
    <link rel="stylesheet" href="../masterCSS/masterCss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/fontawesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    
</head>
<body>

  <!-- main container -->
<div class="container-fluid custom-container">
  
  <!-- header content goes here -->
    <header class="custom-header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand clearsky-color clearsky-header" href="#">My projects</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
             <div class="collapse navbar-collapse button-container justify-content-end pe-5" id="navbarNav">
                <button type="button" class="mapButton">Map View</button>
                <button type="button" class="gridButton">Grid view</button>
              </div>


              <!-- sidebar goes here -->
              <aside>

                <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
                <div class="sidebar" id="btn">
                  <div class="logo_details">
                    <!-- <i class="bx bxl-audible icon"></i> -->
                    <!-- <i class="material-icons"></i> -->
                    <!-- <img src="../assets/images/Terabase logo.svg"> -->
                    <div class="logo_name">Terabase</div>
                    <!-- <i class="bx bx-menu"></i> -->
                  </div>
                  <div class="separator"></div>
                  <div class="nav-items-group">
                    <ul class="nav-list">
                      <li class="dropdown">
                        <a href="#">
                          <i class="bx bx-grid-alt"></i>
                          <!-- <img src="../assets/images/layer-polygon-32.svg"> -->
                          <span class="link_name">Workspaces<span class="arrow">&rsaquo;</span></span>
                        </a>
      
                        <!-- sub-sidebar menu starts for workspace menu -->
                        <div class="subnav subnav-list">
                          <div class="subnav-heading">
                            <span>Switch To</span>
                          </div>
                          <div class="separator3"></div>
                          <ul class="subnav-items">
                            <li>
                              <a>
                                <span class="subnav-items-icon active">
                                  <i class="tb-development"></i>
                                </span>
                                <div class="title">
                                  <label class="mat-subheading-1">
                                    <span style="cursor: pointer;">Development</span>
                                  </label>
                                  <span class="mat-caption">Engineering & pre-construction</span>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a>
                                <span class="subnav-items-icon active">
                                  <mat-icon svgIcon="plantPredictMenuLogo" class="plant-predict-logo"></mat-icon>
                                </span>
                                <div class="title">
                                  <label class="mat-subheading-1">
                                    <span style="cursor: pointer;">PlantPredict</span>
                                  </label>
                                  <span class="mat-caption">Solar energy modeling tool</span>
                                </div>
                              </a>
                            </li>
                            <li>
                              <a>
                                <span class="subnav-items-icon active">
                                  <mat-icon svgIcon="terabaseApps" class="terabase-apps-icon"></mat-icon>
                                </span>
                                <div class="title">
                                  <label class="mat-subheading-1">
                                    <span style="cursor: pointer;">Terabase Apps</span>
                                  </label>
                                  <span class="mat-caption">Solar engineering tools</span>
                                </div>
                              </a>
                            </li>
                          </ul>
                          <div class="subnav-separation-text">
                            <span class="mat-body-1">Discover</span>
                          </div>
                          <ul class="subnav-items">
                            <li>
                              <a>
                                <span class="subnav-items-icon active disable">
                                  <!-- <i class="tb-procurement"></i> -->
                                  <!-- <img src="assets/images/icons/common/Construction.svg"> -->
                                </span>
                                <div class="title" style="width: 100%;">
                                  <label class="mat-subheading-1">
                                    <span class="disable">Construction</span><!-- demo option added -->
                                    <span class="mat-caption tag soon">
                                      soon
                                    </span>
                                  </label>
                                  <span class="mat-caption">
                                    Construction project management
                                  </span>
                                </div>
                              </a>
                            </li>
                          </ul>
                          <ul class="subnav-items">
                            <li>
                              <a>
                                <span class="subnav-items-icon active disable">
                                  <!-- <i class="tb-procurement"></i> -->
                                  <!-- <img src="assets/images/icons/common/Operation.svg"> -->
                                </span>
                                <div class="title" style="width: 100%;">
                                  <label class="mat-subheading-1">
                                    <span class="disable">Operations</span><!-- demo option added -->
                                    <span class="mat-caption tag soon">
                                      soon
                                    </span>
                                  </label>  
                                  <span class="mat-caption">
                                    Plant operational control system
                                  </span>
                                </div>
                              </a>
                            </li>
                          </ul>
                        </div>
      
                      </li>
                      <li>
      
                        <a href="#">
                          <i class="bx bx-layer"></i>
                          <!-- <img src="../assets/images/gear-32.svg"> -->
                          <span class="link_name">Projects<span class="arrow1">&rsaquo;</span></span>
                        </a>
      
                        <!-- sub-sidebar code starts for projects menu  -->
      
                          <div class="subnav projectListDiv">
                            <div class="subnav-wrap">
                            <div class="subnav-heading">
                              <span class="mat-subheading-1">Choose a project</span>
                              <button class="mat-button">
                                <i class="tb-plus"></i>
                                <span>+ Create new project</span>
                              </button>
                            </div>
                          
                            <div class="project-item">
                              <ul class="list-group-flush list-group-horizontal p-1 list-group-item-mine ps-3">
                                <li class="list-group-item border-0 ps-1">
                                  <input class="forms" type="search" placeholder="Search for your project" aria-label="Search">
                                    </li>
                                <li class="list-group-item border-0 px-0">
                    
                                  <div class="dropdown filter-icon" id="filter-icon">
                                    <button class="btn-select select-menu-ctrl">
                                        <i class="bi-funnel-fill icon-filter icon--small"></i>
                                       </button>
                                       
                                       <ul class="select-menu-options u-m0" id="content-list" style="display: none;">
                            
                                        <div class="select-menu-heading">
                                          <i class="bi-funnel-fill icon-filter icon--small">sort by</i>
                                          <i class="icon-caret-up icon--mini"></i>
                            
                                          <li class="list">
                                            <label class="field-radiocheck">
                                              <input id="filter-undefined-undefined" name="filter-undefined-undefined" type="checkbox" ispremiumuser="true" class="field-radiocheck__input" aria-required="false" aria-invalid="false">
                                              <span class="field-radiocheck__signal"></span>
                                              <label for="filter-status-0" class="field-radiocheck__label">Date</label>
                                            </label>
                                          </li>
                            
                                          <li class="list">
                                            <label class="field-radiocheck">
                                              <input id="filter-undefined-undefined" name="filter-undefined-undefined" type="checkbox" ispremiumuser="true" class="field-radiocheck__input" aria-required="false" aria-invalid="false">
                                              <span class="field-radiocheck__signal"></span>
                                              <label for="filter-status-0" class="field-radiocheck__label">Project Name</label>
                                            </label>
                                          </li>
                            
                                          <li class="list">
                                            <label class="field-radiocheck">
                                              <input id="filter-undefined-undefined" name="filter-undefined-undefined" type="checkbox" ispremiumuser="true" class="field-radiocheck__input" aria-required="false" aria-invalid="false">
                                              <span class="field-radiocheck__signal"></span>
                                              <label for="filter-status-0" class="field-radiocheck__label">Customer</label>
                                            </label>
                                          </li>
                            
                                        </div>
                                       </ul>
                                </div>
                    
                                </li>
                                <li class="border-0 list-group-item px-2 sort-arrow">
                                   <div>
                                  <i class="bi-sort-down sort"></i>
                                </div>
                              </li>
                    
                              </ul>
                            </div>
                    
                            <div class="project-tab">
                                <div class="hstack gap-3 tab-content clearsky-color clearsky-font-italic-style clearsky-sub-header gridTitle">
                                  <ul class="nav home-tab">
                                    <li class="p-2 nav-item">
                                      <a class="nav-link active active-opacity" aria-current="page" href="#" data-tab="pinned-projects">Pinned projects</a>
                                    </li>
                                    <li class="p-2 nav-item ">
                                      <a class="nav-link blur-opacity" href="#" data-tab="my-projects">My projects</a>
                                    </li>
                                    <li class="p-2 nav-item">
                                      <a class="nav-link blur-opacity" href="#" data-tab="company-projects">Company projects</a>
                                    </li>
                                    <li class="p-2 nav-item">
                                      <a class="nav-link blur-opacity" href="#" data-tab="shared-projects">Shared with me</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                              </div>
                              <div class="separator3"></div>
      
                          </li>
                            </ul>
      
                  </div>
                       
                      <div class="separator"></div>
                      <div class="list-group-div">
                        <ul class="nav-list">
                          <li>
                            <a href="#">
                              <i class="bx bx-cog"></i>
                              <!-- <img src="../assets/images/Size=32, Name=User.svg"> -->
                              <span class="link_name" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Settings</span>
                            </a>
                          </li>
      
                        </ul>
      
                       <div class="separator1"></div>
      
                       <ul class="nav-list">
      
                        <li>
                          <a href="#">
                          <i class="bx bx-user"></i>
                          <span class="link_name profile" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Profile</span>
                          </a>
                      </li>
                      <li>
                        <i class="bx bx-log-out" id="log_out" (click)="logout()"></i>
                      </li>
      
           
                       </ul>
      
                       
                      </div>
                     
                </div>

              </aside>
                   
            </nav>
      </header>
    
      <!-- end of header part -->

        <div class="create-project">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col ps-0">

                      <ul class="list-group list-group-flush list-group-horizontal">
                        <li class="list-group-item border-0 ps-1">
                          <input class="form" type="search" placeholder="Search for your project" aria-label="Search">
                            </li>
                        <li class="list-group-item border-0 px-0">

                          <div class="dropdown filter-icon" id="filter-icon">
                            <button class="btn-select select-menu-ctrl">
                                <i class="bi-funnel-fill icon-filter icon--small"></i>
                               </button>
                               
                               <ul class="select-menu-options u-m0" id="content-list" style="display: none;">
                    
                                <div class="select-menu-heading">
                                  <i class="bi-funnel-fill icon-filter icon--small">sort by</i>
                                  <i class="icon-caret-up icon--mini"></i>
                    
                                  <li class="list">
                                    <label class="field-radiocheck">
                                      <input id="filter-undefined-undefined" name="filter-undefined-undefined" type="checkbox" ispremiumuser="true" class="field-radiocheck__input" aria-required="false" aria-invalid="false">
                                      <span class="field-radiocheck__signal"></span>
                                      <label for="filter-status-0" class="field-radiocheck__label">Date</label>
                                    </label>
                                  </li>
                    
                                  <li class="list">
                                    <label class="field-radiocheck">
                                      <input id="filter-undefined-undefined" name="filter-undefined-undefined" type="checkbox" ispremiumuser="true" class="field-radiocheck__input" aria-required="false" aria-invalid="false">
                                      <span class="field-radiocheck__signal"></span>
                                      <label for="filter-status-0" class="field-radiocheck__label">Project Name</label>
                                    </label>
                                  </li>
                    
                                  <li class="list">
                                    <label class="field-radiocheck">
                                      <input id="filter-undefined-undefined" name="filter-undefined-undefined" type="checkbox" ispremiumuser="true" class="field-radiocheck__input" aria-required="false" aria-invalid="false">
                                      <span class="field-radiocheck__signal"></span>
                                      <label for="filter-status-0" class="field-radiocheck__label">Customer</label>
                                    </label>
                                  </li>
                    
                                </div>
                               </ul>
                        </div>

                        </li>
                        <li class="border-0 list-group-item px-2 sort-arrow">
                           <div>
                          <i class="bi-sort-down sort"></i>
                        </div>
                      </li>
          
                      </ul>
                         
                    </div>

                        <!-- Create Project Button -->
                         <div class="col">
                        <button class="createButton clearsky-button" type="button"><a class="btn-anchor" href="http://127.0.0.1:5503/HTML/map-create-project.html">+ Create new project</a></button>
                        </div>
                </div>
            </div>
        </div>
    
        <div class="project-tab">
          <div class="hstack gap-3 tab-content clearsky-color clearsky-font-italic-style clearsky-sub-header gridTitle">
            <ul class="nav home-tab">
              <li class="p-2 nav-item">
                <a class="nav-link active active-opacity" aria-current="page" href="#" data-tab="pinned-projects">Pinned projects</a>
              </li>
              <li class="p-2 nav-item ">
                <a class="nav-link blur-opacity" href="#" data-tab="my-projects">My projects</a>
              </li>
              <li class="p-2 nav-item">
                <a class="nav-link blur-opacity" href="#" data-tab="company-projects">Company projects</a>
              </li>
              <li class="p-2 nav-item">
                <a class="nav-link blur-opacity" href="#" data-tab="shared-projects">Shared with me</a>
              </li>
            </ul>
          </div>
        </div>


        
        <hr class="bgColor grid-view-each-div-spacing">

<!-- project card view starts here -->
    
        <main class="ms-lg-2 ms-sm-auto px-md-4">

    <div class="project-cards scroll">
            <div class="card border-secondary-subtle custom-card" style="width: 18rem;">
                <img src="https://developer.terabase.energy/assets/client/images/NoSiteThumbNail-2.jpg" class="card-img-top">
                <div class="card-body img-fluid vstack p-lg-0 card-bg-color">
                  <p class="card-text">
                    <ul class="clearsky-color clearsky-normal-text text-pd">
                      <li class="list-group-item clearsky-color clearsky-sub-header card-title projectLink border-0"><a data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Sur-397_2382" data-bs-custom-class="custom-tooltip">Sur-397_2382</a></li>
                      <li class="list-group-item border-0 clearsky-color clearsky-normal-text" data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tirunelveli" data-bs-custom-class="custom-tooltip">City: Tirunelveli </li>
                        <div class="iconRightVertical">
                            <img src="https://developer.terabase.energy/assets/images/icons/common/handle-vertical.svg">
                        </div> 
                      <li class="list-group-item border-0 clearsky-color clearsky-normal-text"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Tamil Nadu, IND" data-bs-custom-class="custom-tooltip">State: Tamil Nadu, IND</li>
                      <li class="list-group-item border-0 clearsky-color clearsky-normal-text"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Customer" data-bs-custom-class="custom-tooltip">Customer: </li>
                      <div class=" iconRightPushPin">
                        <img src="https://developer.terabase.energy/assets/main/pushpin-unchecked.9a3642fc4050d05fbcd7.svg">
                      </div>
                     <li class="list-group-item border-0 clearsky-color clearsky-normal-text"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="Aug 10, 2023" data-bs-custom-class="custom-tooltip">Created on: Aug 10, 2023</li>
                      <li class="list-group-item border-0 clearsky-color clearsky-normal-text"data-bs-toggle="tooltip" data-bs-placement="bottom" data-bs-title="sutha veni" data-bs-custom-class="custom-tooltip">Created by: sutha veni</li>
          
                    </ul>
                  </p>
                </div>
              </div>    
</div>

  </main>
 
</div>
    <script src="../js/homePage.js"></script>
</body>
</html>