<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive TerrainPro Sample</title>
  <link rel="shortcut icon" href="../assets/src/favicon.png">
 <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include the Font Awesome library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <!-- Include jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script src="../js/bootstrap.min.js"></script>
</head>

<body>
  <header>
    <div class="logo">
      <img src="../assets/src/terrain-pro-logo.svg" alt="Logo" class="img-fluid">
    </div>
    <div class="button-container">
      <button type="button" id="btn1" class="btn btn-primary" onclick="alert('Development on Process')">Download</button>
      <button type="button" id="btn2" class="btn btn-secondary" onclick="alert('Development on Process')">Generate Report</button>
    </div>
  </header>

  <!-- left layout -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        <div class="demo-content">
          <form>
            <div>Configurations</div>
            <div class="divider"></div>
            <div class="mb-2">
              <label for="textbox1" class="form-label">Parameters</label>
              <input type="text" class="form-control" id="textbox1">
            </div>
            <div class="mb-2">
              <input type="text" class="form-control" id="textbox2">
            </div>
            <div class="mb-2">
              <input type="text" class="form-control" id="textbox3">
            </div>
            <div class="mb-2">
              <input type="text" class="form-control" id="textbox4">
            </div>
            <div class="text-center">
              <button type="submit" id="submit" class="btn btn-primary" onclick="alert('Development on Process')">Submit</button>
            </div>
          </form>
          <div class="divider"></div>
          <div>Units
            <input type="text" class="form-control" id="units">
          </div>
          <div class="divider"></div>
          <div>Project Details</div>
        </div>
      </div>

      <!-- map layout -->
      <div class="col-sm-7">
        <div class="demo-content bg-alt">
          <div class="ribbon">
            <button class="button" onclick="showSubRibbon('subRibbon1')">EarthWork</button>
            <button class="button" onclick="showSubRibbon('subRibbon2')">Original Surface</button>
            <button class="button" onclick="showSubRibbon('subRibbon3')">Finish Surface</button>
            <button class="button" onclick="showSubRibbon('subRibbon4')">Piles</button>
          </div>


          <div class="sub-ribbon-container">
            <div class="sub-ribbon" id="subRibbon1" style="display: none;">
              <button class="button">Heat Map</button>
              <button class="button">Cut/Fill Map</button>
            </div>
            <div class="sub-ribbon" id="subRibbon2" style="display: none;">
              <button class="button">Heat Map</button>
              <button class="button">Slope</button>
              <button class="button">Contour</button>
            </div>
            <div class="sub-ribbon" id="subRibbon3" style="display: none;">
              <button class="button">Heat Map</button>
              <button class="button">Slope</button>
              <button class="button">Contour</button>
            </div>
            <div class="sub-ribbon" id="subRibbon4" style="display: none;">
              <button class="button">Top of Pile</button>
              <button class="button">Pile Reveal</button>
            </div>
          </div>
          <div class="sidebar">
            <a href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-user"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-bell"></i></a>
            <a href="#"><i class="fa fa-cog"></i></a>
            <a href="#"><i class="fa fa-camera"></i></a>
            <a href="#"><i class="fa fa-file"></i></a>
            <a href="#"><i class="fa fa-bookmark"></i></a>
            <a href="#"><i class="fa fa-lock"></i></a>
          </div>
        </div>
      </div>

      <!-- right layout -->
      <div class="col-sm-3">
        <div class="demo-content">EarthWork<br>
          <img src="../assets/src/area.jpg" class="img-fluid"><br>
          <br>
          <img src="../assets/src/volume.jpg" class="img-fluid"><br>
          <br>
          <img src="../assets/src/dept.jpg" class="img-fluid">
          <div class="divider"></div>
          <div>Tracker Profile viewer
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>

</html>