*{
    box-sizing: border-box;
    }
    h1 {
    text-align: center;
    }
    .ImgThumbnail {
    border-radius: 5px;
    transition: 0.4s;
    height: 150px;
    width: 150px;
    display: flex;
    padding: 5px;
    }
    .ImgThumbnail:nth-of-type(1) {
    margin-left: 20%;
    }
    .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
    }
    .modalImage {
    margin: auto;
    display: block;
    width: 50%;
    height: 60%;
    max-width: 700px;
    }
    #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
    }
    .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    }
    .close:hover,
    .close:focus {
    color: rgb(255, 0, 0);
    cursor: pointer;
    }
    @media only screen and (max-width: 700px) {
    .modalImage {
    width: 100%;
    }
    }