<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/MINI-PROJ/gallery.css">
   
    <title>Gallery App</title>
</head>
<body>

    <h1>Image Modal Gallery App</h1>

<div class="ImgThumbnail" id="image">
</div>

<div class="modal">
<span class="close">&times;</span>
<img class="modalImage" id="img01" />
</div>
<script src="/MINI-PROJ/gallery.js"></script>
</body>
</html>