<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/count.css">
   <script src="script.js"></script>
</head>
<body>

    <body style="text-align:center;">
        <h1 style="color:blue;">  

          1.  Reversing a string

        </h1>
        <p>
           Type your string to  reverse.
        </p>
       
        Enter Your string:<input type="text" id="myText">
        <button type="button" onclick="rev()">Reverse the string</button>
        <p id="demo"></p>
      
        <h1 style="color:blue;">  <br>


           2. Diwali Calculator
    </h1>
    <p>
       COUNT THE DAYS FOR DIWALI
    </p>
   
    <input type="date" placeholder="Enter Date" id="date">
    <button type="button" onclick="cal()">Count</button>
    <p id="diwali"></p><br>



    <h1>3.  Countdown for specified date</h1>
    <h2>Countdown Starts Now</h2>

    <input type="date" placeholder="Enter Date" id="date3">
    <button type="button" onclick="count()">Click here to start countdown</button>
    <br><br>

    <div id="clockdiv">
    <div>
        <span class="days" id="day"></span>
        <div class="smalltext">Days</div>
    </div>
    <div>
        <span class="hours" id="hour"></span>
        <div class="smalltext">Hours</div> 
    </div>
    <div>
        <span class="minutes" id="minute"></span>
        <div class="smalltext">Minutes</div>
    </div>
    <div>
        <span class="seconds" id="second"></span>
        <div class="smalltext">Seconds</div>
    </div>
    </div>
    
    <p id="dates"></p><br>


    <h1>4.  Creating Native methods</h1>

    <h2> Remove specified element from array
    </h2>
    <input type="text" id="remove_input" placeholder="Type the element to remove">
    <button type="button" onclick="remove_at()">Remove the element</button>
    <p id="remove_output1"></p>
    <p id="remove_output2"></p><br>

    <h1>Searching in array</h1>
    <input type="text" id="find_input" placeholder="Enter the elements">
    <button type="button" onclick="find()">Find the element</button>
    <p id="find_output1"></p><br>


    <h1>Getting
        textual representation of month</h1>
    <input type="text" id="find_month" placeholder="Type the number">
    <button type="button" onclick="month()">The number that you typed has the month is :</button>
    <p id="month_output"></p><br>


    <h1>To repeat a string a specified times
    </h1>
    <input type="text" id="string" placeholder="Type your string">
    <input type="text" id="numb" placeholder="Type your number">
    <button type="button" onclick="repeat()">The repeated strings are</button>
    <p id="repeat_output"></p><br>


    <h1>5. Bubble Sorting </h1>

    <button type="button" onclick="bubble1()">click here to sort</button>
    <p id="bubble_result"></p><br>

    <h1>6. Function to find value of bn(n is exponent and b is base)</h1>

    <input type="text" id="base_input" placeholder="Enter the base">
    <input type="text" id="exponent_input" placeholder="Enter the exponent">
    <button type="button" onclick="power()">The result is </button>
    <p id="power_result"></p>
    

    <h1>
        7. Create a  function to convert amount to coins
    </h1>
    <input type="text" id="amount" placeholder="Enter the amount">
    <button type="submit" onclick="amountTocoins()">Submit</button>
    <p id="results"></p>

    <h1>
        8. A function for Fizz Buzz
    </h1>
    <input type="text" id="fizz_input" placeholder="Enter the input">
    <button type="submit" onclick="fizz()">Submit</button>
    <p id="fizz_result"></p>
    

<h1>
    9.  To find differences in hours between two dates
</h1>
    <input type="text" id="hours_input1"  placeholder="Enter  date..(eg: 1 to 30)"><br>
    <input type="text" id="hours_input2"  placeholder="Enter first 3 letter in month..(eg: jan to dec)"><br>
    <input type="text" id="hours_input3"  placeholder="Enter  year..(eg: 2022)"><br>
    <button type="submit" onclick="count_hours()">Submit</button>
    <p id="hours_output"> Output</p>
</div><br>

   <h1>10. Find alphabetize string</h1>
    <input type="text" id="string_input"  placeholder="Enter text"><br> 
    <input type="submit" value="Submit" onclick ="find_string()"><br> 
   <p id="string_output"> Output </p><br>
 
</div><br>


    <h1>11. Find Valid IP</h1>
    <input type="text" id="IP_input"  placeholder="Enter IP Adress"><br> 
    <input type="submit" value="Submit" onclick ="valid_IP()"><br> 
   <p id="IP_output"> Output </p><br>
 

</body>
    </body>
</html>