<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="spreadsheet" href="boxes.css"> -->
    <title>nested boxes</title>

    <style>

body {justify-content: center; 
    align-items: center;
     display: grid;
}

.box3 {
/* position:absolute; */
/* margin: 0 auto; */

height: 620px;
width: 358px;
background:#B49999;
border: 1px solid #000000;

text-align: center;
/* line-height: 200px; */
margin-top: 20px;
justify-content: center;
display: grid;
}

.box1 { 
   

height: 243px;
width: 278px;
background: #ADB499;
border: 1px solid #000000;
display: flex;
/* text-align: center; */
align-items:center;
margin-top: 30px;
justify-content: center;


}

.box2 {
height: 243px;   
width: 278px;

background:#494385;
border: 1px solid #000000;
/* text-align: center; */
align-items: center;
margin-top: 30px;
justify-content: center;
display: flex;


}

    </style>
</head>
<body>
    <div class="box3">
        <div class="box1">
            <h1>Box1</h1>
        </div>

        <div class="box2">
            <h1>Box2</h1>
        </div>
        <h1>Box3</h1>
        </div>
<!-- <div class="parent_div">
    <div class="child_div">

    </div>
</div> -->
        
</body>
</html>