<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/boxes.css">
    <title>Layout</title>



</head>

<body>

    <div class="header">
        <center>Header</center>
      </div>
      <!-- <div class="aside">
          <div class="aside-content">
            <center>Aside</center>
          </div> -->
        <!-- </div>
      </div> -->

      <div class="sidebar"></div>
      <center>sidebar</center>
      
      <div class="footer">
        <center>Footer</center>
      </div>
      
    
</body>
</html>



