<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="spreadsheet" href="CSS/layout.css">
    <title>Layout</title>

   
</head>
<body>
    
  
      
      <div class="header">
        <h1>Electricals</h1>
      </div>
      
      <div class="sidebar">
        <ul>
          <li>Bulbs</li>
          <li>Switches</li>
          <li>Wires</li>
          <li>Lights
          </li>
        </ul>
      </div>

      <div class="main">
        <p>lights that brights your home</p>
        </div>

      <div class="footer">
        <p>gomaelectricals@gmail.com</p>
        <p>9876543292</p>
      </div>
</body>
</html>