<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Line</title>
    <link rel="stylesheet" href="CSS/line.css">
</head>
<body>
    <div class="container">
        <div class="line-group">
          <div class="horizontal-line"></div>
          <input type="text" class="textbox" />
        </div>
      
        <div class="line-group">
          <div class="horizontal-line"></div>
          <input type="text" class="textbox" />
        </div>
      
        <div class="line-group">
          <div class="horizontal-line"></div>
          <input type="text" class="textbox" />
        </div>
    </div>
      
      
      
      
      
      
</body>
</html>