<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive boxes</title>
<link rel="stylesheet" href="CSS/responsive.css">


        
</head>
<body>



    <!-- <div class="container">

        <div class="box1"></div>

        <div class="box1"></div>

        <div class="box1"></div>

        <div class="box1"></div>

    </div>

    <div class="container">

        <div class="box1"></div>

        <div class="box1"></div>

        <div class="box1"></div>

        <div class="box1"></div>
    </div> -->
    
    <div class="box">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
      </div>

</body>
</html>