* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arimo; 
  font-weight: bold;
  font-size: 13px;
  color: black;
  overflow: hidden;
}

/* container for whole web page */

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.fixed-container {
  position: fixed; 
  top: 30px;
  left: 0;
  width: 100%;
  height: 100%;
}

/* header code */

header {
  flex-direction: row;
  background-color: #f8f9fa;
  padding-top: 0.5%;
  padding-bottom: 0.5%;
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.welcome-message{
  text-align: center;
  font-size: 13px;
  color: #808080;
  line-height: 8px;
  letter-spacing: 0.05em;
  margin:0 3px;
  white-space: nowrap;
}


.container-fluid {
  margin-top: 25px;
}

.logo img {
  max-height: 50px;
  max-width: 150px;
}

#btn1,
#btn2 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #2B5390;
  color: white;
  float: right;
  border-radius: 2px;
  cursor: pointer;
  width: 80%;
  width:fit-content;
  height: 36px;
  margin: 0 8px;
  gap: 8px;
  display: flex;
  font-size: 12px;
}

.button-container {
  display: flex;
  align-items: center;
  gap: 20px;
  /* float: right; */
}


#btn1:hover,
#btn2:hover {
  background-color: #2B5390;
}

.btn3{
  background-color: #2B5390;
  border: 1px solid #2B5390;
  border-radius: 2px;
  color: white;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: .3s ease;
  padding: 6px 12px; 
  font-size: 12px;  
}  

.button-container a{
  color: white;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  transition: .3s ease;
  width: 100%;
}


/* left layout code */

.demo-content {
  padding: 10px;
  font-size: 18px;
  min-height: 760px;
  min-width: 100px;
  background: white;
  margin-bottom: 10px;
  height: 100vh;
  position: relative;
}

form label b {
  font-size: 14px;
}

.textbox-container {
  position: relative;
}

.textbox-container input[type="text"] {
  padding: 7px; 
}

.textbox-container .watermark,
.textbox-container .placeholder {
  position: absolute;
  top: 5px;
  left: 8px;
  pointer-events: none;
}

.textbox-container .placeholder {
  opacity: 0; 
}

.textbox-container input[type="text"]:focus + .placeholder {
  opacity: 1; 
}

.textbox-container label.placeholder {
  position: absolute;
  top: 10px; 
  left: 10px; 
  padding: 0 5px; 
  background: #fff;
  pointer-events: none;
}

.textbox-container input[type="text"]:focus + label.placeholder {
  visibility: visible;
}

.configurations {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: Arial, sans-serif;
  color:#808080 ;
  font-size: 12px;
  padding: 0px;
  margin-bottom: 0%;
  font-weight: bold;
  
}

.arrow-config {
  margin: 0 35px;
  font-size: 16px;
  color: #00355e;
  font-size: 16px;
  transition: .6s ease;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
}

.form-control::placeholder {
  font-weight: 700; 
  font-size: 13px; 
  color: #181818;
  
}

.watermark {
  position: absolute;
  top: 20%;
  left: 8px;
  transform: translateY(-50%);
  font-style:Arial, sans-serif;
  pointer-events: none; 
  font-weight: 400; 
  font-size: 11px; 
  color: #808080;
}

.parameter{
  font-family: Arimo;
    font-weight: 400;
    font-size: 11px;
    color: #181818;
    border-radius: 100%;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #FFFFFF;
    height: 20px;
    width: 20px;
    align-self: center;
    text-align: center;
    margin: 0 5%;
    padding-top: 0.9%;
    float: right;
    margin-top: -28px;
    margin-right: 25px;
}


#submit {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #2B5390;
  color: white;
   border-radius: 2px;
  cursor: pointer;
  font-size: 12px;
}

.divider {
  border-top: 1px solid #ccc;
  margin-top: 10px;
  margin-bottom: 10px;
}


/* arrow mark code */
.mb-2 {
  margin-bottom: 10px; 
}

.input-with-arrow {
  display: flex;
  align-items: center;
}

.textbox-container {
  position: relative;
}

.form-control {
  padding-right: 30px; 
}

.arrow {
  position: absolute;
  top: 50%;
  right: 10px; 
  transform: translateY(-50%);
  font-family: Arimo;
  font-weight: 400;
  font-size: 12px;
  color: #00355E;
  cursor: pointer;
}


/* table */
#dataTableContainer {
  background-color: #f2f2f2; 
  max-height: 500px; 
  overflow-y: scroll; 
}

#dataTable {
  width: 100%;
  background-color: white;
}

#dataTable thead {
  background-color: #f2f2f2; 
  font-weight: bold; 
}

#dataTable th {
  padding: 10px; 
}

#dataTable tbody tr:nth-child(even) {
  background-color: #f9f9f9; 
}

#dataTable tbody tr:hover {
  background-color: #e5e5e5; 
}

#dataTable td {
  padding: 8px; 
  text-align: center; 
}

#dataTable {
  border-collapse: collapse; 
}

#dataTable th, #dataTable td {
  border: 1px solid #ccc; 
}

/* end of table styling */


/* dark mode code */

body {
  transition: background-color 0.3s;
}

.dark-mode {
  background-color: #222;
  color: #fff;
}

/* Additional styles for dark mode */
.dark-mode .demo-content {
  background-color: #222;
}

.dark-mode .configurations,
.dark-mode .sub-ribbon {
  background-color: #333;
}

.dark-mode .textbox-container,
.dark-mode .sidebar {
  background-color: #111;
  color: #fff;
}

body.dark-mode .demo-content {
  background-color: #333;
  color: #fff;
}

body.dark-mode .demo-content .ribbon {
  background-color: #111;
}

body.dark-mode .demo-content .button-container a {
  color: #fff;
}

.dark-mode .arrow-config {
  color: #020747;
}

/* styles for header  dark mode */
body.dark-mode .header {
  background-color: #222;
  color: #fff;  
}

body.dark-mode .header .welcome-message p {
  color: #fff;
}

 /* styles for the sidebar in dark mode */
 .dark-mode .sidebar {
  background-color: #111;
}

/* styles for the sidebar icons in dark mode */
.dark-mode .sidebar a {
  color: #fff;
}

/* slider styles for toggle button */

button {
  padding: 10px 20px;
}

.toggle-button {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-button input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
  margin-bottom: -10%;
  margin-top: 11%;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: #fff;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color:#2B5390;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

 /* end of dark mode code */
 

/* map layout code  */


.demo-content.bg-alt {
  background: whitesmoke;
  padding: 180px;
}

.ribbon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
  border-radius: 15px;
  background-color: black;
  margin-top: -165px;
}

.ribbon .button {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  border-radius: 100px;
  padding: 0px 20px;
  margin: 0px;
  transition: background-color 0.3s ease;
  flex-grow: 1;
}

.ribbon .button:hover {
  background-color: white;
  color: black;
}

.sub-ribbon-container {
  display: flex;
  justify-content: center;
}

.sub-ribbon {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 20px;
}

.sub-ribbon .button {
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  cursor: pointer;
  border-radius: 100px;
  padding: 0px 30px;
  margin: -10px;
  transition: background-color 0.3s ease;
}

.sub-ribbon .button:hover {
  background-color: black;
} 


/* sidebar code */
.sidebar {
  border: 2px solid whitesmoke;
  padding: 20px;
  display:flex;
  flex-direction: column;
  align-items: center;
  width: 36px;
  height: auto;
  position: absolute;
  right: 5px;
  top: 5px;
  background-color: #ffffff;
}

.sidebar a {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  text-decoration: none;
  color: #000;
}

.sidebar a:hover {
  color: #333;
  background-color: #e0e0e0;
}

.sidebar i {
  margin-right: 5px;
}

/* end of side bar code */


 @media (max-width: 768px) {
  header {
    flex-wrap: wrap;
  }

  .header-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .button-container {
    flex-direction: column;
  }
}


/* right layout code */

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 9999;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}

.elaborate-image-container {
  position: fixed;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  z-index: 10000;
  background-color: #000;
  padding: 10px;
  text-align: center;
  box-sizing: border-box;
}

.elaborate-image {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}


/* Popup Styles */

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  overflow: hidden;
}

.popup {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: relative;
  width: 80%;
  height: 80%;
  overflow: hidden;
}

.table-container {
  width: 100%;
  height: 100%;
  overflow: auto;
}

#tableIframe {
  width: 100%;
  height: 100%;
  border: none;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 60px;
  font-size: 24px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-btn:hover {
  color: black;
}




/* Responsive CSS */

/* Styles for medium screens (laptops) */
  @media (max-width: 991px) {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .button-container {
    display: flex;
    gap: 12px;
    text-align: center;
    flex-direction: column;
    }

    .logo {
      width: 100%;
      text-align: center;
    }
    .welcome-message {
      width: 100%;
      text-align: center;
      white-space: nowrap;
    }

    .toggle-button {
      width: 30px;
      height: 15px;
    }
    
    .slider:before {
      height: 11px;
      width: 11px;
      left: 2px;
      bottom: 2px;
    }

    .demo-content {
      padding: 10px;
    }

    .demo-content.bg-alt {
      padding: 80px;
    }
  }
  
  /* Styles for small screens (mobile) */
  @media (max-width: 767px) {
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .welcome-message{
      padding: 8px;
    }
  
    .logo,.button-container {
      width: 100%;
      text-align: center;
      white-space: nowrap;
    }
   
    .toggle-button {
      width: 70px;
    height: 40px;
    }

    
  .slider{
    margin-top: 25%;
    width: 75%;
    height: 70%;
}
    
    .slider:before {
      height: 20px;
      width: 17px;
      left: 1px;
      top: 1px; 
    }

  }
/* Responsive Styles */
@media (max-width: 767px) {

  .slider{
    margin-top: 25%;
    width: 75%;
    height: 80%;
}

  .slider:before{
  height: 20px;
      width: 20px;
      left: 1px;
      top: 4px; 
}

  .fixed-container{
    position: static;
    width: auto;
  }

  .input-with-arrow {
    flex-direction: column;
  }

  .form-control {
    padding-right: 10px;
  }

  .arrow {
    display: inline-block;
    margin-top: 3px;
    position: absolute;
    transform: translateY(-50%);
    font-size: 12px;
    color: #00355E;
  }
  .parameter{
  height: 20px;
    width: 20px;
    align-self: center;
    text-align: center;
    margin: 0 5%;
    padding-top: 0.9%;
    float: right;
    margin-top: -28px;
    margin-right: 35px;
  
}
}


/* Media query for smaller screens */
/* @media screen and (max-width: 600px) {

.fixed-container{
  overflow-x: scroll;
 
}

  #btn1,
  #btn2 {
    width: 100%;
   margin-bottom: 10px;
  }
} */

@media (min-width: 576px) {

  /* Adjust sidebar width for small devices (>= 576px) */
  .sidebar {
    width: 0px;
    float: right;

  }
}

@media (max-width: 767px) {

  /* Adjust sidebar styles for medium devices (<= 767px) */
  .sidebar {
    width: 0px;
    float: right;
  }

  .sidebar a {
    margin-bottom: 2px;
  }

  .sidebar i {
    font-size: 15px;
  }
}

@media (max-width: 575px) {

  /* Adjust sidebar styles for extra small devices (<= 575px) */
  .sidebar {
    width: 0px;
    float: right;

  }

  .sidebar a {
    margin-bottom: 3px;
  }

  .sidebar i {
    font-size: 18px;
  }

  .toggle-button {
    width: 60px;
    height: 34px;
  }
  
  .slider:before {
    height: 20px;
    width: 20px;
  }

}


@media (max-width: 768px) {

  .ribbon {
    margin-top: 0px;
  }

  .ribbon .button,
  .sub-ribbon .button {
    max-width: 100%;

  }

  .sub-ribbon {
    margin-bottom: 10px;
  }

  .sub-ribbon .button {
    padding: 0px 15px;
    margin: 0px;
  }
}

@media (max-width: 600px) {

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .button-container {
    display: flex;
    gap: 12px;
  }

  .logo img {
    max-width: 80px;
  }

  
  .btn {
    margin-left: 10px;
  }

  .btn-primary,
  .btn-secondary {
    display: block;
    width: 100%;
    margin-top: 10px;
  }

  .toggle-button{
    display: block;
    width: 65px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
}


@media (max-width: 576px) {
  .demo-content {
    display: flex;
  flex-direction: column;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .demo-content {
    font-size: 12px;
  }
}

@media (min-width: 992px) {
  .demo-content {
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .demo-content.bg-alt {
    padding: 80px;
  }
}

@media (max-width: 576px) {
  .demo-content.bg-alt {
    padding: 50px;
  }
}


