<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive TerrainPro Sample</title>
  <link rel="shortcut icon" href="../assets/src/favicon.png">
 <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include the Font Awesome library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- datatable library css link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/dataTables.bootstrap4.min.css">
  <!-- Include jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- datatable library js link -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
   <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap4.min.js"></script>
   

<link rel="stylesheet" type="text/css" href="table.html/datatables.min.css">
<script type="text/javascript" src="table.js/datatables.min.js"></script>
<script src="table.js/jquery.min.js"></script>

</head>

<body>
  <header style="display: flex;" class="header">
    <div class="logo">
      <img src="../assets/src/terrain-pro-logo.svg" alt="Logo" class="img-fluid">
    </div>
    <div class="welcome-message">
      <p>Sur-2605_1396 > sutha_veni_2023-06-21_01_GCR_0.3_DC_AC_1.2</p>
    </div>
    <div class="button-container">
      <label class="toggle-button">
        <input type="checkbox" id="toggleModeBtn">
        <span class="slider round"></span>
      </label>
      <button type="button" id="btn1" class="btn btn-primary" onclick="alert('Development on Process')">Download</button>
      <button type="button" id="btn2" class="btn btn-secondary" onclick="alert('Development on Process')">Generate Report</button>
    </div>
  </header>

  <!-- left layout -->

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2">
        <div class="demo-content">
          <form>
            <label for="configurations" class="form-label"><b>Configurations</b></label>
            <div class="configurations">
              <span class="arrow-config">&lt;</span>
              <div>Configurations</div>
              <span class="arrow-config">&gt;</span>
            </div>
            
            <div class="divider"></div>
            <div class="mb-2">
                <label for="textbox1" class="form-label"><b>Parameters</b></label>
                <div class="textbox-container">
                  <input type="text" class="form-control" id="textbox1" placeholder="2 m">
                  <div class="watermark">Minimum pile reveal</div>
                  <div class="parameter">1</div>
                  <span class="arrow">❯</span>
                </div>
            </div>
            <div class="mb-2">
              <div class="textbox-container">
                <input type="text" class="form-control" id="textbox2" placeholder="12.28 °">
                <div class="watermark">Maximum TT-axis slope</div>
                <div class="parameter">1</div>
                <span class="arrow">❯</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="textbox-container">
                <input type="text" class="form-control" id="textbox3" placeholder="450 mm">
                <div class="watermark">Reveal window</div>
                <div class="parameter">4</div>
                <span class="arrow">❯</span>
              </div>
            </div>
            <div class="mb-2">
              <div class="textbox-container">
                <input type="text" class="form-control" id="textbox4" placeholder="0 °">
                <div class="watermark">Maximum slope change</div>
                <div class="parameter">1</div>
                <span class="arrow">❯</span>
              </div>
            </div>
            
            <div class="text-center">
              <button type="submit" id="submit" class="btn btn-primary" onclick="alert('Development on Process')">Run</button>
            </div>
          </form>
          <div class="divider"></div>
          <div><b>Units</b>
            <div class="textbox-container">
            <input type="text" class="form-control" id="units" placeholder="SI/Degree">
            <div class="watermark">Length/angle</div>
            <span class="arrow">❯</span>
          </div>
          </div>
          <div class="divider"></div>
          <div><b>Project Details</b> </div><br>
          <div class="button-container">
          <button id="showDataTableBtn" class="btn3">View DataTable</button>
          </div>
        </div>
      </div>

      <div id="popupContainer" class="popup-container">
        <div class="popup">
          <div class="table-container">
            <iframe id="tableIframe" src=""></iframe>
          </div>
          <button id="closePopupBtn" class="close-btn">&times;</button>
        </div>
      </div>
      

      <!-- map layout -->
      <div class="col-lg-7">
        <div class="demo-content bg-alt">
          <div class="ribbon-container">
          <div class="ribbon">
            <button class="button" onclick="showSubRibbon('subRibbon1')">EarthWork</button>
            <button class="button" onclick="showSubRibbon('subRibbon2')">Original Surface</button>
            <button class="button" onclick="showSubRibbon('subRibbon3')">Finish Surface</button>
            <button class="button" onclick="showSubRibbon('subRibbon4')">Piles</button>
          </div>
        </div>

          <div class="sub-ribbon-container">
            <div class="sub-ribbon" id="subRibbon1" style="display: none; border-radius: 40px;">
              <button class="button">Heat Map</button>
              <button class="button">Cut/Fill Map</button>
            </div>
            <div class="sub-ribbon" id="subRibbon2" style="display: none;">
              <button class="button">Heat Map</button>
              <button class="button">Slope</button>
              <button class="button">Contour</button>
            </div>
            <div class="sub-ribbon" id="subRibbon3" style="display: none;">
              <button class="button">Heat Map</button>
              <button class="button">Slope</button>
              <button class="button">Contour</button>
            </div>
            <div class="sub-ribbon" id="subRibbon4" style="display: none;">
              <button class="button">Top of Pile</button>
              <button class="button">Pile Reveal</button>
            </div>
          </div>
          <div class="sidebar">
            <a href="#"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-user"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-bell"></i></a>
            <a href="#"><i class="fa fa-cog"></i></a>
            <a href="#"><i class="fa fa-camera"></i></a>
            <a href="#"><i class="fa fa-file"></i></a>
            <a href="#"><i class="fa fa-bookmark"></i></a>
            <a href="#"><i class="fa fa-lock"></i></a>
          </div>

          <!-- <div id="dataTableContainer"> -->
          <!-- </div> -->
        </div>
      </div>

      <!-- right layout -->
      <div class="col-sm-3">
        <div class="demo-content"><b>EarthWork</b><br>
          <div class="image-container">
          <img src="../assets/src/area.jpg" class="img-fluid" ondblclick="showElaborateImage(this)"><br>
          <br>
          <!-- <img src="assets/src/volume.jpg" class="img-fluid"><br>
          <br> -->
          <img src="../assets/src/dept.jpg" class="img-fluid" ondblclick="showElaborateImage(this)">
          <div class="divider"></div>
          <div><b>Profile viewer</b> 
            <img src="../assets/src/tracker.jpg"  class="img-fluid" ondblclick="showElaborateImage(this)">
          </div>
          <div class="overlay" onclick="hideElaborateImage()"></div>
          <div class="elaborate-image-container">
            <span class="close-button" onclick="hideElaborateImage()">&times;</span>
            <img src="" alt="Elaborate Image" class="elaborate-image">
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>

</html>