/** top bar component css **/
.header{
    height:50px;
    display: flex;
    padding:5px;
}


.tab  > ::ng-deep figure  {
    display: flex!important;
    vertical-align: middle;
    justify-content: left;
}


/** button css **/
button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* padding: 2.5px 12px; */
    gap: 8px;
    width: 50%;
    height: 36px;
    border-radius: 2px;
    float: right;
    margin:0 8px;
}


.buttons{
    display: flex; 
    width:90%!important;
    /* padding:0 5px; */
}

/** title, ribbon, info division css **/

.title{
    width:250px!important;
    font-family: Arimo;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;    
    padding-left: 1%;
    align-self: center;
}


.info{
    width:15%!important;
    height: 100%;
    text-align: center;
    vertical-align: initial;
    padding: 1% 0;
}

.mat-icon{
    vertical-align: -webkit-baseline-middle;
}

/** ribbon css **/
.ribbon{
    /* width:64%;     */
    align-self: center;
}

.export-btn{
    width:22%!important;
    left: 78%!important;
}

.tab.ribbon-tab  > ::ng-deep figure{
    display: block!important;
    padding:1% 0;
}

.tab.ribbon-tab{
    width:60%!important; 
    left: 18%!important;
}

::ng-deep .mat-progress-spinner circle, .mat-spinner circle {

    stroke: white;

}

/* terrain pro logo css class */
.logo-icon{
    width: 130px;
    height: 35px;
    margin-left: 6%;
}
