
    <mat-grid-list cols="6.5" rowHeight="40px" >
        <!--title grid-->
        <mat-grid-tile colspan ="1"  class="tab title-tab">
            <mat-icon svgIcon="terrainLogo" class="logo-icon"></mat-icon>
        </mat-grid-tile>
        <!-- ribbon grid-->
        <mat-grid-tile colspan ="4"  class="tab ribbon-tab">
             <span customStyle="ribbon">{{projectName}}</span>
            <span customStyle="ribbon" > > </span><span customStyle="ribbon"> {{layoutName}} </span>
        </mat-grid-tile>
        <!-- download button grid-->
        <mat-grid-tile colspan ="1.5" class="tab export-btn" >
            <div class="buttons">
                <button mat-raised-button class="clearsky-button update-btn" (click)="downloadSolution()" [disabled]="isDownloadBtnDisabled()">Download</button>
                <button mat-raised-button class="clearsky-button update-btn" [ngStyle]="isReportDownload ? {'pointer-events':'none'}:{'pointer-events':'auto'}" (click)="downloadEarthWorkReport()" [disabled]="isDownloadReportDisabled()"><span *ngIf="isReportDownload"><mat-spinner  mode="indeterminate" [diameter]="15" class="mat-spinner-color"></mat-spinner></span>Generate Report</button>
        </div>
        <div class="info">
            <mat-icon svgIcon="infoBlueIcon" class="info-icon" (click)="openInformationPopup()"></mat-icon>
        </div>
        </mat-grid-tile>

    </mat-grid-list>

    <app-terrain-pro-info></app-terrain-pro-info>
<!-- </div> -->