<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/web.css">
    <link rel="stylesheet" href="../css/viewdetails.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>
    
</head>
<body>

    <table class="table-width container-fluid">
        <!-- header 1 starts -->
		<tr>
			<td>
				<nav class="navbar navbar-expand-lg nav-border">
					<div class="container">
						<div class="collapse navbar-collapse d-flex justify-content-between">
							<div class="navbar-nav">
								<a class="nav-link" href="#">About</a>
								<a class="nav-link" href="#">Doctors</a>
								<a class="nav-link" href="#">Contact</a>
								<a class="nav-link" href="#">FAQ</a>
							</div>
							<div class="navbar-nav">
								<a class="nav-link" href="#"><i class="bi-telephone-fill me-2 med-icon"></i>+880 1234
									56789</a>
								<a class="nav-link" href="#"><i
										class="bi-envelope-fill me-2 med-icon"></i>email@domain.com</a>
							</div>
						</div>
					</div>
				</nav>
			</td>
		</tr>
		<!-- header 1 ends -->

		<!-- header 2 starts -->
		<tr>
			<td>
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<a class="navbar-brand" href="#"> <img src="../images/logo.png"></a>
						<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
							data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse row" id="navbarNavAltMarkup">
							<div
								class="navbar-nav nav nav-underline col-lg-10 col-md-9 col-12 d-flex justify-content-center">
								<div class="dropdown">
									<li class="nav-item" data-mdb-button-init data-mdb-ripple-init
										data-mdb-dropdown-init class="btn btn-primary dropdown-toggle" type="button"
										id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
										<a class="nav-link active" aria-current="page" href="#">Home<i
												class="bi-chevron-down small ms-2"></i></a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">Home Page 1</a></li>
										</ul>
								</div>
								<a class="nav-link fw-medium" href="#">Doctors</a>
								<a class="nav-link fw-medium" href="#">Services</a>
								<div class="dropdown">
									<li class="nav-item" data-mdb-button-init data-mdb-ripple-init
										data-mdb-dropdown-init class="btn btn-primary dropdown-toggle" type="button"
										id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
										<a class="nav-link fw-medium" href="#">Pages<i
												class="bi-chevron-down small ms-2"></i></a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">404 Error</a></li>
										</ul>
								</div>
								<div class="dropdown">
									<li class="nav-item" data-mdb-button-init data-mdb-ripple-init
										data-mdb-dropdown-init class="btn btn-primary dropdown-toggle" type="button"
										id="dropdownMenuButton" data-mdb-toggle="dropdown" aria-expanded="false">
										<a class="nav-link fw-medium" href="#">Blogs<i
												class="bi-chevron-down small ms-2"></i></a>
										<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<li><a class="dropdown-item" href="#">Blog Details</a></li>
										</ul>
								</div>
								<a class="nav-link fw-medium" href="#">Contact Us</a>
								</li>

							</div>
							<div class="navbar-nav col-lg-2 col-12">
								<button type="button" class="btn btn-primary fw-medium p-3 text-nowrap">Book Apppointment</button>
							</div>
						</div>
					</div>
				</nav>
			</td>
		</tr>
		<!-- header 2 ends -->

        	<!-- banner with number starts here -->
		<tr>
			<td>
				<div class="fun-facts section overlay mb-5">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">																	
									<div class="port-content text-center">										
										<h1>Portfolio Details</h1>                                       
                                        <ul class="nav gap-4 justify-content-center mt-4">
                                            <li><a href="web.html">Home</a></li>
                                            <li><i class="bi bi-chevron-right"></i></li>	
                                            <li><p>portfolio Details</p></li>		                        	                        												
                                        </ul>
									</div>								
							</div>							
						</div>
					</div>
				</div>
			</td>
		</tr>
		<!-- banner with number starts here -->
        

        <!-- image mri slider code starts here -->
		<tr>
			<td>
                <div class="container">
                    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../images/call-bg.jpg" class="d-block w-100" alt="...">                                
                            </div>
                            <div class="carousel-item">
                                <img src="../images/call-bg.jpg" class="d-block w-100" alt="...">                                
                            </div>
                            <div class="carousel-item">
                                <img src="../images/call-bg.jpg" class="d-block w-100" alt="...">                                
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>                   
                    <div class="row blu-bckgrd">                       
                            <div class="col-md-3">
                                <p><span>Category :</span> Heart Surgery</p>
                            </div>
                            <div class="col-md-3">
                                <p><span>Date :</span> April 20, 2019</p>
                            </div>
                            <div class="col-md-3">
                                <p><span>Client :</span> Suke Agency</p>
                            </div>
                            <div class="col-md-3">
                                <p><span>Age :</span> Typo</p>
                            </div>                      
                    </div>      
                    <div class="row">                       
                            <div class="col-md-12 mt-5">
                                <h1 class="fw-bold pf-head">Here is the name of this project here</h1>
                                <p class="pf-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor a ti incididunt ut labore et dolore to in magna aliqua. Ut enim ad minim veniam, quis to the in nostrud.abore et dolore magna aliqua uis nostrud.Lorem ipsum dolor sit amet, in a in to in a consectetur.ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis to the in nostrud.abore et dolore magna in a aliqua uis nostrud.Lorem ipsum dolor sit amet, in aed do eiusmod</p>
                                <p class="pf-para">ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis to the in nostrud.abore et dolore magna to in aliqua uis nostrud.Lorem ipsum dolor sit amet, in aed do eiusmod.ncididunt ut labore et dolore magna aliqua.</p>
                                <p class="pf-para">ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis to the in nostrud.abore et dolore magna a aliqua uis nostrud.Lorem ipsum dolor sit amet, in aed do eiusmod.ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis to the in nostrud.abore et dolore magna aliqua uis nostrud.Lorem ipsum dolor sit amet, in aed do eiusmod. dolor sit amet, in aed do eiusmod.ncididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis to the in nostrud.abore et dolore magna aliqua uis nostrud.</p>
                            </div>                     
                    </div> 
                    <div class="row">
                        <div class="container d-flex share">
                            <h4 class="fw-bold">Share Now - </h4>
                            <ul class="nav gap-4 ms-3">
                                <li><i class="bi bi-facebook"></i></li>
                                <li><i class="bi bi-twitter"></i></li>	
                                <li><i class="bi bi-linkedin"></i></li>		                        	                        												
                            </ul>
                        </div>
                    </div>            
                </div>				
			</td>
		</tr>
		<!--image mri slider code ends here -->

        <!-- paragraph code starts here -->
        <!-- <tr>
            <td>
                          
            </td>
        </tr> -->
        <!-- paragraph code ends here -->

        <!-- icon code starts here -->
        <!-- <tr>
            <td>
              
            </td>
        </tr> -->
        <!-- icon code ends here -->

        <!-- footer code starts here -->
		<tr>
			<td class="footer-top">
				<div class="container">
					<footer class="py-5">
					<div class="row">
						<div class="col-6 col-md-3 mb-3">
						<h5>About Us</h5>
						<p>Lorem ipsum dolor sit am consectetur adipisicing elit do eiusmod tempor incididunt ut labore dolore magna.</p>
						<ul class="nav d-flex gap-4">
							<li><i class="bi bi-facebook"></i></li>
							<li><i class="bi bi-google"></i></li>		
							<li><i class="bi bi-twitter"></i></li>		
							<li><i class="bi bi-vimeo"></i></li>		
							<li><i class="bi bi-pinterest"></i></li>												
						</ul>
						</div>
				
						<div class="col-6 col-md-3 mb-3">
						<h5>Quick Links</h5>
						<div class="row">
							<div class="col-md-6">
								<ul class="nav flex-column">
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Home</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>About US</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Services</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Our Cases</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Other Links</a></li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="nav flex-column">
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Consulting</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Finance</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Testimonals</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>FAQ</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"><i class="bi bi-play-fill icon-ticks me-2"></i>Contact Us</a></li>
								</ul>
							</div>
						</div>				
						</div>
				
						<div class="col-6 col-md-3 mb-3">
						<h5>Open Hours</h5>
						<p>Lorem ipsum dolor sit am consectetur adipisicing elit do eiusmod tempor incididunt ut labore dolore magna.</p>
						<div class="row">
							<div class="col-md-6">
								<ul class="nav flex-column">
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Monday - Friday</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Saturday</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary text-nowrap">Monday - Thursday</a></li>							
								</ul>
							</div>
							<div class="col-md-6">
								<ul class="nav flex-column">
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">8.00-20.00</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">9.00-18.30</a></li>
									<li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">9.00-15.00</a></li>							
								</ul>
							</div>
						</div>
						</div>
				
						<div class="col-6 col-md-3 mb-3">
						<form>
							<h5>Newsletter</h5>
							<p>subscribe to our newsletter to get allour news in your inbox.. Lorem ipsum dolor sit amet, consectetur adipisicing elit,</p>
							<div class="d-flex flex-column flex-sm-row w-100">
							<label for="newsletter1" class="visually-hidden">Email address</label>
							<input id="newsletter1" type="text" class="form-control" placeholder="Email address">
							<button class="btn btn-primary" type="button"><i class="bi bi-telegram"></i></button>
							</div>					
						</form>
						</div>
					</div>
							
					</footer>
				</div>
			</td>
		</tr>

		<!-- footer down code starts here -->
		<tr>
			<td class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center text-body-secondary mt-2">© Copyright 2018 | All Rights Reserved by wpthemesgrid.com</p>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</table>
<!-- footer down code ends here -->
<!-- footer code ends here -->



    

    </table>
    
</body>
</html>