@font-face {
  font-family: 'Arimo';
  src: url(../assets/Fonts/Arimo-Regular.ttf);
}

*{
  box-sizing: border-box;
  font-family: 'Arimo';
}

body{
  font-family: 'Arimo',Arial, Helvetica, sans-serif;
  -webkit-text-size-adjust: 100%;
}

/* Typography styles */
.mt-p-1{
  margin-top: 1px;
}
.mt-p-5{
  margin-top: 5px;
}
.mt-p-10{
  margin-top: 10px;
}

.clearsky-color {
  color: #224273 !important;
}

.clearsky-header {
  font-size: 14px !important;
  font-weight: bold !important;
}

.clearsky-sub-header {
  font-size: 12px !important;
  font-weight: bold !important;
}

.clearsky-normal-text {
  font-size: 12px !important;
}

.clearsky-very-small-text{
  font-size: 9px !important;
}

.clearsky-small-text{
  font-size: 10px !important;
}

.clearsky-font-italic-style {
  font-style: italic !important;
}


.projectLink{
  cursor: pointer !important;
}

.separator{  
  height: 0.5px ;
  background: #224273;
  /* position: absolute; */
  left: 0;
  right:0;
}

.separator-grey{
  background: #dcdcdc;
  height: 0.5px ;
  position: absolute;
  left: 0;
  right:0;
}

.selected{
  background-color: #D5DDE9;
}
/* 
.separator-simulation{
  height: 0.5px ;
  background: #224273;
  width: 96%;
} */

.form-control{
  border: 1px solid #8098bc !important;
  background-color: #f9f9f9 !important;
  height: 25px;
  font-size: 12px !important;
  border-radius: 0 !important;  
  background-position: right 0.25rem center !important;
}

.form-select{
  border: 1px solid #8098bc !important;
  background-color: #f9f9f9 !important;
  height: 25px;
  font-size: 12px !important;
  border-radius: 0 !important;
  padding: 3px 5px !important;
  background-position: right 0.25rem center !important;
}

.form-control[type="button"]{
  width: auto;
  padding: 0 15px !important;
}
.form-control.secondary[type="button"]{
  background: #fff !important;
  border: 1px solid #2B5390 !important;
  color: #2B5390 !important;
}
.form-control.primary[type="button"]{
  background: #2B5390 !important;  
  color: #fff !important;
}

.form-control-number{
  text-align: right;
}

.form-select:focus {
  border: 1px solid #8098bc;
  outline: unset !important;
  box-shadow: unset !important;
}

.icon-info{  
  font-size: 11px;
  border-radius: 20px;
  height: 12px;
  width: 12px;
  border:1px solid #224273;
  font-style: unset;
  text-align: center;
  line-height: 12px;
}
tr:nth-child(odd){
  background: #F4F6F9 !important;
}
 
  /* width */
::-webkit-scrollbar {
  width: 10px;
}
 
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #999999;
  border-radius: 10px;
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b9b9b9;
}

.simulation-sideBar {
  width: 372px;
  min-height: 640px;
  height: 100vh;
  margin-top: 0px;
  padding-top: 10px;
  background-color: white;
  margin-left: 60px;
  position: fixed;
  top: 0;
}


.scrollArea{
  overflow: hidden;
  max-height: calc(100vh - 90px);
  height: fit-content;
}

.scrollArea:hover{
  overflow: auto;
  overflow-x: hidden;
}


.accordion-item {
  color: var(--bs-accordion-color) !important;
  background-color: var(--bs-accordion-bg) !important;
  border: none !important;
  /* Set the border to none to remove it */
  /* margin-left: -15px; */
  padding: 0 !important;
  margin: 0 !important;
}

.accordion {
  --bs-border-color: transparent;
  --bs-accordion-border-color: var(--bs-border-color);
  width: 96%;

}

/* Adjust the accordion button padding and other styles */
.accordion-button {
  --bs-accordion-btn-padding-x: 1.25rem;
  --bs-accordion-btn-padding-y: 8px;
  --bs-accordion-btn-color: #224273;
  --bs-accordion-btn-bg: white;
  --bs-accordion-transition: all 0.3s ease;


  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  /* padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x) !important; */
  font-size: 1rem;
  color: var(--bs-accordion-btn-color) !important;
  text-align: left;
  background-color: var(--bs-accordion-btn-bg) !important;
  border: 0 !important;
  border-radius: 0 !important;
  overflow-anchor: none;
  transition: var(--bs-accordion-transition);
  box-shadow: none;
  padding: var(--bs-accordion-btn-padding-y) 0 !important;
}

.accordion-button::after {
  --bs-accordion-btn-icon-width: 11px;
  --bs--accordion-btn-color: #6f706f;
  width: var(--bs-accordion-btn-icon-width);
  color: var(--bs--accordion-btn-color);
}

.custom-accordion-button::after{
  position: absolute;
  left: 0;
}

.accordion-item .accordion-body {
  padding: 0px 2px 5px 0px;
}

.accordion-button:focus {
  box-shadow: unset;
}

.focus-none:focus {
  box-shadow: unset !important;
}

.form-check-input:checked {
    background-color: #224273;
    border-color: #224273;
}

.form-control.primary[type="button"]:focus{
box-shadow: unset !important;
}

.form-control.secondary[type="button"]:focus{
  box-shadow: unset !important;
  }

.form-switch .form-check-input:focus {
  box-shadow: unset !important;
  border-color: #b9b9b9;
}

.terrain-clearsky-normal-text {
  font-size: 13px !important;
}
