body{
    padding: 0px;
    margin: 0px;
}

.container-fluid{
    background-color:wheat;
}

header{
    /* position: fixed; */
	display: flex;
    overflow: hidden;
	justify-content: space-between;
   
	box-shadow: 0 5px 15px rgba(0,0,0,.2);	
}

nav ul{
   display: flex;
   flex-flow: nowrap;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   transition: .5s;
   list-style-type: none;
}

ul li a {
	padding: 10px 20px;
	text-transform: uppercase;
	text-decoration: none;
	color: #262625;
	font-weight: bold;
    transition: .5s;
}

ul li a:hover {
	background: rgb(243, 159, 5);
	color: #fff;
    transition: .5s
}

