.clearsky-input-number-align {
    text-align: right !important;
    padding-right: 0px !important;
}

.clearsky-txt-box {
    background: #f9f9f9;
    border: 1px solid #8098bc;
    border-radius: 1px;
    height: 30px;
}

.clearsky-color {
  color: #224273 !important;
}

.clearsky-normal-text {
  font-size:12px !important;
}

.tracker-type-listbox {
  height: 32px;
  width: 20%;
}

.txt-box-width{
  width: 4% !important;
}

.drop-down {
  background: #f9f9f9;
  border: 1px solid #8098bc;
  height: 30px !important;
}

.bstrp-select {
  display: block;
  background-color: #f9f9f9;
  padding: 5px;
  border: 1px solid #8098bc;
  border-radius: 1px;
  width: 20%;
}

.bstrp-select select {
  background: transparent;
  border: none; 
 
}

.bstrp-select option:hover{
  background-color: #D5DDE9;
}

.layout {
  display: flex;
 
}

.arrow {
  margin: 0 15px; 
}
