<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <link rel="stylesheet" href="../css/scenario.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>


</head>

<body>
    <h1>Form with Validations</h1>
    <div class="container form-container">
        <form action="#">
    
            <div class="form-floating mb-3 position-relative">
                <input type="text" class="form-control pl-5" id="name" placeholder="Name" name="name" required>
                <label for="name" id="label">Name:</label>
                <span>
                    <i class="bi bi-person-fill icon"></i>
                </span>
            </div>
    
            <div class="form-floating mb-3 position-relative">
                <input type="tel" class="form-control pl-5" id="mobile" placeholder="Mobile" name="mobile" required>
                <label for="mobile" id="label">Mobile:</label>
                <span>
                    <i class="bi bi-phone-fill icon"></i>
                </span>
            </div>
    
            <div class="form-floating mb-3 position-relative">
                <input type="email" class="form-control pl-5" id="email" placeholder="Email" name="email" required>
                <label for="email" id="label">Email:</label>
                <span>
                    <i class="bi bi-envelope-fill icon"></i>
                </span>
            </div>
    
            <div class="form-floating mb-3 position-relative">
                <input type="password" class="form-control pl-5" id="pwd" placeholder="Password" name="pwd" required>
                <label for="pwd" id="label">Password:</label>
                <span>
                    <i class="bi bi-key-fill icon"></i>
                </span>
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" name="remember" id="remember">
                <label class="form-check-label" for="remember">
                    Remember me
                </label>
            </div>

            <div class="input-group mb-3">
                <label class="input-group-text" for="inputGroupFile01">Upload</label>
                <input type="file" class="form-control" id="inputGroupFile01">
            </div>
              
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <!-- <script src="js/scenario.js"></script> -->
</body>


</html>