<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Textboxes</title>
    <link rel="stylesheet" href="../css/textbox.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    


</head>
<body>

    <div class="container-fluid">
        <div class="row">

            <div class="col-sm-3 col-md-6 col-lg-4"  style="background-color:beige">
            <form></form>
            </div>

            <div class="col-sm-9 col-md-6 col-lg-8" style="background-color:aliceblue;">

                hycfgvbhsbfvhjsbvfhjsbvhjsbvgsjkb
            </div>
    
        </div>
       
       
    </div>
 
   

<script src="js/textbox.js"></script>

    
</body>
</html>