<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>recreating</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }




    article,
    aside,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    main,
    nav,
    section {
      display: block;
    }


    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      text-align: left;
      background-color: #fff;
      margin-left: 30px;
    }


    [tabindex="-1"]:focus:not(:focus-visible) {
      outline: 0 !important;
    }


    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }


    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    .h6,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    .h4,
    h4 {
      font-size: 1.5rem;
    }

    p {
      margin-top: 0;
      /* margin-bottom: $paragraph-margin-bottom; */
    }



    abbr[title],
    abbr[data-original-title] {
      text-decoration: underline;
      text-decoration: underline dotted;
      cursor: help;
      border-bottom: 0;
      text-decoration-skip-ink: none;
    }

    address {
      margin-bottom: 1rem;
      font-style: normal;
      line-height: inherit;
    }

    ol,
    ul,
    dl {
      margin-top: 0;
      margin-bottom: 1rem;
    }

    ol ol,
    ul ul,
    ol ul,
    ul ol {
      margin-bottom: 0;
    }








    .box-container {
      width: 100%;

    }


    .option-input label {
      display: block;
      margin-bottom: 8px;
    }

    .option-input text {
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
    }

    .placeholder {
      position: absolute;
      text-align: right;
      top: 17%;
      left: 8%;
    }

    .connected-input-group-item label {
      display: block;
      margin-bottom: 8px;

    }


    .connection-group label {
      display: block;
      margin-bottom: 8px;
    }


    .connected-input-group {
      display: flex;
      align-items: center;
      gap: 20px;
    }



    .connected-input-group-item img {
      max-width: 100%;
      margin-top: 40px;
    }


    /* .label-group{
  margin-top: 27px;
}

 */


 label, input[type="text"] {
    height: 25px; 
  }


    .sub-connection-group {
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .sub-connection-group-item label {
      display: block;
      margin-bottom: 8px;

    }


    .sub-connection-group-item img {
      max-width: 100%;
      margin-top: 40px;
    }

/* Specific styling for the connection group */

.connection-group {
    position: relative;
   
}

.connection1,
.connection2,
.connection3 {
  position: relative;
    
}


/* Styling for horizontal lines next to textboxes */

.connection1::before,
.connection2::before,
.connection3::before {
  content: '';
    position: absolute;
    left: -19px;
    top: 79%;
    transform: translateY(-50%);
    width: 20px;
    height: 1px;
    background: black;
}

/* Styling for the vertical line */

.connection-group::before {
  content: '';
    position: absolute;
    left: -19px;
    top: 45px;
    bottom: 21px;
    width: 1px;
    background: black;
}




    
/* 
    .connection-group {
    position: relative;
    padding-left: 30px;
}

.connection1,
.connection2,
.connection3 {
    position: relative;
    margin-bottom: 20px;
}

.connection1::before,
.connection2::before,
.connection3::before {
    content: '';
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 1px;
    background: black;
}

.connection-group::before {
    content: '';
    position: absolute;
    left: -25px; 
    top: 5px; 
    bottom: 5px;
    width: 1px;
    background: black;
}

.arrow-bifacial {
    display: block;
    margin: 10px 0;
} */





    
  </style>
</head>

<body>

  <div class="box-container" style="width: 30%;">



    <div class="form-section">

      <div class="section-row">
        <h4>Design input</h4>
      </div>


      <div class="section-row">

        <div class="connected-input-group">

          <div class="connected-input-group-item">

            <label for="text">GCR</label>

            <input type="text">
          </div>

          <div class="connected-input-group-item">

            <img class="arrow-bifacial"
              src="https://developer.terabase.energy/assets/images/icons/common/arrow-both-ways.svg">

          </div>

          <div class="connected-input-group-item">


            <label for="text">Row spacing</label>

            <input type="text">

          </div>

        </div>


      </div>


      <div class="section-row">

        <div class="connection-group">

          <div class="connection1">

            <label for="text">DC Capacity</label>

            <input type="text">

          </div>

          <div class="connection2">

            <label for="text">DC/AC</label>

            <input type="text">

          </div>

          <div class="connection3">

            <div class="sub-connection-group">


              <div class="sub-connection-group-item">


                <label for="text">AC Capacity</label>

                <input type="text">

              </div>

              <div class="sub-connection-group-item">

                <img class="arrow-bifacial"
                  src="https://developer.terabase.energy/assets/images/icons/common/arrow-both-ways.svg">

              </div>

              <div class="sub-connection-group-item">

                <!-- <div class="label-group"> -->


                <label for="text">Inverter quantity</label>

                <input type="text">

                <label for="text">Nominal inverter capacity 3.15 MWac</label>


                <!-- </div> -->

              </div>


            </div>


          </div>


        </div>



      </div>


      <div class="section-row">

        <h4>Optional input</h4>

      </div>


      <div class="section-row">

        <div class="option-input">

          <label for="text">Power Plant Output Limit</label>

          <input type="text">

          <!-- <div class="placeholder">m</div> -->

        </div>


      </div>


    </div>



  </div>

</body>

</html>