<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="container-xxl pt-5 bg-dark text-white">
        <h1>
            see the<mark>container</mark> 
        </h1>

    </div>
    <div class="container-fluid pt-5 bg-light text-black">

        <h1>
            see the container-fluid
        </h1>

    </div>
    <div class="row">
        <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
        <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
        <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
        <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
      </div>
<br>

      <footer class="blockquote-footer">From WWF's website</footer>



</body>
</html>